0	.notdef
1	NULL
2	CR
3	space
4	Tsek
5	delimiterTsek
6	Shey
7	TsekShey
8	NyiTsekShey
9	LeftGoKhyim
10	RightGoKhyim
11	Goyik
12	Enumeration
13	PetitionHonorific
14	Kasho
15	RinchenPungShey
16	Goyik2
17	DrukShey
18	Tak
19	TakHonorific
20	Ngaro
21	DatsekThikley
22	TerShey
23	DuyikCoda
24	ChuchenYige
25	Namchey
26	DamaruNamchey
27	DuyikDitto
28	Drengbu2
29	Drengbu
30	DoubleDrengbuAi
31	Gigu
32	Gigu2
33	RevGigu
34	Naro
35	Naro2
36	DoubleNaroAo
37	Shapkyu1
38	Shapkyu2
39	Shapkyu3
40	Shapkyu4
41	Shapkyu5
42	Shapkyu6
43	Shapkyu7
44	Shapkyu8
45	Shapkyu9
46	Shapkyu10
47	Shapkyu11
48	Shapkyu12
49	Shapkyu13
50	Shapkyu14
51	Shapkyu15
52	Rekong0
53	Chi1
54	Nyi2
55	Sum3
56	Shi4
57	Nga5
58	Druk6
59	Dun7
60	Gye8
61	Gu9
62	Altform
63	Ka
64	_ka
65	Ka_
66	Kha
67	_kha
68	Ga
69	_ga
70	Ga_
71	Nga
72	_nga
73	Ca
74	_ca
75	Cha
76	Ja
77	_ja
78	Nya
79	_nya
80	Tr
81	Thr
82	Dr
83	Nr
84	Ta
85	_ta
86	Tha
87	_tha
88	Da
89	_da
90	Na
91	_na
92	Pa
93	_pa
94	Pha
95	Ba
96	_ba
97	Ma
98	_ma
99	Tsa
100	_tsa
101	Tsha
102	_tsha
103	Dza
104	_dza
105	Wa
106	_wazoor1
107	_wazoor2
108	_wazoor3
109	_wazoor4
110	Zha
111	Za
112	Aa
113	Ya
114	_yata1
115	_yaTa2
116	Ra
117	_rata1
118	_rata2
119	_rata3
120	_rata4
121	La
122	_la
123	La_
124	Sha
125	Shr
126	_shr
127	Sa
128	Sa_
129	Ha
130	_ha
131	Ha_
132	A
133	_aachung1
134	_aachung2
135	_aachung3
136	_aachung4
137	Ra_ka
138	Ra_ka_ya
139	Ra_ga
140	Ra_ga_ya
141	Ra_nga
142	Ra_ja
143	Ra_ta
144	Ra_da
145	Ra_na
146	Ra_ba
147	Ra_ma
148	Ra_tsa
149	Ra_dza
150	Fa
151	Va
152	OmAhHum
153	VersionNo
154	uni0000.1
155	uni000D.1
