%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Tibetan numbers. Glyph source: Sirlin's Metafont
%
beginchar (TIB_ZERO, 5.541u#, 6.504u#, 0.000u#);
  "Tibetan digit zero";
  z0\0\0s = (2.409u,6.347u);
  z0\0\0c1 = (-0.491u,5.123u);
  z0\0\0c2 = (0.099u,1.658u);
  z0\0\0 = (3.132u,1.954u);
  z0\0\1c1 = (5.978u,2.231u);
  z0\0\1c2 = (5.822u,6.966u);
  z0\1\0s = (2.410u,5.217u);
  z0\1\0c1 = (5.904u,5.626u);
  z0\1\0c2 = (4.929u,3.299u);
  z0\1\0 = (3.131u,2.977u);
  z0\1\1c1 = (1.074u,2.607u);
  z0\1\1c2 = (0.048u,4.505u);
  fill_or_unfill z0\0\0s
    ..controls z0\0\0c1 and z0\0\0c2..z0\0\0
    ..controls z0\0\1c1 and z0\0\1c2..cycle;
  fill_or_unfill z0\1\0s
    ..controls z0\1\0c1 and z0\1\0c2..z0\1\0
    ..controls z0\1\1c1 and z0\1\1c2..cycle;
  proof_labels (
    0\0\0,
    0\0\1,
    0\1\0,
    0\1\1,
);
    npic:=currentpicture;
endchar;

beginchar (TIB_ONE, 5.782u#, 6.745u#, 1.204u#);
  "Tibetan digit one";
  z1\0\0s = (1.204u,3.613u);
  z1\0\0c1 = (1.970u,4.091u);
  z1\0\0c2 = (2.303u,4.833u);
  z1\0\0 = (2.963u,5.424u);
  z1\0\1c1 = (4.450u,6.756u);
  z1\0\1c2 = (5.020u,5.559u);
  z1\0\1 = (4.357u,4.095u);
  z1\0\2c1 = (3.428u,2.048u);
  z1\0\2c2 = (1.395u,0.928u);
  z1\0\2 = (0.482u,-0.964u);
  z1\0\3c1 = (5.531u,0.094u);
  z1\0\3c2 = (6.938u,8.021u);
  z1\0\3 = (3.373u,6.483u);
  z1\0\4c1 = (2.102u,5.935u);
  z1\0\4c2 = (1.564u,4.871u);
  fill_or_unfill z1\0\0s
    ..controls z1\0\0c1 and z1\0\0c2..z1\0\0
    ..controls z1\0\1c1 and z1\0\1c2..z1\0\1
    ..controls z1\0\2c1 and z1\0\2c2..z1\0\2
    ..controls z1\0\3c1 and z1\0\3c2..z1\0\3
    ..controls z1\0\4c1 and z1\0\4c2..cycle;
  proof_labels (
    1\0\0,
    1\0\1,
    1\0\2,
    1\0\3,
    1\0\4,
);
endchar;

beginchar (TIB_TWO, 6.022u#, 6.745u#, 1.686u#);
  "Tibetan digit two";
  z2\0\0s = (0.723u,4.577u);
  z2\0\0c1 = (1.270u,4.831u);
  z2\0\0c2 = (1.668u,5.123u);
  z2\0\0 = (2.168u,5.453u);
  z2\0\1c1 = (2.908u,5.940u);
  z2\0\1c2 = (4.879u,6.364u);
  z2\0\1 = (3.965u,4.814u);
  z2\0\2c1 = (3.140u,3.416u);
  z2\0\2c2 = (1.465u,2.338u);
  z2\0\2 = (0.482u,0.964u);
  z2\0\3c1 = (2.441u,0.988u);
  z2\0\3c2 = (4.170u,1.179u);
  z2\0\3 = (3.854u,-1.445u);
  z2\0\4c1 = (6.425u,-1.232u);
  z2\0\4c2 = (6.133u,1.602u);
  z2\0\4 = (2.409u,1.686u);
  z2\0\5c1 = (3.227u,2.376u);
  z2\0\5c2 = (4.530u,3.011u);
  z2\0\5 = (5.122u,3.879u);
  z2\0\6c1 = (7.269u,7.025u);
  z2\0\6c2 = (2.308u,7.845u);
  fill_or_unfill z2\0\0s
    ..controls z2\0\0c1 and z2\0\0c2..z2\0\0
    ..controls z2\0\1c1 and z2\0\1c2..z2\0\1
    ..controls z2\0\2c1 and z2\0\2c2..z2\0\2
    ..controls z2\0\3c1 and z2\0\3c2..z2\0\3
    ..controls z2\0\4c1 and z2\0\4c2..z2\0\4
    ..controls z2\0\5c1 and z2\0\5c2..z2\0\5
    ..controls z2\0\6c1 and z2\0\6c2..cycle;
  proof_labels (
    2\0\0,
    2\0\1,
    2\0\2,
    2\0\3,
    2\0\4,
    2\0\5,
    2\0\6,
);
endchar;

beginchar (TIB_THREE, 6.504u#, 6.745u#, 2.650u#);
  "Tibetan digit three";
  z3\0\0s = (0.482u,4.818u);
  z3\0\0c1 = (1.041u,4.948u);
  z3\0\0c2 = (3.896u,5.906u);
  z3\0\0 = (3.154u,4.132u);
  z3\0\1 = (1.927u,2.409u);
  z3\0\2c1 = (2.771u,2.755u);
  z3\0\2c2 = (3.931u,3.637u);
  z3\0\2 = (4.719u,2.592u);
  z3\0\3c1 = (4.856u,2.310u);
  z3\0\3c2 = (4.902u,2.030u);
  z3\0\3 = (4.719u,1.708u);
  z3\0\4c1 = (3.975u,-0.382u);
  z3\0\4c2 = (1.400u,1.573u);
  z3\0\4 = (0.482u,-0.964u);
  z3\0\5c1 = (3.743u,-0.843u);
  z3\0\5c2 = (2.844u,-1.161u);
  z3\0\5 = (5.541u,-2.409u);
  z3\0\6c1 = (5.291u,-1.182u);
  z3\0\6c2 = (4.741u,-0.551u);
  z3\0\6 = (4.095u,0.482u);
  z3\0\7c1 = (6.047u,1.533u);
  z3\0\7c2 = (7.087u,3.759u);
  z3\0\7 = (4.336u,4.577u);
  z3\0\8c1 = (4.252u,7.859u);
  z3\0\8c2 = (1.526u,6.919u);
  fill_or_unfill z3\0\0s
    ..controls z3\0\0c1 and z3\0\0c2..z3\0\0
    --z3\0\1
    ..controls z3\0\2c1 and z3\0\2c2..z3\0\2
    ..controls z3\0\3c1 and z3\0\3c2..z3\0\3
    ..controls z3\0\4c1 and z3\0\4c2..z3\0\4
    ..controls z3\0\5c1 and z3\0\5c2..z3\0\5
    ..controls z3\0\6c1 and z3\0\6c2..z3\0\6
    ..controls z3\0\7c1 and z3\0\7c2..z3\0\7
    ..controls z3\0\8c1 and z3\0\8c2..cycle;
  proof_labels (
    3\0\0,
    3\0\1,
    3\0\2,
    3\0\3,
    3\0\4,
    3\0\5,
    3\0\6,
    3\0\7,
    3\0\8,
);
endchar;

beginchar (TIB_FOUR, 11.804u#, 6.504u#, 0.000u#);
  "Tibetan digit four";
  z4\0\0s = (11.322u,6.022u);
  z4\0\0 = (10.840u,6.022u);
  z4\0\1c1 = (9.802u,2.487u);
  z4\0\1c2 = (4.213u,1.852u);
  z4\0\1 = (1.204u,2.650u);
  z4\0\2c1 = (2.667u,4.434u);
  z4\0\2c2 = (7.496u,3.369u);
  z4\0\2 = (9.154u,6.504u);
  z4\0\3c1 = (7.840u,6.023u);
  z4\0\3c2 = (6.722u,5.329u);
  z4\0\3 = (5.300u,5.139u);
  z4\0\4c1 = (4.402u,5.006u);
  z4\0\4c2 = (3.177u,5.407u);
  z4\0\4 = (2.419u,5.139u);
  z4\0\5c1 = (1.786u,4.929u);
  z4\0\5c2 = (1.254u,4.190u);
  z4\0\5 = (0.959u,3.613u);
  z4\0\6c1 = (-1.325u,-0.868u);
  z4\0\6c2 = (10.683u,0.502u);
  fill_or_unfill z4\0\0s
    --z4\0\0
    ..controls z4\0\1c1 and z4\0\1c2..z4\0\1
    ..controls z4\0\2c1 and z4\0\2c2..z4\0\2
    ..controls z4\0\3c1 and z4\0\3c2..z4\0\3
    ..controls z4\0\4c1 and z4\0\4c2..z4\0\4
    ..controls z4\0\5c1 and z4\0\5c2..z4\0\5
    ..controls z4\0\6c1 and z4\0\6c2..cycle;
  proof_labels (
    4\0\0,
    4\0\1,
    4\0\2,
    4\0\3,
    4\0\4,
    4\0\5,
    4\0\6,
);
endchar;

beginchar (TIB_FIVE, 9.395u#, 6.745u#, 0.241u#);
  "Tibetan digit five";
  z5\0\0s = (6.263u,6.745u);
  z5\0\0c1 = (5.303u,5.034u);
  z5\0\0c2 = (4.652u,4.454u);
  z5\0\0 = (4.336u,2.409u);
  z5\0\1c1 = (2.627u,4.122u);
  z5\0\1c2 = (3.453u,5.984u);
  z5\0\1 = (0.482u,6.022u);
  z5\0\2c1 = (0.855u,4.454u);
  z5\0\2c2 = (2.677u,0.705u);
  z5\0\2 = (4.095u,0.000u);
  z5\0\3c1 = (4.189u,1.674u);
  z5\0\3c2 = (5.068u,3.544u);
  z5\0\3 = (5.782u,5.059u);
  z5\0\4c1 = (7.216u,3.598u);
  z5\0\4c2 = (8.822u,3.160u);
  z5\0\4 = (8.913u,5.782u);
  z5\0\5c1 = (8.570u,5.485u);
  z5\0\5c2 = (8.587u,5.489u);
  z5\0\5 = (8.431u,5.059u);
  z5\0\6c1 = (7.498u,5.534u);
  z5\0\6c2 = (7.376u,5.793u);
  z5\0\6 = (6.986u,6.745u);
  fill_or_unfill z5\0\0s
    ..controls z5\0\0c1 and z5\0\0c2..z5\0\0
    ..controls z5\0\1c1 and z5\0\1c2..z5\0\1
    ..controls z5\0\2c1 and z5\0\2c2..z5\0\2
    ..controls z5\0\3c1 and z5\0\3c2..z5\0\3
    ..controls z5\0\4c1 and z5\0\4c2..z5\0\4
    ..controls z5\0\5c1 and z5\0\5c2..z5\0\5
    ..controls z5\0\6c1 and z5\0\6c2..z5\0\6
    --cycle;
  proof_labels (
    5\0\0,
    5\0\1,
    5\0\2,
    5\0\3,
    5\0\4,
    5\0\5,
    5\0\6,
    5\0\7,
);
endchar;

beginchar (TIB_SIX, 9.636u#, 6.745u#, 1.204u#);
  "Tibetan digit six";
  z6\0\0s = (0.482u,3.132u);
  z6\0\0c1 = (1.954u,-0.847u);
  z6\0\0c2 = (9.095u,-2.917u);
  z6\0\0 = (9.146u,1.445u);
  z6\0\1c1 = (9.187u,4.936u);
  z6\0\1c2 = (4.163u,2.372u);
  z6\0\1 = (4.519u,4.787u);
  z6\0\2c1 = (4.703u,6.033u);
  z6\0\2c2 = (7.830u,5.338u);
  z6\0\2 = (8.672u,5.300u);
  z6\0\3c1 = (7.935u,7.468u);
  z6\0\3c2 = (4.163u,7.008u);
  z6\0\3 = (3.739u,4.817u);
  z6\0\4c1 = (3.090u,1.461u);
  z6\0\4c2 = (7.771u,2.732u);
  z6\0\4 = (8.440u,1.612u);
  z6\0\5c1 = (9.174u,0.382u);
  z6\0\5c2 = (7.208u,0.218u);
  z6\0\5 = (6.504u,0.282u);
  z6\0\6c1 = (2.314u,0.660u);
  z6\0\6c2 = (2.663u,2.477u);
  fill_or_unfill z6\0\0s
    ..controls z6\0\0c1 and z6\0\0c2..z6\0\0
    ..controls z6\0\1c1 and z6\0\1c2..z6\0\1
    ..controls z6\0\2c1 and z6\0\2c2..z6\0\2
    ..controls z6\0\3c1 and z6\0\3c2..z6\0\3
    ..controls z6\0\4c1 and z6\0\4c2..z6\0\4
    ..controls z6\0\5c1 and z6\0\5c2..z6\0\5
    ..controls z6\0\6c1 and z6\0\6c2..cycle;
  proof_labels (
    6\0\0,
    6\0\1,
    6\0\2,
    6\0\3,
    6\0\4,
    6\0\5,
    6\0\6,
);
endchar;

beginchar (TIB_SEVEN, 7.709u#, 6.745u#, 1.445u#);
  "Tibetan digit seven";
  z7\0\0s = (6.281u,6.745u);
  z7\0\0c1 = (6.115u,5.810u);
  z7\0\0c2 = (6.410u,4.996u);
  z7\0\0 = (6.281u,4.095u);
  z7\0\1c1 = (6.047u,2.048u);
  z7\0\1c2 = (3.916u,-0.946u);
  z7\0\1 = (1.686u,-0.482u);
  z7\0\2c1 = (2.400u,1.396u);
  z7\0\2c2 = (4.044u,2.930u);
  z7\0\2 = (3.828u,5.049u);
  z7\0\3c1 = (3.619u,7.104u);
  z7\0\3c2 = (1.272u,6.730u);
  z7\0\3 = (0.723u,5.049u);
  z7\0\4c1 = (1.223u,5.273u);
  z7\0\4c2 = (2.499u,6.203u);
  z7\0\4 = (2.456u,5.049u);
  z7\0\5c1 = (2.401u,3.566u);
  z7\0\5c2 = (-0.015u,1.531u);
  z7\0\5 = (0.663u,-0.227u);
  z7\0\6c1 = (1.912u,-3.464u);
  z7\0\6c2 = (8.676u,1.598u);
  z7\0\6 = (6.745u,6.745u);
  fill_or_unfill z7\0\0s
    ..controls z7\0\0c1 and z7\0\0c2..z7\0\0
    ..controls z7\0\1c1 and z7\0\1c2..z7\0\1
    ..controls z7\0\2c1 and z7\0\2c2..z7\0\2
    ..controls z7\0\3c1 and z7\0\3c2..z7\0\3
    ..controls z7\0\4c1 and z7\0\4c2..z7\0\4
    ..controls z7\0\5c1 and z7\0\5c2..z7\0\5
    ..controls z7\0\6c1 and z7\0\6c2..z7\0\6
    --cycle;
  proof_labels (
    7\0\0,
    7\0\1,
    7\0\2,
    7\0\3,
    7\0\4,
    7\0\5,
    7\0\6,
    7\0\7,
);
endchar;

beginchar (TIB_EIGHT, 6.986u#, 6.504u#, 0.241u#);
  "Tibetan digit eight";
  z8\0\0s = (2.650u,6.504u);
  z8\0\0c1 = (2.140u,4.267u);
  z8\0\0c2 = (0.997u,2.189u);
  z8\0\0 = (0.482u,0.000u);
  z8\0\1c1 = (2.427u,0.463u);
  z8\0\1c2 = (4.487u,0.000u);
  z8\0\1 = (6.504u,0.000u);
  z8\0\2c1 = (5.284u,1.075u);
  z8\0\2c2 = (3.236u,1.475u);
  z8\0\2 = (1.686u,1.927u);
  z8\0\3c1 = (2.325u,3.175u);
  z8\0\3c2 = (3.219u,5.134u);
  z8\0\3 = (3.372u,6.504u);
  fill_or_unfill z8\0\0s
    ..controls z8\0\0c1 and z8\0\0c2..z8\0\0
    ..controls z8\0\1c1 and z8\0\1c2..z8\0\1
    ..controls z8\0\2c1 and z8\0\2c2..z8\0\2
    ..controls z8\0\3c1 and z8\0\3c2..z8\0\3
    --cycle;
  proof_labels (
    8\0\0,
    8\0\1,
    8\0\2,
    8\0\3,
    8\0\4,
);
endchar;

beginchar (TIB_NINE, 8.672u#, 6.745u#, 0.964u#);
  "Tibetan digit nine";
  z9\0\0s = (1.445u,-0.241u);
  z9\0\0c1 = (1.234u,0.696u);
  z9\0\0c2 = (0.854u,1.675u);
  z9\0\0 = (1.019u,2.650u);
  z9\0\1c1 = (1.535u,5.694u);
  z9\0\1c2 = (6.637u,5.710u);
  z9\0\1 = (7.338u,4.044u);
  z9\0\2c1 = (8.645u,0.945u);
  z9\0\2c2 = (2.183u,4.283u);
  z9\0\2 = (2.273u,0.725u);
  z9\0\3c1 = (2.323u,-1.224u);
  z9\0\3c2 = (7.258u,-1.711u);
  z9\0\3 = (8.190u,1.445u);
  z9\0\4c1 = (7.194u,0.927u);
  z9\0\4c2 = (4.187u,-0.879u);
  z9\0\4 = (3.399u,1.017u);
  z9\0\5c1 = (2.300u,3.660u);
  z9\0\5c2 = (9.290u,0.209u);
  z9\0\5 = (8.115u,4.814u);
  z9\0\6c1 = (7.533u,7.092u);
  z9\0\6c2 = (3.540u,7.113u);
  z9\0\6 = (2.021u,5.848u);
  z9\0\7c1 = (0.627u,4.687u);
  z9\0\7c2 = (-0.337u,0.920u);
  fill_or_unfill z9\0\0s
    ..controls z9\0\0c1 and z9\0\0c2..z9\0\0
    ..controls z9\0\1c1 and z9\0\1c2..z9\0\1
    ..controls z9\0\2c1 and z9\0\2c2..z9\0\2
    ..controls z9\0\3c1 and z9\0\3c2..z9\0\3
    ..controls z9\0\4c1 and z9\0\4c2..z9\0\4
    ..controls z9\0\5c1 and z9\0\5c2..z9\0\5
    ..controls z9\0\6c1 and z9\0\6c2..z9\0\6
    ..controls z9\0\7c1 and z9\0\7c2..cycle;
  proof_labels (
    9\0\0,
    9\0\1,
    9\0\2,
    9\0\3,
    9\0\4,
    9\0\5,
    9\0\6,
    9\0\7,
);
endchar;

beginchar (TIB_VARFIVE, 7.709u#, 6.745u#, 0.000u#);
  "var.five";
  z37\0\0s = (0.482u,6.745u);
  z37\0\0c1 = (0.491u,5.731u);
  z37\0\0c2 = (0.563u,4.293u);
  z37\0\0 = (1.072u,3.397u);
  z37\0\1c1 = (1.760u,2.186u);
  z37\0\1c2 = (3.345u,1.940u);
  z37\0\1 = (4.577u,2.378u);
  z37\0\2c1 = (4.937u,2.506u);
  z37\0\2c2 = (5.219u,2.695u);
  z37\0\2 = (5.541u,2.891u);
  z37\0\3c1 = (6.050u,1.975u);
  z37\0\3c2 = (6.211u,1.752u);
  z37\0\3 = (7.227u,1.445u);
  z37\0\4 = (6.556u,3.372u);
  z37\0\5c1 = (6.195u,4.503u);
  z37\0\5c2 = (6.033u,5.562u);
  z37\0\5 = (6.022u,6.745u);
  z37\0\6 = (4.630u,6.745u);
  z37\0\7 = (4.630u,5.541u);
  z37\0\8c1 = (4.753u,5.085u);
  z37\0\8c2 = (4.962u,4.315u);
  z37\0\8 = (4.845u,3.880u);
  z37\0\9c1 = (4.740u,3.485u);
  z37\0\9c2 = (4.471u,3.213u);
  z37\0\9 = (4.084u,3.082u);
  z37\0\10c1 = (2.450u,2.529u);
  z37\0\10c2 = (2.014u,5.707u);
  z37\0\10 = (1.927u,6.745u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    --z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    --z37\0\6
    --z37\0\7
    ..controls z37\0\8c1 and z37\0\8c2..z37\0\8
    ..controls z37\0\9c1 and z37\0\9c2..z37\0\9
    ..controls z37\0\10c1 and z37\0\10c2..z37\0\10
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
);
endchar;

beginchar (TIB_VARSIX, 10.840u#, 6.745u#, 1.204u#);
  "var.six";
  z38\0\0s = (0.482u,6.745u);
  z38\0\0c1 = (0.635u,5.049u);
  z38\0\0c2 = (1.587u,2.512u);
  z38\0\0 = (2.740u,1.249u);
  z38\0\1c1 = (4.177u,-0.324u);
  z38\0\1c2 = (9.086u,-2.487u);
  z38\0\1 = (10.274u,0.485u);
  z38\0\2c1 = (10.360u,0.869u);
  z38\0\2c2 = (10.376u,1.518u);
  z38\0\2 = (10.274u,1.926u);
  z38\0\3c1 = (10.283u,2.392u);
  z38\0\3c2 = (10.185u,2.843u);
  z38\0\3 = (9.773u,3.126u);
  z38\0\4c1 = (8.996u,3.661u);
  z38\0\4c2 = (6.756u,3.083u);
  z38\0\4 = (5.920u,4.169u);
  z38\0\5c1 = (5.781u,4.350u);
  z38\0\5c2 = (5.689u,4.553u);
  z38\0\5 = (5.724u,4.787u);
  z38\0\6c1 = (5.907u,6.033u);
  z38\0\6c2 = (9.034u,5.338u);
  z38\0\6 = (9.877u,5.300u);
  z38\0\7c1 = (9.801u,5.524u);
  z38\0\7c2 = (9.784u,5.702u);
  z38\0\7 = (9.635u,5.905u);
  z38\0\8c1 = (9.403u,6.222u);
  z38\0\8c2 = (9.029u,6.398u);
  z38\0\8 = (8.668u,6.524u);
  z38\0\9c1 = (6.925u,7.133u);
  z38\0\9c2 = (4.393u,5.992u);
  z38\0\9 = (5.015u,3.858u);
  z38\0\10c1 = (5.223u,3.144u);
  z38\0\10c2 = (5.584u,2.742u);
  z38\0\10 = (6.274u,2.472u);
  z38\0\11c1 = (7.075u,2.158u);
  z38\0\11c2 = (7.853u,2.268u);
  z38\0\11 = (8.669u,2.133u);
  z38\0\12c1 = (9.311u,2.027u);
  z38\0\12c2 = (10.098u,1.557u);
  z38\0\12 = (9.645u,0.797u);
  z38\0\13c1 = (9.283u,0.191u);
  z38\0\13c2 = (8.315u,0.227u);
  z38\0\13 = (7.709u,0.282u);
  z38\0\14c1 = (4.613u,0.561u);
  z38\0\14c2 = (3.269u,1.591u);
  z38\0\14 = (1.869u,4.336u);
  z38\0\15c1 = (1.456u,5.146u);
  z38\0\15c2 = (1.132u,5.848u);
  z38\0\15 = (0.964u,6.745u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    ..controls z38\0\2c1 and z38\0\2c2..z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    ..controls z38\0\5c1 and z38\0\5c2..z38\0\5
    ..controls z38\0\6c1 and z38\0\6c2..z38\0\6
    ..controls z38\0\7c1 and z38\0\7c2..z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    ..controls z38\0\9c1 and z38\0\9c2..z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    ..controls z38\0\11c1 and z38\0\11c2..z38\0\11
    ..controls z38\0\12c1 and z38\0\12c2..z38\0\12
    ..controls z38\0\13c1 and z38\0\13c2..z38\0\13
    ..controls z38\0\14c1 and z38\0\14c2..z38\0\14
    ..controls z38\0\15c1 and z38\0\15c2..z38\0\15
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\0\14,
    38\0\15,
    38\0\16,
);
endchar;

beginchar (TIB_VARSEVEN, 7.709u#, 6.745u#, 1.445u#);
  "var.seven";
  z39\0\0s = (6.246u,6.745u);
  z39\0\0c1 = (6.210u,6.408u);
  z39\0\0c2 = (6.158u,6.128u);
  z39\0\0 = (6.246u,5.782u);
  z39\0\1c1 = (6.206u,5.205u);
  z39\0\1c2 = (6.371u,4.683u);
  z39\0\1 = (6.246u,4.095u);
  z39\0\2c1 = (6.127u,2.695u);
  z39\0\2c2 = (4.515u,0.421u);
  z39\0\2 = (3.369u,-0.338u);
  z39\0\3c1 = (3.047u,-0.552u);
  z39\0\3c2 = (2.768u,-0.617u);
  z39\0\3 = (2.409u,-0.723u);
  z39\0\4c1 = (2.785u,-0.010u);
  z39\0\4c2 = (3.377u,0.897u);
  z39\0\4 = (3.515u,1.686u);
  z39\0\5c1 = (3.857u,3.628u);
  z39\0\5c2 = (1.631u,4.052u);
  z39\0\5 = (0.723u,2.599u);
  z39\0\6c1 = (0.583u,2.374u);
  z39\0\6c2 = (0.557u,2.169u);
  z39\0\6 = (0.482u,1.927u);
  z39\0\7c1 = (0.955u,2.212u);
  z39\0\7c2 = (1.711u,2.838u);
  z39\0\7 = (2.222u,2.298u);
  z39\0\8c1 = (3.042u,1.433u);
  z39\0\8c2 = (1.669u,-0.442u);
  z39\0\8 = (1.204u,-1.204u);
  z39\0\9c1 = (1.861u,-1.204u);
  z39\0\9c2 = (2.762u,-1.260u);
  z39\0\9 = (3.372u,-1.027u);
  z39\0\10c1 = (4.956u,-0.421u);
  z39\0\10c2 = (6.992u,2.646u);
  z39\0\10 = (7.182u,4.336u);
  z39\0\11c1 = (7.289u,5.287u);
  z39\0\11c2 = (7.071u,5.877u);
  z39\0\11 = (6.745u,6.745u);
  fill_or_unfill z39\0\0s
    ..controls z39\0\0c1 and z39\0\0c2..z39\0\0
    ..controls z39\0\1c1 and z39\0\1c2..z39\0\1
    ..controls z39\0\2c1 and z39\0\2c2..z39\0\2
    ..controls z39\0\3c1 and z39\0\3c2..z39\0\3
    ..controls z39\0\4c1 and z39\0\4c2..z39\0\4
    ..controls z39\0\5c1 and z39\0\5c2..z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    ..controls z39\0\7c1 and z39\0\7c2..z39\0\7
    ..controls z39\0\8c1 and z39\0\8c2..z39\0\8
    ..controls z39\0\9c1 and z39\0\9c2..z39\0\9
    ..controls z39\0\10c1 and z39\0\10c2..z39\0\10
    ..controls z39\0\11c1 and z39\0\11c2..z39\0\11
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\0\12,
);
endchar;

beginchar (TIB_VAREIGHT, 7.950u#, 6.022u#, 2.891u#);
  "var.eight";
  z40\0\0s = (0.482u,0.000u);
  z40\0\0c1 = (0.952u,0.112u);
  z40\0\0c2 = (1.441u,0.274u);
  z40\0\0 = (1.927u,0.280u);
  z40\0\1c1 = (3.089u,0.294u);
  z40\0\1c2 = (4.686u,-0.411u);
  z40\0\1 = (5.491u,-1.229u);
  z40\0\2c1 = (6.338u,-2.090u);
  z40\0\2c2 = (6.163u,-2.426u);
  z40\0\2 = (7.468u,-2.650u);
  z40\0\3c1 = (6.780u,0.090u);
  z40\0\3c2 = (4.731u,1.086u);
  z40\0\3 = (2.168u,1.686u);
  z40\0\4c1 = (2.983u,2.501u);
  z40\0\4c2 = (5.070u,4.403u);
  z40\0\4 = (5.540u,5.300u);
  z40\0\5 = (5.782u,6.022u);
  z40\0\6c1 = (5.421u,5.916u);
  z40\0\6c2 = (5.144u,5.849u);
  z40\0\6 = (4.818u,5.638u);
  z40\0\7c1 = (4.117u,5.185u);
  z40\0\7c2 = (1.080u,2.149u);
  z40\0\7 = (0.728u,1.445u);
  z40\0\8c1 = (0.494u,0.978u);
  z40\0\8c2 = (0.499u,0.507u);
  fill_or_unfill z40\0\0s
    ..controls z40\0\0c1 and z40\0\0c2..z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    --z40\0\5
    ..controls z40\0\6c1 and z40\0\6c2..z40\0\6
    ..controls z40\0\7c1 and z40\0\7c2..z40\0\7
    ..controls z40\0\8c1 and z40\0\8c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\0\8,
);
endchar;

beginchar (TIB_VARNINE, 7.709u#, 6.745u#, 0.723u#);
  "var.nine";
  z41\0\0s = (1.686u,-0.482u);
  z41\0\0c1 = (1.392u,0.455u);
  z41\0\0c2 = (0.883u,1.660u);
  z41\0\0 = (1.067u,2.650u);
  z41\0\1c1 = (1.305u,3.935u);
  z41\0\1c2 = (3.146u,5.902u);
  z41\0\1 = (4.566u,5.655u);
  z41\0\2c1 = (5.016u,5.577u);
  z41\0\2c2 = (5.225u,5.348u);
  z41\0\2 = (5.541u,5.059u);
  z41\0\3c1 = (3.779u,4.534u);
  z41\0\3c2 = (3.529u,3.221u);
  z41\0\3 = (5.541u,2.891u);
  z41\0\4 = (4.577u,3.854u);
  z41\0\5c1 = (5.225u,4.048u);
  z41\0\5c2 = (6.171u,4.267u);
  z41\0\5 = (6.668u,4.733u);
  z41\0\6c1 = (6.893u,4.944u);
  z41\0\6c2 = (7.076u,5.204u);
  z41\0\6 = (7.076u,5.525u);
  z41\0\7c1 = (7.076u,6.552u);
  z41\0\7c2 = (5.323u,6.760u);
  z41\0\7 = (4.577u,6.720u);
  z41\0\8c1 = (3.828u,6.679u);
  z41\0\8c2 = (2.596u,6.341u);
  z41\0\8 = (2.020u,5.854u);
  z41\0\9c1 = (1.498u,5.412u);
  z41\0\9c2 = (0.744u,4.039u);
  z41\0\9 = (0.582u,3.372u);
  z41\0\10c1 = (0.369u,2.501u);
  z41\0\10c2 = (0.412u,0.806u);
  z41\0\10 = (0.965u,0.071u);
  z41\0\11c1 = (1.181u,-0.218u);
  z41\0\11c2 = (1.391u,-0.309u);
  fill_or_unfill z41\0\0s
    ..controls z41\0\0c1 and z41\0\0c2..z41\0\0
    ..controls z41\0\1c1 and z41\0\1c2..z41\0\1
    ..controls z41\0\2c1 and z41\0\2c2..z41\0\2
    ..controls z41\0\3c1 and z41\0\3c2..z41\0\3
    --z41\0\4
    ..controls z41\0\5c1 and z41\0\5c2..z41\0\5
    ..controls z41\0\6c1 and z41\0\6c2..z41\0\6
    ..controls z41\0\7c1 and z41\0\7c2..z41\0\7
    ..controls z41\0\8c1 and z41\0\8c2..z41\0\8
    ..controls z41\0\9c1 and z41\0\9c2..z41\0\9
    ..controls z41\0\10c1 and z41\0\10c2..z41\0\10
    ..controls z41\0\11c1 and z41\0\11c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\0\5,
    41\0\6,
    41\0\7,
    41\0\8,
    41\0\9,
    41\0\10,
    41\0\11,
);
endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The file ctibnum.mf ends here.
%
