% This is file ctibvow.mf and belongs to the ctibtex package
%
% Glyph source: S. Sirlin
%
% Tibetan vowels
%
beginchar (TIB_SMALLACHUNG, 9.636u#, -0.241u#, 6.504u#);
  "small achung";
  z117\0\0s = (1.686u,-5.300u);
  z117\0\0 = (1.405u,-4.337u);
  z117\0\1c1 = (0.978u,-1.817u);
  z117\0\1c2 = (6.952u,-0.283u);
  z117\0\1 = (6.745u,-4.095u);
  z117\0\2c1 = (5.149u,-4.096u);
  z117\0\2c2 = (4.185u,-3.923u);
  z117\0\2 = (3.372u,-5.580u);
  z117\0\3c1 = (4.312u,-5.541u);
  z117\0\3c2 = (5.338u,-5.459u);
  z117\0\3 = (6.263u,-5.580u);
  z117\0\4c1 = (7.280u,-5.796u);
  z117\0\4c2 = (8.089u,-6.205u);
  z117\0\4 = (9.154u,-6.263u);
  z117\0\5c1 = (8.734u,-4.742u);
  z117\0\5c2 = (8.047u,-5.016u);
  z117\0\5 = (7.472u,-4.033u);
  z117\0\6c1 = (7.049u,-3.309u);
  z117\0\6c2 = (7.352u,-2.131u);
  z117\0\6 = (6.882u,-1.175u);
  z117\0\7c1 = (6.056u,0.355u);
  z117\0\7c2 = (2.438u,-0.108u);
  z117\0\7 = (1.287u,-1.175u);
  z117\0\8c1 = (0.109u,-2.153u);
  z117\0\8c2 = (0.041u,-4.753u);
  fill_or_unfill z117\0\0s
    --z117\0\0
    ..controls z117\0\1c1 and z117\0\1c2..z117\0\1
    ..controls z117\0\2c1 and z117\0\2c2..z117\0\2
    ..controls z117\0\3c1 and z117\0\3c2..z117\0\3
    ..controls z117\0\4c1 and z117\0\4c2..z117\0\4
    ..controls z117\0\5c1 and z117\0\5c2..z117\0\5
    ..controls z117\0\6c1 and z117\0\6c2..z117\0\6
    ..controls z117\0\7c1 and z117\0\7c2..z117\0\7
    ..controls z117\0\8c1 and z117\0\8c2..cycle;
  proof_labels (
    117\0\0,
    117\0\1,
    117\0\2,
    117\0\3,
    117\0\4,
    117\0\5,
    117\0\6,
    117\0\7,
    117\0\8,
);
endchar;

beginchar (TIB_A, 13.972u#, 6.745u#, 2.168u#);
  "a";
  z29\0\0s = (4.818u,3.372u);
  z29\0\0c1 = (5.250u,3.512u);
  z29\0\0c2 = (5.627u,3.660u);
  z29\0\0 = (6.091u,3.585u);
  z29\0\1c1 = (7.493u,3.357u);
  z29\0\1c2 = (10.877u,0.955u);
  z29\0\1 = (11.598u,-0.242u);
  z29\0\2c1 = (11.932u,-0.796u);
  z29\0\2c2 = (11.986u,-1.302u);
  z29\0\2 = (12.045u,-1.927u);
  z29\0\3 = (12.788u,-1.927u);
  z29\0\4c1 = (12.768u,-0.268u);
  z29\0\4c2 = (12.650u,1.484u);
  z29\0\4 = (12.788u,3.132u);
  z29\0\5 = (13.061u,4.818u);
  z29\0\6 = (13.260u,5.987u);
  z29\0\7 = (13.260u,6.360u);
  z29\0\8c1 = (12.976u,6.746u);
  z29\0\8c2 = (12.213u,6.769u);
  z29\0\8 = (11.818u,6.709u);
  z29\0\9c1 = (11.483u,6.658u);
  z29\0\9c2 = (11.139u,6.563u);
  z29\0\9 = (11.059u,6.188u);
  z29\0\10 = (11.059u,5.768u);
  z29\0\11 = (11.676u,4.095u);
  z29\0\12 = (11.909u,2.409u);
  z29\0\13 = (12.286u,0.241u);
  z29\0\14c1 = (11.549u,1.141u);
  z29\0\14c2 = (10.813u,2.062u);
  z29\0\14 = (9.994u,2.891u);
  z29\0\15 = (7.709u,5.059u);
  z29\0\16c1 = (8.749u,5.400u);
  z29\0\16c2 = (9.047u,5.412u);
  z29\0\16 = (9.395u,6.504u);
  z29\0\17c1 = (8.489u,6.724u);
  z29\0\17c2 = (6.201u,6.920u);
  z29\0\17 = (5.332u,6.642u);
  z29\0\18c1 = (4.814u,6.475u);
  z29\0\18c2 = (4.438u,5.968u);
  z29\0\18 = (4.966u,5.542u);
  z29\0\19c1 = (5.207u,5.347u);
  z29\0\19c2 = (5.496u,5.350u);
  z29\0\19 = (5.782u,5.300u);
  z29\0\20c1 = (5.274u,4.521u);
  z29\0\20c2 = (4.621u,3.734u);
  z29\0\20 = (4.233u,2.892u);
  z29\0\21c1 = (3.538u,1.382u);
  z29\0\21c2 = (4.652u,1.665u);
  z29\0\21 = (5.530u,1.302u);
  z29\0\22c1 = (5.994u,1.111u);
  z29\0\22c2 = (6.192u,0.847u);
  z29\0\22 = (6.504u,0.482u);
  z29\0\23c1 = (4.745u,0.054u);
  z29\0\23c2 = (1.554u,0.032u);
  z29\0\23 = (1.802u,2.650u);
  z29\0\24c1 = (1.853u,3.189u);
  z29\0\24c2 = (1.989u,3.827u);
  z29\0\24 = (2.173u,4.336u);
  z29\0\25c1 = (2.415u,5.005u);
  z29\0\25c2 = (3.571u,6.332u);
  z29\0\25 = (2.373u,6.635u);
  z29\0\26c1 = (2.065u,6.755u);
  z29\0\26c2 = (1.534u,6.726u);
  z29\0\26 = (1.240u,6.635u);
  z29\0\27c1 = (0.118u,6.123u);
  z29\0\27c2 = (0.814u,5.283u);
  z29\0\27 = (1.093u,4.556u);
  z29\0\28 = (1.339u,3.613u);
  z29\0\29c1 = (1.594u,2.143u);
  z29\0\29c2 = (1.099u,-0.040u);
  z29\0\29 = (2.675u,-0.921u);
  z29\0\30c1 = (3.105u,-1.162u);
  z29\0\30c2 = (3.614u,-1.195u);
  z29\0\30 = (4.095u,-1.197u);
  z29\0\31c1 = (5.453u,-1.204u);
  z29\0\31c2 = (6.960u,-0.657u);
  z29\0\31 = (6.929u,0.963u);
  z29\0\32c1 = (6.919u,1.480u);
  z29\0\32c2 = (6.711u,1.936u);
  z29\0\32 = (6.367u,2.316u);
  z29\0\33c1 = (5.959u,2.767u);
  z29\0\33c2 = (5.338u,3.068u);
  fill_or_unfill z29\0\0s
    ..controls z29\0\0c1 and z29\0\0c2..z29\0\0
    ..controls z29\0\1c1 and z29\0\1c2..z29\0\1
    ..controls z29\0\2c1 and z29\0\2c2..z29\0\2
    --z29\0\3
    ..controls z29\0\4c1 and z29\0\4c2..z29\0\4
    --z29\0\5
    --z29\0\6
    --z29\0\7
    ..controls z29\0\8c1 and z29\0\8c2..z29\0\8
    ..controls z29\0\9c1 and z29\0\9c2..z29\0\9
    --z29\0\10
    --z29\0\11
    --z29\0\12
    --z29\0\13
    ..controls z29\0\14c1 and z29\0\14c2..z29\0\14
    --z29\0\15
    ..controls z29\0\16c1 and z29\0\16c2..z29\0\16
    ..controls z29\0\17c1 and z29\0\17c2..z29\0\17
    ..controls z29\0\18c1 and z29\0\18c2..z29\0\18
    ..controls z29\0\19c1 and z29\0\19c2..z29\0\19
    ..controls z29\0\20c1 and z29\0\20c2..z29\0\20
    ..controls z29\0\21c1 and z29\0\21c2..z29\0\21
    ..controls z29\0\22c1 and z29\0\22c2..z29\0\22
    ..controls z29\0\23c1 and z29\0\23c2..z29\0\23
    ..controls z29\0\24c1 and z29\0\24c2..z29\0\24
    ..controls z29\0\25c1 and z29\0\25c2..z29\0\25
    ..controls z29\0\26c1 and z29\0\26c2..z29\0\26
    ..controls z29\0\27c1 and z29\0\27c2..z29\0\27
    --z29\0\28
    ..controls z29\0\29c1 and z29\0\29c2..z29\0\29
    ..controls z29\0\30c1 and z29\0\30c2..z29\0\30
    ..controls z29\0\31c1 and z29\0\31c2..z29\0\31
    ..controls z29\0\32c1 and z29\0\32c2..z29\0\32
    ..controls z29\0\33c1 and z29\0\33c2..cycle;
  proof_labels (
    29\0\0,
    29\0\1,
    29\0\2,
    29\0\3,
    29\0\4,
    29\0\5,
    29\0\6,
    29\0\7,
    29\0\8,
    29\0\9,
    29\0\10,
    29\0\11,
    29\0\12,
    29\0\13,
    29\0\14,
    29\0\15,
    29\0\16,
    29\0\17,
    29\0\18,
    29\0\19,
    29\0\20,
    29\0\21,
    29\0\22,
    29\0\23,
    29\0\24,
    29\0\25,
    29\0\26,
    29\0\27,
    29\0\28,
    29\0\29,
    29\0\30,
    29\0\31,
    29\0\32,
    29\0\33,
);
    apic:=currentpicture;
endchar;

def ubody =
  z123\0\0s  = (0.482u,ushiftconst-0.241u);
  z123\0\0c1 = (1.654u,ushiftconst-2.721u);
  z123\0\0c2 = (4.583u,ushiftconst-5.090u);
  z123\0\0   = (7.468u,ushiftconst-4.180u);
  z123\0\1c1 = (8.087u,ushiftconst-3.984u);
  z123\0\1c2 = (8.798u,ushiftconst-3.538u);
  z123\0\1   = (8.996u,ushiftconst-2.881u);
  z123\0\2c1 = (9.509u,ushiftconst-1.178u);
  z123\0\2c2 = (6.219u,ushiftconst-0.284u);
  z123\0\2   = (5.541u,ushiftconst-2.409u);
  z123\0\3c1 = (7.139u,ushiftconst-2.128u);
  z123\0\3c2 = (7.355u,ushiftconst-2.095u);
  z123\0\3   = (8.672u,ushiftconst-3.132u);
  z123\0\4c1 = (4.387u,ushiftconst-4.518u);
  z123\0\4c2 = (3.646u,ushiftconst-1.737u);
  fill_or_unfill z123\0\0s
    ..controls z123\0\0c1 and z123\0\0c2..z123\0\0
    ..controls z123\0\1c1 and z123\0\1c2..z123\0\1
    ..controls z123\0\2c1 and z123\0\2c2..z123\0\2
    ..controls z123\0\3c1 and z123\0\3c2..z123\0\3
    ..controls z123\0\4c1 and z123\0\4c2..cycle;
  proof_labels (
    123\0\0,
    123\0\1,
    123\0\2,
    123\0\3,
    123\0\4,
);
enddef;

beginchar (TIB_U, 9.636u#, -0.241u#, 4.577u#);
  "vowel u, higher than standard u";
  ushiftconst:=0u;
  ubody;
endchar;

beginchar (TIB_UU, 9.636u#, -1.741u#, 6.077u#);
  "vowel u, 1.5u lower than standard u";
  ushiftconst:=-1.5u;
  ubody;
endchar;

beginchar (TIB_UUU, 9.636u#, -3.241u#, 7.577u#);
  "vowel u, 2x1.5u lower than standard u";
  ushiftconst:=-1.5u*2;
  ubody;
endchar;

beginchar (TIB_UUUU, 9.636u#, -4.741u#, 9.077u#);
  "vowel u, 3x1.5u lower than standard u";
  ushiftconst:=-1.5u*3;
  ubody;
endchar;

beginchar (TIB_UUUUU, 9.636u#, -6.241u#, 10.577u#);
  "vowel u, 4x1.5u lower than standard u";
  ushiftconst:=-1.5u*4;
  ubody;
endchar;

beginchar (TIB_UUUUUU, 9.636u#, -7.741u#, 12.077u#);
  "vowel u, 5x1.5u lower than standard u";
  ushiftconst:=-1.5u*5;
  ubody;
endchar;

beginchar (TIB_UUUUUUU, 9.636u#, -9.241u#, 13.577u#);
  "vowel u, 6x1.5u lower than standard u";
  ushiftconst:=-1.5u*6;
  ubody;
endchar;

beginchar (TIB_UUUUUUUU, 9.636u#, -10.741u#, 15.077u#);
  "vowel u, 7x1.5u lower than standard u";
  ushiftconst:=-1.5u*7;
  ubody;
endchar;

beginchar (TIB_VARAU, 6.986u#, -0.241u#, 8.913u#);
  "var.a.u";
  z90\0\0s = (0.723u,-0.241u);
  z90\0\0 = (0.557u,-0.964u);
  z90\0\1c1 = (0.514u,-1.443u);
  z90\0\1c2 = (0.630u,-1.934u);
  z90\0\1 = (0.686u,-2.409u);
  z90\0\2c1 = (0.873u,-3.999u);
  z90\0\2c2 = (0.991u,-5.511u);
  z90\0\2 = (1.671u,-6.985u);
  z90\0\3c1 = (1.844u,-7.362u);
  z90\0\3c2 = (2.031u,-7.785u);
  z90\0\3 = (2.323u,-8.087u);
  z90\0\4c1 = (2.745u,-8.523u);
  z90\0\4c2 = (3.262u,-8.657u);
  z90\0\4 = (3.855u,-8.649u);
  z90\0\5c1 = (4.479u,-8.641u);
  z90\0\5c2 = (4.987u,-8.466u);
  z90\0\5 = (5.462u,-8.053u);
  z90\0\6c1 = (7.613u,-6.179u);
  z90\0\6c2 = (5.375u,-4.254u);
  z90\0\6 = (3.985u,-5.475u);
  z90\0\7c1 = (3.790u,-5.646u);
  z90\0\7c2 = (3.738u,-5.815u);
  z90\0\7 = (3.613u,-6.022u);
  z90\0\8c1 = (4.485u,-5.842u);
  z90\0\8c2 = (4.668u,-5.807u);
  z90\0\8 = (5.541u,-6.022u);
  z90\0\9c1 = (5.145u,-6.718u);
  z90\0\9c2 = (4.572u,-7.599u);
  z90\0\9 = (3.617u,-7.332u);
  z90\0\10c1 = (3.091u,-7.184u);
  z90\0\10c2 = (2.693u,-6.693u);
  z90\0\10 = (2.400u,-6.259u);
  z90\0\11c1 = (1.595u,-5.066u);
  z90\0\11c2 = (1.454u,-4.030u);
  z90\0\11 = (1.272u,-2.650u);
  z90\0\12c1 = (1.156u,-1.771u);
  z90\0\12c2 = (1.133u,-1.045u);
  fill_or_unfill z90\0\0s
    --z90\0\0
    ..controls z90\0\1c1 and z90\0\1c2..z90\0\1
    ..controls z90\0\2c1 and z90\0\2c2..z90\0\2
    ..controls z90\0\3c1 and z90\0\3c2..z90\0\3
    ..controls z90\0\4c1 and z90\0\4c2..z90\0\4
    ..controls z90\0\5c1 and z90\0\5c2..z90\0\5
    ..controls z90\0\6c1 and z90\0\6c2..z90\0\6
    ..controls z90\0\7c1 and z90\0\7c2..z90\0\7
    ..controls z90\0\8c1 and z90\0\8c2..z90\0\8
    ..controls z90\0\9c1 and z90\0\9c2..z90\0\9
    ..controls z90\0\10c1 and z90\0\10c2..z90\0\10
    ..controls z90\0\11c1 and z90\0\11c2..z90\0\11
    ..controls z90\0\12c1 and z90\0\12c2..cycle;
  proof_labels (
    90\0\0,
    90\0\1,
    90\0\2,
    90\0\3,
    90\0\4,
    90\0\5,
    90\0\6,
    90\0\7,
    90\0\8,
    90\0\9,
    90\0\10,
    90\0\11,
    90\0\12,
);
endchar;

beginchar (TIB_VARU, 9.877u#, -0.241u#, 8.913u#);
  "var.u";
  z91\0\0s = (0.482u,-0.241u);
  z91\0\0 = (1.223u,-2.168u);
  z91\0\1 = (2.039u,-5.059u);
  z91\0\2c1 = (2.834u,-7.066u);
  z91\0\2c2 = (4.847u,-9.259u);
  z91\0\2 = (7.227u,-8.516u);
  z91\0\3c1 = (8.008u,-8.272u);
  z91\0\3c2 = (8.965u,-7.564u);
  z91\0\3 = (9.191u,-6.744u);
  z91\0\4c1 = (9.572u,-5.368u);
  z91\0\4c2 = (7.845u,-4.624u);
  z91\0\4 = (6.875u,-5.475u);
  z91\0\5c1 = (6.681u,-5.646u);
  z91\0\5c2 = (6.629u,-5.815u);
  z91\0\5 = (6.504u,-6.022u);
  z91\0\6c1 = (7.375u,-5.842u);
  z91\0\6c2 = (7.559u,-5.807u);
  z91\0\6 = (8.431u,-6.022u);
  z91\0\7 = (8.431u,-6.548u);
  z91\0\8c1 = (6.726u,-7.298u);
  z91\0\8c2 = (6.069u,-7.840u);
  z91\0\8 = (4.337u,-6.548u);
  z91\0\9c1 = (1.649u,-4.656u);
  z91\0\9c2 = (2.252u,-1.995u);
  z91\0\9 = (1.271u,-0.793u);
  z91\0\10c1 = (1.032u,-0.500u);
  z91\0\10c2 = (0.798u,-0.410u);
  fill_or_unfill z91\0\0s
    --z91\0\0
    --z91\0\1
    ..controls z91\0\2c1 and z91\0\2c2..z91\0\2
    ..controls z91\0\3c1 and z91\0\3c2..z91\0\3
    ..controls z91\0\4c1 and z91\0\4c2..z91\0\4
    ..controls z91\0\5c1 and z91\0\5c2..z91\0\5
    ..controls z91\0\6c1 and z91\0\6c2..z91\0\6
    --z91\0\7
    ..controls z91\0\8c1 and z91\0\8c2..z91\0\8
    ..controls z91\0\9c1 and z91\0\9c2..z91\0\9
    ..controls z91\0\10c1 and z91\0\10c2..cycle;
  proof_labels (
    91\0\0,
    91\0\1,
    91\0\2,
    91\0\3,
    91\0\4,
    91\0\5,
    91\0\6,
    91\0\7,
    91\0\8,
    91\0\9,
    91\0\10,
);
endchar;

beginchar (TIB_VUU, 9.877u#, -0.241u#, 8.913u#);
  "vuu";
  z88\0\0s = (0.482u,-0.241u);
  z88\0\0 = (1.223u,-2.168u);
  z88\0\1c1 = (1.691u,-3.691u);
  z88\0\1c2 = (1.839u,-5.158u);
  z88\0\1 = (2.803u,-6.504u);
  z88\0\2c1 = (4.054u,-8.251u);
  z88\0\2c2 = (6.197u,-9.486u);
  z88\0\2 = (8.180u,-8.034u);
  z88\0\3c1 = (8.676u,-7.671u);
  z88\0\3c2 = (9.162u,-7.140u);
  z88\0\3 = (9.239u,-6.505u);
  z88\0\4c1 = (9.321u,-5.822u);
  z88\0\4c2 = (8.843u,-4.857u);
  z88\0\4 = (8.431u,-4.336u);
  z88\0\5c1 = (8.762u,-3.889u);
  z88\0\5c2 = (9.133u,-3.448u);
  z88\0\5 = (9.262u,-2.891u);
  z88\0\6c1 = (9.429u,-2.173u);
  z88\0\6c2 = (9.138u,-1.548u);
  z88\0\6 = (8.618u,-1.058u);
  z88\0\7c1 = (6.967u,0.498u);
  z88\0\7c2 = (3.930u,-0.352u);
  z88\0\7 = (3.511u,-2.650u);
  z88\0\8c1 = (3.424u,-3.124u);
  z88\0\8c2 = (3.462u,-3.585u);
  z88\0\8 = (3.789u,-3.965u);
  z88\0\9c1 = (3.958u,-4.161u);
  z88\0\9c2 = (4.129u,-4.212u);
  z88\0\9 = (4.281u,-4.336u);
  z88\0\10c1 = (4.238u,-3.862u);
  z88\0\10c2 = (4.103u,-3.389u);
  z88\0\10 = (4.281u,-2.904u);
  z88\0\11c1 = (4.619u,-1.364u);
  z88\0\11c2 = (7.705u,-1.015u);
  z88\0\11 = (8.425u,-2.460u);
  z88\0\12c1 = (8.624u,-2.874u);
  z88\0\12c2 = (8.489u,-3.417u);
  z88\0\12 = (8.425u,-3.854u);
  z88\0\13c1 = (7.750u,-3.405u);
  z88\0\13c2 = (6.718u,-2.818u);
  z88\0\13 = (5.912u,-3.373u);
  z88\0\14c1 = (5.703u,-3.517u);
  z88\0\14c2 = (5.669u,-3.663u);
  z88\0\14 = (5.541u,-3.854u);
  z88\0\15c1 = (7.060u,-3.691u);
  z88\0\15c2 = (7.334u,-4.065u);
  z88\0\15 = (8.431u,-5.059u);
  z88\0\16c1 = (7.414u,-5.119u);
  z88\0\16c2 = (7.054u,-5.108u);
  z88\0\16 = (6.504u,-6.022u);
  z88\0\17c1 = (7.375u,-5.842u);
  z88\0\17c2 = (7.559u,-5.807u);
  z88\0\17 = (8.431u,-6.022u);
  z88\0\18 = (8.431u,-6.548u);
  z88\0\19c1 = (6.726u,-7.298u);
  z88\0\19c2 = (6.069u,-7.840u);
  z88\0\19 = (4.337u,-6.548u);
  z88\0\20c1 = (1.649u,-4.656u);
  z88\0\20c2 = (2.252u,-1.995u);
  z88\0\20 = (1.271u,-0.793u);
  z88\0\21c1 = (1.032u,-0.500u);
  z88\0\21c2 = (0.798u,-0.410u);
  fill_or_unfill z88\0\0s
    --z88\0\0
    ..controls z88\0\1c1 and z88\0\1c2..z88\0\1
    ..controls z88\0\2c1 and z88\0\2c2..z88\0\2
    ..controls z88\0\3c1 and z88\0\3c2..z88\0\3
    ..controls z88\0\4c1 and z88\0\4c2..z88\0\4
    ..controls z88\0\5c1 and z88\0\5c2..z88\0\5
    ..controls z88\0\6c1 and z88\0\6c2..z88\0\6
    ..controls z88\0\7c1 and z88\0\7c2..z88\0\7
    ..controls z88\0\8c1 and z88\0\8c2..z88\0\8
    ..controls z88\0\9c1 and z88\0\9c2..z88\0\9
    ..controls z88\0\10c1 and z88\0\10c2..z88\0\10
    ..controls z88\0\11c1 and z88\0\11c2..z88\0\11
    ..controls z88\0\12c1 and z88\0\12c2..z88\0\12
    ..controls z88\0\13c1 and z88\0\13c2..z88\0\13
    ..controls z88\0\14c1 and z88\0\14c2..z88\0\14
    ..controls z88\0\15c1 and z88\0\15c2..z88\0\15
    ..controls z88\0\16c1 and z88\0\16c2..z88\0\16
    ..controls z88\0\17c1 and z88\0\17c2..z88\0\17
    --z88\0\18
    ..controls z88\0\19c1 and z88\0\19c2..z88\0\19
    ..controls z88\0\20c1 and z88\0\20c2..z88\0\20
    ..controls z88\0\21c1 and z88\0\21c2..cycle;
  proof_labels (
    88\0\0,
    88\0\1,
    88\0\2,
    88\0\3,
    88\0\4,
    88\0\5,
    88\0\6,
    88\0\7,
    88\0\8,
    88\0\9,
    88\0\10,
    88\0\11,
    88\0\12,
    88\0\13,
    88\0\14,
    88\0\15,
    88\0\16,
    88\0\17,
    88\0\18,
    88\0\19,
    88\0\20,
    88\0\21,
);
endchar;

% Raise upper vowels by 7u!

beginchar (TIB_O, 14.936u#, 13.022u#, 0.000u#);
  "vowel o";
  z125\0\0s = (13.972u,13.022u);
  z125\0\0c1 = (12.070u,10.556u);
  z125\0\0c2 = (9.027u,11.759u);
  z125\0\0 = (6.745u,9.168u);
  z125\0\1c1 = (4.683u,10.843u);
  z125\0\1c2 = (1.951u,12.003u);
  z125\0\1 = (0.482u,8.927u);
  z125\0\2c1 = (3.406u,9.190u);
  z125\0\2c2 = (3.913u,10.022u);
  z125\0\2 = (6.504u,7.723u);
  z125\0\3c1 = (7.208u,8.154u);
  z125\0\3c2 = (7.905u,8.671u);
  z125\0\3 = (8.672u,8.981u);
  z125\0\4c1 = (10.951u,9.900u);
  z125\0\4c2 = (13.938u,9.830u);
  z125\0\4 = (14.454u,13.022u);
  fill_or_unfill z125\0\0s
    ..controls z125\0\0c1 and z125\0\0c2..z125\0\0
    ..controls z125\0\1c1 and z125\0\1c2..z125\0\1
    ..controls z125\0\2c1 and z125\0\2c2..z125\0\2
    ..controls z125\0\3c1 and z125\0\3c2..z125\0\3
    ..controls z125\0\4c1 and z125\0\4c2..z125\0\4
    --cycle;
  proof_labels (
    125\0\0,
    125\0\1,
    125\0\2,
    125\0\3,
    125\0\4,
    125\0\5,
);
    opic:=currentpicture;
endchar;

beginchar (TIB_I, 9.395u#, 12.059u#, 0.000u#);
  "vowel i";
  z126\0\0s  = ( 4.336u, 9.168u);
  z126\0\0c1 = ( 2.878u, 9.240u);
  z126\0\0c2 = ( 2.486u, 9.536u);
  z126\0\0   = ( 1.204u,10.132u);
  z126\0\1   = ( 1.204u,10.613u);
  z126\0\2c1 = ( 4.600u,11.436u);
  z126\0\2c2 = ( 6.130u, 9.045u);
  z126\0\2   = ( 8.913u, 7.964u);
  z126\0\3c1 = ( 7.658u, 9.717u);
  z126\0\3c2 = ( 4.142u,13.116u);
  z126\0\3   = ( 1.697u,11.813u);
  z126\0\4c1 = ( 1.173u,11.534u);
  z126\0\4c2 = ( 0.706u,10.975u);
  z126\0\4   = ( 0.636u,10.372u);
  z126\0\5c1 = ( 0.419u, 8.511u);
  z126\0\5c2 = ( 3.648u, 7.203u);
  fill_or_unfill z126\0\0s
    ..controls z126\0\0c1 and z126\0\0c2..z126\0\0
    --z126\0\1
    ..controls z126\0\2c1 and z126\0\2c2..z126\0\2
    ..controls z126\0\3c1 and z126\0\3c2..z126\0\3
    ..controls z126\0\4c1 and z126\0\4c2..z126\0\4
    ..controls z126\0\5c1 and z126\0\5c2..cycle;
  proof_labels (
    126\0\0,
    126\0\1,
    126\0\2,
    126\0\3,
    126\0\4,
    126\0\5,
);
endchar;

beginchar (TIB_E, 8.190u#, 11.818u#, 0.000u#);
  "vowel e";
  z127\0\0s  = (0.482u,10.613u);
  z127\0\0c1 = (1.927u,10.496u);
  z127\0\0c2 = (3.758u,10.307u);
  z127\0\0   = (5.059u, 9.651u);
  z127\0\1c1 = (6.032u, 9.159u);
  z127\0\1c2 = (6.667u, 8.301u);
  z127\0\1   = (7.709u, 7.964u);
  z127\0\2c1 = (6.861u, 9.757u);
  z127\0\2c2 = (1.619u,13.944u);
  fill_or_unfill z127\0\0s
    ..controls z127\0\0c1 and z127\0\0c2..z127\0\0
    ..controls z127\0\1c1 and z127\0\1c2..z127\0\1
    ..controls z127\0\2c1 and z127\0\2c2..cycle;
  proof_labels (
    127\0\0,
    127\0\1,
    127\0\2,
);
endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following definition was taken from Norbert Preining's
% Omega Tibetan.
%
beginchar (TIB_OM, 13.972u#, 15.504u#, 2.168u#);
  "om";
  currentpicture := currentpicture + apic
  			+ (opic shifted (-0.482u,-0.255u))
			+ (npic shifted (3.5u,9u));
endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following definitions were taken from Sam Sirlin's
% Tibetan, v. 0.6.
%
beginchar (TIB_VOM, 14.936u#, 7.709u#, 0.000u#);
  "vom";
  z109\0\0s = (6.033u,7.561u);
  z109\0\0c1 = (5.793u,7.389u);
  z109\0\0c2 = (5.608u,7.328u);
  z109\0\0 = (5.403u,7.123u);
  z109\0\1c1 = (4.190u,5.910u);
  z109\0\1c2 = (5.317u,3.846u);
  z109\0\1 = (6.982u,4.209u);
  z109\0\2c1 = (8.800u,4.605u);
  z109\0\2c2 = (8.800u,7.198u);
  z109\0\2 = (6.982u,7.561u);
  z109\0\3c1 = (6.617u,7.675u);
  z109\0\3c2 = (6.382u,7.594u);
  z109\1\0s = (6.511u,7.069u);
  z109\1\0c1 = (6.773u,7.034u);
  z109\1\0c2 = (6.920u,7.070u);
  z109\1\0 = (7.173u,6.934u);
  z109\1\1c1 = (8.093u,6.435u);
  z109\1\1c2 = (7.960u,5.090u);
  z109\1\1 = (6.961u,4.781u);
  z109\1\2c1 = (5.740u,4.402u);
  z109\1\2c2 = (4.781u,6.059u);
  z109\1\2 = (6.077u,6.934u);
  z109\2\0s = (13.972u,6.022u);
  z109\2\0c1 = (13.668u,5.628u);
  z109\2\0c2 = (13.424u,5.301u);
  z109\2\0 = (12.998u,5.020u);
  z109\2\1c1 = (12.530u,4.712u);
  z109\2\1c2 = (11.863u,4.519u);
  z109\2\1 = (11.322u,4.373u);
  z109\2\2c1 = (9.491u,3.881u);
  z109\2\2c2 = (8.083u,3.687u);
  z109\2\2 = (6.745u,2.168u);
  z109\2\3c1 = (4.683u,3.843u);
  z109\2\3c2 = (1.951u,5.003u);
  z109\2\3 = (0.482u,1.927u);
  z109\2\4 = (2.650u,2.328u);
  z109\2\5c1 = (4.144u,2.526u);
  z109\2\5c2 = (5.443u,1.665u);
  z109\2\5 = (6.504u,0.723u);
  z109\2\6c1 = (7.208u,1.154u);
  z109\2\6c2 = (7.905u,1.671u);
  z109\2\6 = (8.672u,1.981u);
  z109\2\7 = (11.081u,2.598u);
  z109\2\8c1 = (12.198u,2.962u);
  z109\2\8c2 = (13.670u,4.004u);
  z109\2\8 = (14.208u,5.059u);
  z109\2\9c1 = (14.374u,5.384u);
  z109\2\9c2 = (14.398u,5.674u);
  z109\2\9 = (14.454u,6.022u);
  fill_or_unfill z109\0\0s
    ..controls z109\0\0c1 and z109\0\0c2..z109\0\0
    ..controls z109\0\1c1 and z109\0\1c2..z109\0\1
    ..controls z109\0\2c1 and z109\0\2c2..z109\0\2
    ..controls z109\0\3c1 and z109\0\3c2..cycle;
  fill_or_unfill z109\1\0s
    ..controls z109\1\0c1 and z109\1\0c2..z109\1\0
    ..controls z109\1\1c1 and z109\1\1c2..z109\1\1
    ..controls z109\1\2c1 and z109\1\2c2..z109\1\2
    --cycle;
  fill_or_unfill z109\2\0s
    ..controls z109\2\0c1 and z109\2\0c2..z109\2\0
    ..controls z109\2\1c1 and z109\2\1c2..z109\2\1
    ..controls z109\2\2c1 and z109\2\2c2..z109\2\2
    ..controls z109\2\3c1 and z109\2\3c2..z109\2\3
    --z109\2\4
    ..controls z109\2\5c1 and z109\2\5c2..z109\2\5
    ..controls z109\2\6c1 and z109\2\6c2..z109\2\6
    --z109\2\7
    ..controls z109\2\8c1 and z109\2\8c2..z109\2\8
    ..controls z109\2\9c1 and z109\2\9c2..z109\2\9
    --cycle;
  proof_labels (
    109\0\0,
    109\0\1,
    109\0\2,
    109\0\3,
    109\1\0,
    109\1\1,
    109\1\2,
    109\1\3,
    109\2\0,
    109\2\1,
    109\2\2,
    109\2\3,
    109\2\4,
    109\2\5,
    109\2\6,
    109\2\7,
    109\2\8,
    109\2\9,
    109\2\10,
);
endchar;

beginchar (TIB_VIM, 11.563u#, 6.022u#, 0.000u#);
  "vim";
  z110\0\0s = (8.683u,5.875u);
  z110\0\0c1 = (8.443u,5.703u);
  z110\0\0c2 = (8.258u,5.642u);
  z110\0\0 = (8.053u,5.437u);
  z110\0\1c1 = (6.840u,4.224u);
  z110\0\1c2 = (7.967u,2.160u);
  z110\0\1 = (9.632u,2.523u);
  z110\0\2c1 = (11.450u,2.919u);
  z110\0\2c2 = (11.450u,5.512u);
  z110\0\2 = (9.632u,5.875u);
  z110\0\3c1 = (9.267u,5.988u);
  z110\0\3c2 = (9.032u,5.908u);
  z110\1\0s = (9.161u,5.383u);
  z110\1\0c1 = (9.423u,5.347u);
  z110\1\0c2 = (9.570u,5.384u);
  z110\1\0 = (9.823u,5.247u);
  z110\1\1c1 = (10.743u,4.748u);
  z110\1\1c2 = (10.610u,3.404u);
  z110\1\1 = (9.611u,3.094u);
  z110\1\2c1 = (8.390u,2.716u);
  z110\1\2c2 = (7.431u,4.372u);
  z110\1\2 = (8.727u,5.247u);
  z110\2\0s = (4.336u,2.168u);
  z110\2\0c1 = (2.878u,2.240u);
  z110\2\0c2 = (2.486u,2.536u);
  z110\2\0 = (1.204u,3.132u);
  z110\2\1 = (1.204u,3.613u);
  z110\2\2c1 = (1.777u,3.752u);
  z110\2\2c2 = (2.296u,3.866u);
  z110\2\2 = (2.891u,3.807u);
  z110\2\3c1 = (3.987u,3.699u);
  z110\2\3c2 = (5.568u,2.932u);
  z110\2\3 = (6.504u,2.353u);
  z110\2\4c1 = (7.322u,1.848u);
  z110\2\4c2 = (8.009u,1.315u);
  z110\2\4 = (8.913u,0.964u);
  z110\2\5c1 = (7.635u,2.749u);
  z110\2\5c2 = (5.448u,4.857u);
  z110\2\5 = (3.132u,5.033u);
  z110\2\6c1 = (2.658u,5.069u);
  z110\2\6c2 = (2.124u,5.040u);
  z110\2\6 = (1.697u,4.813u);
  z110\2\7c1 = (1.173u,4.534u);
  z110\2\7c2 = (0.706u,3.975u);
  z110\2\7 = (0.636u,3.372u);
  z110\2\8c1 = (0.419u,1.512u);
  z110\2\8c2 = (3.286u,0.630u);
  z110\2\8 = (4.095u,1.587u);
  z110\2\9c1 = (4.253u,1.774u);
  z110\2\9c2 = (4.261u,1.954u);
  fill_or_unfill z110\0\0s
    ..controls z110\0\0c1 and z110\0\0c2..z110\0\0
    ..controls z110\0\1c1 and z110\0\1c2..z110\0\1
    ..controls z110\0\2c1 and z110\0\2c2..z110\0\2
    ..controls z110\0\3c1 and z110\0\3c2..cycle;
  fill_or_unfill z110\1\0s
    ..controls z110\1\0c1 and z110\1\0c2..z110\1\0
    ..controls z110\1\1c1 and z110\1\1c2..z110\1\1
    ..controls z110\1\2c1 and z110\1\2c2..z110\1\2
    --cycle;
  fill_or_unfill z110\2\0s
    ..controls z110\2\0c1 and z110\2\0c2..z110\2\0
    --z110\2\1
    ..controls z110\2\2c1 and z110\2\2c2..z110\2\2
    ..controls z110\2\3c1 and z110\2\3c2..z110\2\3
    ..controls z110\2\4c1 and z110\2\4c2..z110\2\4
    ..controls z110\2\5c1 and z110\2\5c2..z110\2\5
    ..controls z110\2\6c1 and z110\2\6c2..z110\2\6
    ..controls z110\2\7c1 and z110\2\7c2..z110\2\7
    ..controls z110\2\8c1 and z110\2\8c2..z110\2\8
    ..controls z110\2\9c1 and z110\2\9c2..cycle;
  proof_labels (
    110\0\0,
    110\0\1,
    110\0\2,
    110\0\3,
    110\1\0,
    110\1\1,
    110\1\2,
    110\1\3,
    110\2\0,
    110\2\1,
    110\2\2,
    110\2\3,
    110\2\4,
    110\2\5,
    110\2\6,
    110\2\7,
    110\2\8,
    110\2\9,
);
endchar;

beginchar (TIB_XIM, 13.731u#, 5.059u#, 0.000u#);
  "vixm";
  z108\0\0s = (0.482u,0.964u);
  z108\0\0c1 = (1.386u,1.315u);
  z108\0\0c2 = (2.073u,1.848u);
  z108\0\0 = (2.891u,2.353u);
  z108\0\1c1 = (3.827u,2.932u);
  z108\0\1c2 = (5.408u,3.699u);
  z108\0\1 = (6.504u,3.807u);
  z108\0\2c1 = (7.099u,3.866u);
  z108\0\2c2 = (7.618u,3.752u);
  z108\0\2 = (8.190u,3.613u);
  z108\0\3 = (8.190u,3.132u);
  z108\0\4c1 = (6.909u,2.536u);
  z108\0\4c2 = (6.517u,2.240u);
  z108\0\4 = (5.059u,2.168u);
  z108\0\5c1 = (5.134u,1.954u);
  z108\0\5c2 = (5.142u,1.774u);
  z108\0\5 = (5.300u,1.587u);
  z108\0\6c1 = (6.109u,0.630u);
  z108\0\6c2 = (8.976u,1.512u);
  z108\0\6 = (8.759u,3.372u);
  z108\0\7c1 = (8.689u,3.975u);
  z108\0\7c2 = (8.222u,4.534u);
  z108\0\7 = (7.698u,4.813u);
  z108\0\8c1 = (7.271u,5.040u);
  z108\0\8c2 = (6.737u,5.069u);
  z108\0\8 = (6.263u,5.033u);
  z108\0\9c1 = (3.947u,4.857u);
  z108\0\9c2 = (1.760u,2.749u);
  z108\1\0s = (10.851u,4.911u);
  z108\1\0c1 = (10.611u,4.739u);
  z108\1\0c2 = (10.426u,4.678u);
  z108\1\0 = (10.221u,4.473u);
  z108\1\1c1 = (9.008u,3.260u);
  z108\1\1c2 = (10.135u,1.196u);
  z108\1\1 = (11.800u,1.559u);
  z108\1\2c1 = (13.618u,1.956u);
  z108\1\2c2 = (13.618u,4.549u);
  z108\1\2 = (11.800u,4.911u);
  z108\1\3c1 = (11.435u,5.025u);
  z108\1\3c2 = (11.200u,4.944u);
  z108\2\0s = (11.329u,4.419u);
  z108\2\0c1 = (11.591u,4.384u);
  z108\2\0c2 = (11.738u,4.420u);
  z108\2\0 = (11.991u,4.284u);
  z108\2\1c1 = (12.912u,3.785u);
  z108\2\1c2 = (12.778u,2.440u);
  z108\2\1 = (11.779u,2.131u);
  z108\2\2c1 = (10.558u,1.752u);
  z108\2\2c2 = (9.599u,3.409u);
  z108\2\2 = (10.895u,4.284u);
  fill_or_unfill z108\0\0s
    ..controls z108\0\0c1 and z108\0\0c2..z108\0\0
    ..controls z108\0\1c1 and z108\0\1c2..z108\0\1
    ..controls z108\0\2c1 and z108\0\2c2..z108\0\2
    --z108\0\3
    ..controls z108\0\4c1 and z108\0\4c2..z108\0\4
    ..controls z108\0\5c1 and z108\0\5c2..z108\0\5
    ..controls z108\0\6c1 and z108\0\6c2..z108\0\6
    ..controls z108\0\7c1 and z108\0\7c2..z108\0\7
    ..controls z108\0\8c1 and z108\0\8c2..z108\0\8
    ..controls z108\0\9c1 and z108\0\9c2..cycle;
  fill_or_unfill z108\1\0s
    ..controls z108\1\0c1 and z108\1\0c2..z108\1\0
    ..controls z108\1\1c1 and z108\1\1c2..z108\1\1
    ..controls z108\1\2c1 and z108\1\2c2..z108\1\2
    ..controls z108\1\3c1 and z108\1\3c2..cycle;
  fill_or_unfill z108\2\0s
    ..controls z108\2\0c1 and z108\2\0c2..z108\2\0
    ..controls z108\2\1c1 and z108\2\1c2..z108\2\1
    ..controls z108\2\2c1 and z108\2\2c2..z108\2\2
    --cycle;
  proof_labels (
    108\0\0,
    108\0\1,
    108\0\2,
    108\0\3,
    108\0\4,
    108\0\5,
    108\0\6,
    108\0\7,
    108\0\8,
    108\0\9,
    108\1\0,
    108\1\1,
    108\1\2,
    108\1\3,
    108\2\0,
    108\2\1,
    108\2\2,
    108\2\3,
);
endchar;

beginchar (TIB_VEM, 10.600u#, 6.022u#, 0.000u#);
  "vem";
  z111\0\0s = (7.719u,5.875u);
  z111\0\0c1 = (7.479u,5.703u);
  z111\0\0c2 = (7.295u,5.642u);
  z111\0\0 = (7.090u,5.437u);
  z111\0\1c1 = (5.876u,4.224u);
  z111\0\1c2 = (7.003u,2.160u);
  z111\0\1 = (8.669u,2.523u);
  z111\0\2c1 = (10.486u,2.919u);
  z111\0\2c2 = (10.486u,5.512u);
  z111\0\2 = (8.669u,5.875u);
  z111\0\3c1 = (8.303u,5.988u);
  z111\0\3c2 = (8.069u,5.908u);
  z111\1\0s = (8.197u,5.383u);
  z111\1\0c1 = (8.459u,5.347u);
  z111\1\0c2 = (8.607u,5.384u);
  z111\1\0 = (8.859u,5.247u);
  z111\1\1c1 = (9.780u,4.748u);
  z111\1\1c2 = (9.646u,3.404u);
  z111\1\1 = (8.647u,3.094u);
  z111\1\2c1 = (7.426u,2.716u);
  z111\1\2c2 = (6.467u,4.372u);
  z111\1\2 = (7.763u,5.247u);
  z111\2\0s = (0.482u,3.613u);
  z111\2\0c1 = (1.927u,3.496u);
  z111\2\0c2 = (3.758u,3.307u);
  z111\2\0 = (5.059u,2.651u);
  z111\2\1c1 = (6.032u,2.159u);
  z111\2\1c2 = (6.667u,1.301u);
  z111\2\1 = (7.709u,0.964u);
  z111\2\2c1 = (7.438u,1.536u);
  z111\2\2c2 = (7.179u,1.938u);
  z111\2\2 = (6.732u,2.399u);
  z111\2\3c1 = (5.683u,3.483u);
  z111\2\3c2 = (2.062u,6.001u);
  z111\2\3 = (0.717u,4.202u);
  z111\2\4c1 = (0.572u,4.007u);
  z111\2\4c2 = (0.555u,3.829u);
  fill_or_unfill z111\0\0s
    ..controls z111\0\0c1 and z111\0\0c2..z111\0\0
    ..controls z111\0\1c1 and z111\0\1c2..z111\0\1
    ..controls z111\0\2c1 and z111\0\2c2..z111\0\2
    ..controls z111\0\3c1 and z111\0\3c2..cycle;
  fill_or_unfill z111\1\0s
    ..controls z111\1\0c1 and z111\1\0c2..z111\1\0
    ..controls z111\1\1c1 and z111\1\1c2..z111\1\1
    ..controls z111\1\2c1 and z111\1\2c2..z111\1\2
    --cycle;
  fill_or_unfill z111\2\0s
    ..controls z111\2\0c1 and z111\2\0c2..z111\2\0
    ..controls z111\2\1c1 and z111\2\1c2..z111\2\1
    ..controls z111\2\2c1 and z111\2\2c2..z111\2\2
    ..controls z111\2\3c1 and z111\2\3c2..z111\2\3
    ..controls z111\2\4c1 and z111\2\4c2..cycle;
  proof_labels (
    111\0\0,
    111\0\1,
    111\0\2,
    111\0\3,
    111\1\0,
    111\1\1,
    111\1\2,
    111\1\3,
    111\2\0,
    111\2\1,
    111\2\2,
    111\2\3,
    111\2\4,
);
endchar;

beginchar (TIB_XI, 9.395u#, 5.059u#, 0.000u#);
  "vix";
  z124\0\0s = (0.482u,0.964u);
  z124\0\0c1 = (1.386u,1.315u);
  z124\0\0c2 = (2.073u,1.848u);
  z124\0\0 = (2.891u,2.353u);
  z124\0\1c1 = (3.827u,2.932u);
  z124\0\1c2 = (5.408u,3.699u);
  z124\0\1 = (6.504u,3.807u);
  z124\0\2c1 = (7.099u,3.866u);
  z124\0\2c2 = (7.618u,3.752u);
  z124\0\2 = (8.190u,3.613u);
  z124\0\3 = (8.190u,3.132u);
  z124\0\4c1 = (6.909u,2.536u);
  z124\0\4c2 = (6.517u,2.240u);
  z124\0\4 = (5.059u,2.168u);
  z124\0\5c1 = (5.134u,1.954u);
  z124\0\5c2 = (5.142u,1.774u);
  z124\0\5 = (5.300u,1.587u);
  z124\0\6c1 = (6.109u,0.630u);
  z124\0\6c2 = (8.976u,1.512u);
  z124\0\6 = (8.759u,3.372u);
  z124\0\7c1 = (8.689u,3.975u);
  z124\0\7c2 = (8.222u,4.534u);
  z124\0\7 = (7.698u,4.813u);
  z124\0\8c1 = (7.271u,5.040u);
  z124\0\8c2 = (6.737u,5.069u);
  z124\0\8 = (6.263u,5.033u);
  z124\0\9c1 = (3.947u,4.857u);
  z124\0\9c2 = (1.760u,2.749u);
  fill_or_unfill z124\0\0s
    ..controls z124\0\0c1 and z124\0\0c2..z124\0\0
    ..controls z124\0\1c1 and z124\0\1c2..z124\0\1
    ..controls z124\0\2c1 and z124\0\2c2..z124\0\2
    --z124\0\3
    ..controls z124\0\4c1 and z124\0\4c2..z124\0\4
    ..controls z124\0\5c1 and z124\0\5c2..z124\0\5
    ..controls z124\0\6c1 and z124\0\6c2..z124\0\6
    ..controls z124\0\7c1 and z124\0\7c2..z124\0\7
    ..controls z124\0\8c1 and z124\0\8c2..z124\0\8
    ..controls z124\0\9c1 and z124\0\9c2..cycle;
  proof_labels (
    124\0\0,
    124\0\1,
    124\0\2,
    124\0\3,
    124\0\4,
    124\0\5,
    124\0\6,
    124\0\7,
    124\0\8,
    124\0\9,
);
endchar;

beginchar (TIB_OO, 14.936u#, 7.468u#, 0.000u#);
  "voo";
  z93\0\0s = (13.972u,7.468u);
  z93\0\0c1 = (13.730u,7.166u);
  z93\0\0c2 = (13.536u,6.900u);
  z93\0\0 = (13.222u,6.660u);
  z93\0\1c1 = (12.720u,6.276u);
  z93\0\1c2 = (12.158u,6.103u);
  z93\0\1 = (11.563u,5.924u);
  z93\0\2c1 = (9.550u,5.318u);
  z93\0\2c2 = (8.258u,5.334u);
  z93\0\2 = (6.745u,3.613u);
  z93\0\3c1 = (5.500u,4.726u);
  z93\0\3c2 = (4.618u,5.345u);
  z93\0\3 = (2.891u,5.294u);
  z93\0\4c1 = (2.339u,5.278u);
  z93\0\4c2 = (1.929u,5.233u);
  z93\0\4 = (1.456u,4.915u);
  z93\0\5c1 = (1.033u,4.630u);
  z93\0\5c2 = (0.778u,4.254u);
  z93\0\5 = (0.482u,3.854u);
  z93\0\6 = (2.650u,4.261u);
  z93\0\7c1 = (4.161u,4.432u);
  z93\0\7c2 = (5.426u,3.606u);
  z93\0\7 = (6.504u,2.650u);
  z93\0\8c1 = (7.285u,3.128u);
  z93\0\8c2 = (8.051u,3.695u);
  z93\0\8 = (8.913u,4.016u);
  z93\0\9 = (10.840u,4.460u);
  z93\0\10c1 = (12.401u,4.871u);
  z93\0\10c2 = (13.770u,6.023u);
  z93\0\10 = (14.454u,7.468u);
  z93\1\0s = (13.972u,5.541u);
  z93\1\0c1 = (13.730u,5.238u);
  z93\1\0c2 = (13.536u,4.974u);
  z93\1\0 = (13.222u,4.732u);
  z93\1\1c1 = (11.329u,3.270u);
  z93\1\1c2 = (8.904u,4.137u);
  z93\1\1 = (6.745u,1.686u);
  z93\1\2c1 = (5.500u,2.799u);
  z93\1\2c2 = (4.618u,3.418u);
  z93\1\2 = (2.891u,3.367u);
  z93\1\3c1 = (2.339u,3.351u);
  z93\1\3c2 = (1.929u,3.306u);
  z93\1\3 = (1.456u,2.988u);
  z93\1\4c1 = (1.033u,2.703u);
  z93\1\4c2 = (0.778u,2.326u);
  z93\1\4 = (0.482u,1.927u);
  z93\1\5 = (2.650u,2.328u);
  z93\1\6c1 = (4.144u,2.526u);
  z93\1\6c2 = (5.443u,1.665u);
  z93\1\6 = (6.504u,0.723u);
  z93\1\7c1 = (7.208u,1.154u);
  z93\1\7c2 = (7.905u,1.671u);
  z93\1\7 = (8.672u,1.981u);
  z93\1\8 = (10.840u,2.527u);
  z93\1\9c1 = (12.405u,2.969u);
  z93\1\9c2 = (13.761u,4.077u);
  z93\1\9 = (14.454u,5.541u);
  fill_or_unfill z93\0\0s
    ..controls z93\0\0c1 and z93\0\0c2..z93\0\0
    ..controls z93\0\1c1 and z93\0\1c2..z93\0\1
    ..controls z93\0\2c1 and z93\0\2c2..z93\0\2
    ..controls z93\0\3c1 and z93\0\3c2..z93\0\3
    ..controls z93\0\4c1 and z93\0\4c2..z93\0\4
    ..controls z93\0\5c1 and z93\0\5c2..z93\0\5
    --z93\0\6
    ..controls z93\0\7c1 and z93\0\7c2..z93\0\7
    ..controls z93\0\8c1 and z93\0\8c2..z93\0\8
    --z93\0\9
    ..controls z93\0\10c1 and z93\0\10c2..z93\0\10
    --cycle;
  fill_or_unfill z93\1\0s
    ..controls z93\1\0c1 and z93\1\0c2..z93\1\0
    ..controls z93\1\1c1 and z93\1\1c2..z93\1\1
    ..controls z93\1\2c1 and z93\1\2c2..z93\1\2
    ..controls z93\1\3c1 and z93\1\3c2..z93\1\3
    ..controls z93\1\4c1 and z93\1\4c2..z93\1\4
    --z93\1\5
    ..controls z93\1\6c1 and z93\1\6c2..z93\1\6
    ..controls z93\1\7c1 and z93\1\7c2..z93\1\7
    --z93\1\8
    ..controls z93\1\9c1 and z93\1\9c2..z93\1\9
    --cycle;
  proof_labels (
    93\0\0,
    93\0\1,
    93\0\2,
    93\0\3,
    93\0\4,
    93\0\5,
    93\0\6,
    93\0\7,
    93\0\8,
    93\0\9,
    93\0\10,
    93\0\11,
    93\1\0,
    93\1\1,
    93\1\2,
    93\1\3,
    93\1\4,
    93\1\5,
    93\1\6,
    93\1\7,
    93\1\8,
    93\1\9,
    93\1\10,
);
endchar;

beginchar (TIB_EE, 8.431u#, 7.227u#, 0.000u#);
  "vee";
  z95\0\0s = (1.445u,6.022u);
  z95\0\0c1 = (3.591u,5.733u);
  z95\0\0c2 = (4.425u,5.373u);
  z95\0\0 = (6.022u,3.845u);
  z95\0\1c1 = (6.662u,3.232u);
  z95\0\1c2 = (7.171u,2.604u);
  z95\0\1 = (7.950u,2.168u);
  z95\0\2c1 = (7.551u,3.562u);
  z95\0\2c2 = (7.023u,4.216u);
  z95\0\2 = (6.087u,5.299u);
  z95\0\3c1 = (5.203u,6.323u);
  z95\0\3c2 = (4.159u,7.434u);
  z95\0\3 = (2.654u,7.157u);
  z95\0\4c1 = (1.887u,7.016u);
  z95\0\4c2 = (1.679u,6.706u);
  z95\1\0s = (0.482u,3.613u);
  z95\1\0c1 = (1.927u,3.496u);
  z95\1\0c2 = (3.758u,3.307u);
  z95\1\0 = (5.059u,2.651u);
  z95\1\1c1 = (6.032u,2.159u);
  z95\1\1c2 = (6.667u,1.301u);
  z95\1\1 = (7.709u,0.964u);
  z95\1\2c1 = (7.438u,1.536u);
  z95\1\2c2 = (7.179u,1.938u);
  z95\1\2 = (6.732u,2.399u);
  z95\1\3c1 = (5.683u,3.483u);
  z95\1\3c2 = (2.062u,6.001u);
  z95\1\3 = (0.717u,4.202u);
  z95\1\4c1 = (0.572u,4.007u);
  z95\1\4c2 = (0.555u,3.829u);
  fill_or_unfill z95\0\0s
    ..controls z95\0\0c1 and z95\0\0c2..z95\0\0
    ..controls z95\0\1c1 and z95\0\1c2..z95\0\1
    ..controls z95\0\2c1 and z95\0\2c2..z95\0\2
    ..controls z95\0\3c1 and z95\0\3c2..z95\0\3
    ..controls z95\0\4c1 and z95\0\4c2..cycle;
  fill_or_unfill z95\1\0s
    ..controls z95\1\0c1 and z95\1\0c2..z95\1\0
    ..controls z95\1\1c1 and z95\1\1c2..z95\1\1
    ..controls z95\1\2c1 and z95\1\2c2..z95\1\2
    ..controls z95\1\3c1 and z95\1\3c2..z95\1\3
    ..controls z95\1\4c1 and z95\1\4c2..cycle;
  proof_labels (
    95\0\0,
    95\0\1,
    95\0\2,
    95\0\3,
    95\0\4,
    95\1\0,
    95\1\1,
    95\1\2,
    95\1\3,
    95\1\4,
);
endchar;

beginchar (TIB_ZO, 13.972u#, 7.468u#, 0.000u#);
  "-zo";
  z118\0\0s = (13.009u,7.468u);
  z118\0\0c1 = (11.329u,5.175u);
  z118\0\0c2 = (8.366u,4.956u);
  z118\0\0 = (6.986u,2.409u);
  z118\0\1c1 = (4.945u,3.227u);
  z118\0\1c2 = (1.923u,5.519u);
  z118\0\1 = (0.482u,2.650u);
  z118\0\2c1 = (2.004u,2.269u);
  z118\0\2c2 = (2.069u,2.996u);
  z118\0\2 = (3.132u,2.924u);
  z118\0\3c1 = (4.127u,2.857u);
  z118\0\3c2 = (6.101u,1.095u);
  z118\0\3 = (6.986u,0.482u);
  z118\0\4c1 = (7.386u,1.328u);
  z118\0\4c2 = (7.536u,2.308u);
  z118\0\4 = (8.245u,2.967u);
  z118\0\5c1 = (10.121u,4.713u);
  z118\0\5c2 = (13.119u,4.267u);
  z118\0\5 = (13.490u,7.468u);
  z118\1\0s = (7.709u,0.482u);
  z118\1\0c1 = (8.899u,0.861u);
  z118\1\0c2 = (10.384u,2.112u);
  z118\1\0 = (10.600u,3.372u);
  z118\1\1c1 = (9.054u,2.782u);
  z118\1\1c2 = (7.766u,2.268u);
  fill_or_unfill z118\0\0s
    ..controls z118\0\0c1 and z118\0\0c2..z118\0\0
    ..controls z118\0\1c1 and z118\0\1c2..z118\0\1
    ..controls z118\0\2c1 and z118\0\2c2..z118\0\2
    ..controls z118\0\3c1 and z118\0\3c2..z118\0\3
    ..controls z118\0\4c1 and z118\0\4c2..z118\0\4
    ..controls z118\0\5c1 and z118\0\5c2..z118\0\5
    --cycle;
  fill_or_unfill z118\1\0s
    ..controls z118\1\0c1 and z118\1\0c2..z118\1\0
    ..controls z118\1\1c1 and z118\1\1c2..cycle;
  proof_labels (
    118\0\0,
    118\0\1,
    118\0\2,
    118\0\3,
    118\0\4,
    118\0\5,
    118\0\6,
    118\1\0,
    118\1\1,
);
endchar;

beginchar (TIB_ZI, 12.527u#, 4.818u#, 0.000u#);
  "-zi";
  z119\0\0s = (4.336u,1.927u);
  z119\0\0c1 = (2.878u,2.000u);
  z119\0\0c2 = (2.486u,2.295u);
  z119\0\0 = (1.204u,2.891u);
  z119\0\1 = (1.204u,3.372u);
  z119\0\2c1 = (4.600u,4.196u);
  z119\0\2c2 = (6.130u,1.804u);
  z119\0\2 = (8.913u,0.723u);
  z119\0\3c1 = (7.658u,2.476u);
  z119\0\3c2 = (4.142u,5.875u);
  z119\0\3 = (1.697u,4.572u);
  z119\0\4c1 = (1.173u,4.293u);
  z119\0\4c2 = (0.706u,3.734u);
  z119\0\4 = (0.636u,3.131u);
  z119\0\5c1 = (0.419u,1.270u);
  z119\0\5c2 = (3.648u,-0.038u);
  z119\1\0s = (11.804u,3.613u);
  z119\1\0c1 = (10.711u,2.697u);
  z119\1\0c2 = (10.550u,2.668u);
  z119\1\0 = (9.154u,2.650u);
  z119\1\1 = (9.154u,0.723u);
  z119\1\2c1 = (10.522u,1.234u);
  z119\1\2c2 = (12.517u,1.732u);
  fill_or_unfill z119\0\0s
    ..controls z119\0\0c1 and z119\0\0c2..z119\0\0
    --z119\0\1
    ..controls z119\0\2c1 and z119\0\2c2..z119\0\2
    ..controls z119\0\3c1 and z119\0\3c2..z119\0\3
    ..controls z119\0\4c1 and z119\0\4c2..z119\0\4
    ..controls z119\0\5c1 and z119\0\5c2..cycle;
  fill_or_unfill z119\1\0s
    ..controls z119\1\0c1 and z119\1\0c2..z119\1\0
    --z119\1\1
    ..controls z119\1\2c1 and z119\1\2c2..cycle;
  proof_labels (
    119\0\0,
    119\0\1,
    119\0\2,
    119\0\3,
    119\0\4,
    119\0\5,
    119\1\0,
    119\1\1,
    119\1\2,
);
endchar;

beginchar (TIB_ZE, 11.563u#, 4.577u#, 0.000u#);
  "-ze";
  z120\0\0s = (0.482u,3.372u);
  z120\0\0c1 = (1.927u,3.255u);
  z120\0\0c2 = (3.758u,3.067u);
  z120\0\0 = (5.059u,2.410u);
  z120\0\1c1 = (6.032u,1.918u);
  z120\0\1c2 = (6.667u,1.061u);
  z120\0\1 = (7.709u,0.723u);
  z120\0\2c1 = (6.861u,2.516u);
  z120\0\2c2 = (1.619u,6.703u);
  z120\1\0s = (8.190u,2.409u);
  z120\1\0c1 = (8.161u,1.812u);
  z120\1\0c2 = (8.091u,1.304u);
  z120\1\0 = (7.950u,0.723u);
  z120\1\1c1 = (9.389u,1.033u);
  z120\1\1c2 = (10.808u,1.257u);
  z120\1\1 = (11.081u,2.891u);
  z120\1\2c1 = (10.055u,2.624u);
  z120\1\2c2 = (9.262u,2.419u);
  fill_or_unfill z120\0\0s
    ..controls z120\0\0c1 and z120\0\0c2..z120\0\0
    ..controls z120\0\1c1 and z120\0\1c2..z120\0\1
    ..controls z120\0\2c1 and z120\0\2c2..cycle;
  fill_or_unfill z120\1\0s
    ..controls z120\1\0c1 and z120\1\0c2..z120\1\0
    ..controls z120\1\1c1 and z120\1\1c2..z120\1\1
    ..controls z120\1\2c1 and z120\1\2c2..cycle;
  proof_labels (
    120\0\0,
    120\0\1,
    120\0\2,
    120\1\0,
    120\1\1,
    120\1\2,
);
endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The file ctibvow.mf ends here.
%
