%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the file "ctibsplt.mf" which has, except for the symbolic
% encoding vectors and some deleted redundancies, identical glyphs
% with Sam Sirlin's "gtibsp.mf" of his Tibetan package, version 6.0.
%
% I included this material in ctib4tex on June 9th, 2001, in
% Beijing, and on December 17th, 2001, in Ulaanbaatar.
%
% Oliver Corff (corff@zedat.fu-berlin.de)
%
% Original header:
%
% This file defines the Metafont font gtibsb.mf.
% {limn output Sep 25 23:30:50 2000}
% Generated Mon Sep 25 23:30:52 2000.
% This font is in the public domain.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
beginchar (TIB_SUBKA, 9.395u#, 6.745u#, 0.964u#);
  "sub.ka";
  z0\0\0s = (0.482u,5.300u);
  z0\0\0 = (1.445u,5.059u);
  z0\0\1c1 = (1.091u,4.250u);
  z0\0\1c2 = (0.858u,3.524u);
  z0\0\1 = (0.723u,2.650u);
  z0\0\2c1 = (0.930u,2.778u);
  z0\0\2c2 = (1.079u,2.834u);
  z0\0\2 = (1.257u,3.021u);
  z0\0\3c1 = (1.782u,3.573u);
  z0\0\3c2 = (1.976u,4.421u);
  z0\0\3 = (2.693u,4.809u);
  z0\0\4c1 = (4.430u,5.750u);
  z0\0\4c2 = (4.335u,2.054u);
  z0\0\4 = (4.336u,1.204u);
  z0\0\5c1 = (5.734u,2.275u);
  z0\0\5c2 = (4.840u,4.094u);
  z0\0\5 = (5.857u,4.911u);
  z0\0\6c1 = (6.110u,5.114u);
  z0\0\6c2 = (6.411u,5.204u);
  z0\0\6 = (6.732u,5.161u);
  z0\0\7c1 = (8.023u,4.991u);
  z0\0\7c2 = (7.894u,2.646u);
  z0\0\7 = (7.990u,1.686u);
  z0\0\8 = (8.190u,-0.723u);
  z0\0\9 = (8.677u,-0.723u);
  z0\0\10 = (8.677u,3.854u);
  z0\0\11 = (8.857u,5.768u);
  z0\0\12c1 = (8.837u,5.982u);
  z0\0\12c2 = (8.802u,6.184u);
  z0\0\12 = (8.666u,6.360u);
  z0\0\13c1 = (8.351u,6.768u);
  z0\0\13c2 = (7.689u,6.736u);
  z0\0\13 = (7.227u,6.744u);
  z0\0\14c1 = (6.306u,6.761u);
  z0\0\14c2 = (2.056u,6.842u);
  z0\0\14 = (1.471u,6.601u);
  z0\0\15c1 = (0.846u,6.343u);
  z0\0\15c2 = (0.689u,5.886u);
  fill_or_unfill z0\0\0s
    --z0\0\0
    ..controls z0\0\1c1 and z0\0\1c2..z0\0\1
    ..controls z0\0\2c1 and z0\0\2c2..z0\0\2
    ..controls z0\0\3c1 and z0\0\3c2..z0\0\3
    ..controls z0\0\4c1 and z0\0\4c2..z0\0\4
    ..controls z0\0\5c1 and z0\0\5c2..z0\0\5
    ..controls z0\0\6c1 and z0\0\6c2..z0\0\6
    ..controls z0\0\7c1 and z0\0\7c2..z0\0\7
    --z0\0\8
    --z0\0\9
    --z0\0\10
    --z0\0\11
    ..controls z0\0\12c1 and z0\0\12c2..z0\0\12
    ..controls z0\0\13c1 and z0\0\13c2..z0\0\13
    ..controls z0\0\14c1 and z0\0\14c2..z0\0\14
    ..controls z0\0\15c1 and z0\0\15c2..cycle;
  proof_labels (
    0\0\0,
    0\0\1,
    0\0\2,
    0\0\3,
    0\0\4,
    0\0\5,
    0\0\6,
    0\0\7,
    0\0\8,
    0\0\9,
    0\0\10,
    0\0\11,
    0\0\12,
    0\0\13,
    0\0\14,
    0\0\15,
);
endchar;

beginchar (TIB_SUBGA, 8.913u#, 6.745u#, 0.723u#);
  "sub.ga";
  z2\0\0s = (0.482u,5.300u);
  z2\0\0 = (1.445u,5.300u);
  z2\0\1c1 = (0.864u,4.060u);
  z2\0\1c2 = (0.597u,3.301u);
  z2\0\1 = (0.482u,1.927u);
  z2\0\2 = (1.927u,2.294u);
  z2\0\3c1 = (3.039u,2.397u);
  z2\0\3c2 = (3.950u,1.536u);
  z2\0\3 = (4.818u,0.964u);
  z2\0\4c1 = (4.818u,1.977u);
  z2\0\4c2 = (4.525u,5.775u);
  z2\0\4 = (6.479u,5.142u);
  z2\0\5c1 = (6.796u,5.039u);
  z2\0\5c2 = (7.018u,4.823u);
  z2\0\5 = (7.185u,4.542u);
  z2\0\6c1 = (7.690u,3.692u);
  z2\0\6c2 = (7.709u,0.596u);
  z2\0\6 = (7.709u,-0.482u);
  z2\0\7 = (8.201u,-0.482u);
  z2\0\8 = (8.201u,3.132u);
  z2\0\9 = (8.421u,4.818u);
  z2\0\10 = (8.421u,6.733u);
  z2\0\11 = (3.854u,6.733u);
  z2\0\12c1 = (3.094u,6.745u);
  z2\0\12c2 = (2.204u,6.836u);
  z2\0\12 = (1.459u,6.733u);
  z2\0\13c1 = (1.248u,6.674u);
  z2\0\13c2 = (1.041u,6.637u);
  z2\0\13 = (0.867u,6.499u);
  z2\0\14c1 = (0.495u,6.205u);
  z2\0\14c2 = (0.517u,5.723u);
  z2\1\0s = (4.095u,2.409u);
  z2\1\0c1 = (3.124u,2.818u);
  z2\1\0c2 = (2.220u,3.100u);
  z2\1\0 = (1.204u,3.372u);
  z2\1\1c1 = (1.276u,3.708u);
  z2\1\1c2 = (1.315u,4.015u);
  z2\1\1 = (1.487u,4.322u);
  z2\1\2c1 = (2.489u,6.120u);
  z2\1\2c2 = (4.873u,5.376u);
  fill_or_unfill z2\0\0s
    --z2\0\0
    ..controls z2\0\1c1 and z2\0\1c2..z2\0\1
    --z2\0\2
    ..controls z2\0\3c1 and z2\0\3c2..z2\0\3
    ..controls z2\0\4c1 and z2\0\4c2..z2\0\4
    ..controls z2\0\5c1 and z2\0\5c2..z2\0\5
    ..controls z2\0\6c1 and z2\0\6c2..z2\0\6
    --z2\0\7
    --z2\0\8
    --z2\0\9
    --z2\0\10
    --z2\0\11
    ..controls z2\0\12c1 and z2\0\12c2..z2\0\12
    ..controls z2\0\13c1 and z2\0\13c2..z2\0\13
    ..controls z2\0\14c1 and z2\0\14c2..cycle;
  fill_or_unfill z2\1\0s
    ..controls z2\1\0c1 and z2\1\0c2..z2\1\0
    ..controls z2\1\1c1 and z2\1\1c2..z2\1\1
    ..controls z2\1\2c1 and z2\1\2c2..cycle;
  proof_labels (
    2\0\0,
    2\0\1,
    2\0\2,
    2\0\3,
    2\0\4,
    2\0\5,
    2\0\6,
    2\0\7,
    2\0\8,
    2\0\9,
    2\0\10,
    2\0\11,
    2\0\12,
    2\0\13,
    2\0\14,
    2\1\0,
    2\1\1,
    2\1\2,
);
endchar;

beginchar (TIB_SUBNGA, 7.950u#, 6.745u#, 0.482u#);
  "sub.nga";
  z3\0\0s = (0.482u,0.053u);
  z3\0\0 = (1.927u,0.053u);
  z3\0\1c1 = (2.730u,0.231u);
  z3\0\1c2 = (3.517u,0.464u);
  z3\0\1 = (4.336u,0.463u);
  z3\0\2c1 = (5.427u,0.462u);
  z3\0\2c2 = (6.430u,0.032u);
  z3\0\2 = (7.468u,-0.241u);
  z3\0\3c1 = (7.393u,0.007u);
  z3\0\3c2 = (7.365u,0.219u);
  z3\0\3 = (7.226u,0.450u);
  z3\0\4c1 = (6.981u,0.858u);
  z3\0\4c2 = (6.666u,1.060u);
  z3\0\4 = (6.259u,1.281u);
  z3\0\5c1 = (4.625u,2.169u);
  z3\0\5c2 = (2.759u,1.927u);
  z3\0\5 = (0.964u,1.927u);
  z3\0\6c1 = (0.964u,2.618u);
  z3\0\6c2 = (0.868u,3.964u);
  z3\0\6 = (1.210u,4.542u);
  z3\0\7c1 = (2.155u,6.141u);
  z3\0\7c2 = (5.928u,4.603u);
  z3\0\7 = (7.049u,5.718u);
  z3\0\8c1 = (7.344u,6.011u);
  z3\0\8c2 = (7.382u,6.365u);
  z3\0\8 = (7.468u,6.707u);
  z3\0\9c1 = (6.567u,6.745u);
  z3\0\9c2 = (1.720u,6.811u);
  z3\0\9 = (1.239u,6.707u);
  z3\0\10c1 = (1.023u,6.606u);
  z3\0\10c2 = (0.872u,6.542u);
  z3\0\10 = (0.728u,6.360u);
  z3\0\11c1 = (0.301u,5.820u);
  z3\0\11c2 = (0.482u,0.997u);
  fill_or_unfill z3\0\0s
    --z3\0\0
    ..controls z3\0\1c1 and z3\0\1c2..z3\0\1
    ..controls z3\0\2c1 and z3\0\2c2..z3\0\2
    ..controls z3\0\3c1 and z3\0\3c2..z3\0\3
    ..controls z3\0\4c1 and z3\0\4c2..z3\0\4
    ..controls z3\0\5c1 and z3\0\5c2..z3\0\5
    ..controls z3\0\6c1 and z3\0\6c2..z3\0\6
    ..controls z3\0\7c1 and z3\0\7c2..z3\0\7
    ..controls z3\0\8c1 and z3\0\8c2..z3\0\8
    ..controls z3\0\9c1 and z3\0\9c2..z3\0\9
    ..controls z3\0\10c1 and z3\0\10c2..z3\0\10
    ..controls z3\0\11c1 and z3\0\11c2..cycle;
  proof_labels (
    3\0\0,
    3\0\1,
    3\0\2,
    3\0\3,
    3\0\4,
    3\0\5,
    3\0\6,
    3\0\7,
    3\0\8,
    3\0\9,
    3\0\10,
    3\0\11,
);
endchar;

beginchar (TIB_SUBCA, 8.672u#, 6.745u#, 0.482u#);
  "sub.ca";
  z4\0\0s = (1.204u,5.300u);
  z4\0\0 = (5.059u,5.300u);
  z4\0\1c1 = (3.866u,3.127u);
  z4\0\1c2 = (2.704u,3.132u);
  z4\0\1 = (0.482u,3.132u);
  z4\0\2 = (1.217u,1.927u);
  z4\0\3c1 = (1.528u,1.376u);
  z4\0\3c2 = (1.776u,0.580u);
  z4\0\3 = (2.268u,0.178u);
  z4\0\4c1 = (2.787u,-0.247u);
  z4\0\4c2 = (3.462u,-0.231u);
  z4\0\4 = (4.095u,-0.240u);
  z4\0\5c1 = (5.322u,-0.257u);
  z4\0\5c2 = (7.018u,-0.434u);
  z4\0\5 = (7.601u,0.974u);
  z4\0\6c1 = (7.688u,1.292u);
  z4\0\6c2 = (7.720u,1.796u);
  z4\0\6 = (7.601u,2.128u);
  z4\0\7c1 = (7.463u,2.821u);
  z4\0\7c2 = (6.754u,3.351u);
  z4\0\7 = (6.284u,3.858u);
  z4\0\8 = (5.300u,5.059u);
  z4\0\9 = (6.263u,5.257u);
  z4\0\10c1 = (6.905u,5.344u);
  z4\0\10c2 = (7.491u,5.262u);
  z4\0\10 = (7.919u,5.857u);
  z4\0\11c1 = (8.069u,6.065u);
  z4\0\11c2 = (8.105u,6.274u);
  z4\0\11 = (8.190u,6.504u);
  z4\0\12 = (7.227u,6.725u);
  z4\0\13 = (4.577u,6.725u);
  z4\0\14c1 = (3.893u,6.745u);
  z4\0\14c2 = (3.103u,6.823u);
  z4\0\14 = (2.431u,6.725u);
  z4\0\15c1 = (2.208u,6.677u);
  z4\0\15c2 = (2.014u,6.639u);
  z4\0\15 = (1.823u,6.506u);
  z4\0\16c1 = (1.399u,6.210u);
  z4\0\16c2 = (1.323u,5.762u);
  z4\1\0s = (6.745u,0.482u);
  z4\1\0c1 = (6.249u,0.322u);
  z4\1\0c2 = (5.580u,0.066u);
  z4\1\0 = (5.059u,0.110u);
  z4\1\1c1 = (3.703u,0.226u);
  z4\1\1c2 = (2.840u,1.764u);
  z4\1\1 = (2.409u,2.891u);
  z4\1\2c1 = (2.971u,2.936u);
  z4\1\2c2 = (3.758u,3.132u);
  z4\1\2 = (4.296u,3.045u);
  z4\1\3c1 = (5.046u,2.922u);
  z4\1\3c2 = (6.156u,1.849u);
  z4\1\3 = (6.504u,1.201u);
  fill_or_unfill z4\0\0s
    --z4\0\0
    ..controls z4\0\1c1 and z4\0\1c2..z4\0\1
    --z4\0\2
    ..controls z4\0\3c1 and z4\0\3c2..z4\0\3
    ..controls z4\0\4c1 and z4\0\4c2..z4\0\4
    ..controls z4\0\5c1 and z4\0\5c2..z4\0\5
    ..controls z4\0\6c1 and z4\0\6c2..z4\0\6
    ..controls z4\0\7c1 and z4\0\7c2..z4\0\7
    --z4\0\8
    --z4\0\9
    ..controls z4\0\10c1 and z4\0\10c2..z4\0\10
    ..controls z4\0\11c1 and z4\0\11c2..z4\0\11
    --z4\0\12
    --z4\0\13
    ..controls z4\0\14c1 and z4\0\14c2..z4\0\14
    ..controls z4\0\15c1 and z4\0\15c2..z4\0\15
    ..controls z4\0\16c1 and z4\0\16c2..cycle;
  fill_or_unfill z4\1\0s
    ..controls z4\1\0c1 and z4\1\0c2..z4\1\0
    ..controls z4\1\1c1 and z4\1\1c2..z4\1\1
    ..controls z4\1\2c1 and z4\1\2c2..z4\1\2
    ..controls z4\1\3c1 and z4\1\3c2..z4\1\3
    --cycle;
  proof_labels (
    4\0\0,
    4\0\1,
    4\0\2,
    4\0\3,
    4\0\4,
    4\0\5,
    4\0\6,
    4\0\7,
    4\0\8,
    4\0\9,
    4\0\10,
    4\0\11,
    4\0\12,
    4\0\13,
    4\0\14,
    4\0\15,
    4\0\16,
    4\1\0,
    4\1\1,
    4\1\2,
    4\1\3,
    4\1\4,
);
endchar;

beginchar (TIB_SUBJA, 8.431u#, 6.745u#, 0.241u#);
  "sub.ja";
  z6\0\0s = (0.533u,0.275u);
  z6\0\0 = (1.927u,0.275u);
  z6\0\1 = (4.336u,0.679u);
  z6\0\2c1 = (5.594u,0.770u);
  z6\0\2c2 = (6.736u,0.217u);
  z6\0\2 = (7.950u,0.000u);
  z6\0\3c1 = (7.827u,0.240u);
  z6\0\3c2 = (7.762u,0.443u);
  z6\0\3 = (7.578u,0.657u);
  z6\0\4c1 = (7.218u,1.077u);
  z6\0\4c2 = (6.762u,1.256u);
  z6\0\4 = (6.263u,1.453u);
  z6\0\5c1 = (4.564u,2.122u);
  z6\0\5c2 = (2.757u,1.927u);
  z6\0\5 = (0.964u,1.927u);
  z6\0\6 = (0.964u,2.891u);
  z6\0\7 = (3.854u,2.891u);
  z6\0\8c1 = (4.863u,2.891u);
  z6\0\8c2 = (5.766u,2.854u);
  z6\0\8 = (6.745u,3.132u);
  z6\0\9 = (6.745u,3.613u);
  z6\0\10c1 = (5.766u,3.891u);
  z6\0\10c2 = (4.863u,3.854u);
  z6\0\10 = (3.854u,3.854u);
  z6\0\11 = (0.964u,3.854u);
  z6\0\12c1 = (1.092u,4.276u);
  z6\0\12c2 = (1.159u,4.612u);
  z6\0\12 = (1.521u,4.915u);
  z6\0\13c1 = (2.615u,5.830u);
  z6\0\13c2 = (6.392u,4.772u);
  z6\0\13 = (7.290u,5.685u);
  z6\0\14c1 = (7.585u,5.984u);
  z6\0\14c2 = (7.624u,6.360u);
  z6\0\14 = (7.709u,6.745u);
  z6\0\15 = (3.132u,6.745u);
  z6\0\16c1 = (2.539u,6.744u);
  z6\0\16c2 = (1.565u,6.805u);
  z6\0\16 = (1.067u,6.462u);
  z6\0\17c1 = (0.798u,6.277u);
  z6\0\17c2 = (0.679u,6.062u);
  z6\0\17 = (0.533u,5.756u);
  z6\0\18c1 = (0.400u,5.152u);
  z6\0\18c2 = (0.482u,1.173u);
  fill_or_unfill z6\0\0s
    --z6\0\0
    --z6\0\1
    ..controls z6\0\2c1 and z6\0\2c2..z6\0\2
    ..controls z6\0\3c1 and z6\0\3c2..z6\0\3
    ..controls z6\0\4c1 and z6\0\4c2..z6\0\4
    ..controls z6\0\5c1 and z6\0\5c2..z6\0\5
    --z6\0\6
    --z6\0\7
    ..controls z6\0\8c1 and z6\0\8c2..z6\0\8
    --z6\0\9
    ..controls z6\0\10c1 and z6\0\10c2..z6\0\10
    --z6\0\11
    ..controls z6\0\12c1 and z6\0\12c2..z6\0\12
    ..controls z6\0\13c1 and z6\0\13c2..z6\0\13
    ..controls z6\0\14c1 and z6\0\14c2..z6\0\14
    --z6\0\15
    ..controls z6\0\16c1 and z6\0\16c2..z6\0\16
    ..controls z6\0\17c1 and z6\0\17c2..z6\0\17
    ..controls z6\0\18c1 and z6\0\18c2..cycle;
  proof_labels (
    6\0\0,
    6\0\1,
    6\0\2,
    6\0\3,
    6\0\4,
    6\0\5,
    6\0\6,
    6\0\7,
    6\0\8,
    6\0\9,
    6\0\10,
    6\0\11,
    6\0\12,
    6\0\13,
    6\0\14,
    6\0\15,
    6\0\16,
    6\0\17,
    6\0\18,
);
endchar;

beginchar (TIB_SUBNYA, 8.672u#, 6.745u#, 2.891u#);
  "sub.nya";
  z7\0\0s = (2.409u,3.854u);
  z7\0\0 = (0.964u,4.095u);
  z7\0\1c1 = (1.185u,4.474u);
  z7\0\1c2 = (1.343u,4.816u);
  z7\0\1 = (1.740u,5.053u);
  z7\0\2c1 = (2.358u,5.424u);
  z7\0\2c2 = (4.426u,5.506u);
  z7\0\2 = (4.598u,4.545u);
  z7\0\3c1 = (4.775u,3.557u);
  z7\0\3c2 = (2.793u,2.842u);
  z7\0\3 = (2.698u,1.208u);
  z7\0\4c1 = (2.681u,0.916u);
  z7\0\4c2 = (2.728u,0.591u);
  z7\0\4 = (2.896u,0.344u);
  z7\0\5c1 = (3.786u,-0.963u);
  z7\0\5c2 = (6.045u,0.616u);
  z7\0\5 = (4.081u,1.242u);
  z7\0\6 = (3.132u,1.445u);
  z7\0\7c1 = (3.427u,1.825u);
  z7\0\7c2 = (3.662u,2.172u);
  z7\0\7 = (4.106u,2.403u);
  z7\0\8c1 = (5.348u,3.048u);
  z7\0\8c2 = (7.603u,2.155u);
  z7\0\8 = (7.153u,0.491u);
  z7\0\9c1 = (6.926u,-0.352u);
  z7\0\9c2 = (6.115u,-1.049u);
  z7\0\9 = (5.558u,-1.690u);
  z7\0\10 = (4.818u,-2.650u);
  z7\0\11c1 = (5.143u,-2.595u);
  z7\0\11c2 = (5.408u,-2.581u);
  z7\0\11 = (5.704u,-2.405u);
  z7\0\12c1 = (6.115u,-2.160u);
  z7\0\12c2 = (6.452u,-1.680u);
  z7\0\12 = (6.744u,-1.305u);
  z7\0\13c1 = (7.617u,-0.187u);
  z7\0\13c2 = (9.015u,2.193u);
  z7\0\13 = (7.605u,3.439u);
  z7\0\14c1 = (7.034u,3.944u);
  z7\0\14c2 = (6.028u,4.034u);
  z7\0\14 = (5.300u,4.095u);
  z7\0\15c1 = (5.504u,4.541u);
  z7\0\15c2 = (5.764u,5.002u);
  z7\0\15 = (5.680u,5.515u);
  z7\0\16c1 = (5.505u,6.594u);
  z7\0\16c2 = (3.736u,6.754u);
  z7\0\16 = (2.891u,6.546u);
  z7\0\17c1 = (2.338u,6.410u);
  z7\0\17c2 = (1.744u,6.114u);
  z7\0\17 = (1.360u,5.687u);
  z7\0\18c1 = (1.082u,5.379u);
  z7\0\18c2 = (0.884u,4.966u);
  z7\0\18 = (0.749u,4.576u);
  z7\0\19c1 = (0.070u,2.626u);
  z7\0\19c2 = (1.580u,2.384u);
  z7\0\19 = (2.167u,3.208u);
  z7\0\20c1 = (2.317u,3.417u);
  z7\0\20c2 = (2.335u,3.623u);
  fill_or_unfill z7\0\0s
    --z7\0\0
    ..controls z7\0\1c1 and z7\0\1c2..z7\0\1
    ..controls z7\0\2c1 and z7\0\2c2..z7\0\2
    ..controls z7\0\3c1 and z7\0\3c2..z7\0\3
    ..controls z7\0\4c1 and z7\0\4c2..z7\0\4
    ..controls z7\0\5c1 and z7\0\5c2..z7\0\5
    --z7\0\6
    ..controls z7\0\7c1 and z7\0\7c2..z7\0\7
    ..controls z7\0\8c1 and z7\0\8c2..z7\0\8
    ..controls z7\0\9c1 and z7\0\9c2..z7\0\9
    --z7\0\10
    ..controls z7\0\11c1 and z7\0\11c2..z7\0\11
    ..controls z7\0\12c1 and z7\0\12c2..z7\0\12
    ..controls z7\0\13c1 and z7\0\13c2..z7\0\13
    ..controls z7\0\14c1 and z7\0\14c2..z7\0\14
    ..controls z7\0\15c1 and z7\0\15c2..z7\0\15
    ..controls z7\0\16c1 and z7\0\16c2..z7\0\16
    ..controls z7\0\17c1 and z7\0\17c2..z7\0\17
    ..controls z7\0\18c1 and z7\0\18c2..z7\0\18
    ..controls z7\0\19c1 and z7\0\19c2..z7\0\19
    ..controls z7\0\20c1 and z7\0\20c2..cycle;
  proof_labels (
    7\0\0,
    7\0\1,
    7\0\2,
    7\0\3,
    7\0\4,
    7\0\5,
    7\0\6,
    7\0\7,
    7\0\8,
    7\0\9,
    7\0\10,
    7\0\11,
    7\0\12,
    7\0\13,
    7\0\14,
    7\0\15,
    7\0\16,
    7\0\17,
    7\0\18,
    7\0\19,
    7\0\20,
);
endchar;

beginchar (TIB_SUBTA, 6.504u#, 6.745u#, 1.686u#);
  "sub.ta";
  z8\0\0s = (0.482u,6.745u);
  z8\0\0 = (0.482u,1.686u);
  z8\0\1c1 = (0.937u,2.156u);
  z8\0\1c2 = (1.272u,2.574u);
  z8\0\1 = (1.937u,2.750u);
  z8\0\2c1 = (2.974u,3.025u);
  z8\0\2c2 = (4.700u,2.216u);
  z8\0\2 = (4.500u,0.967u);
  z8\0\3c1 = (4.369u,0.148u);
  z8\0\3c2 = (3.509u,-0.270u);
  z8\0\3 = (3.020u,-0.844u);
  z8\0\4 = (2.650u,-1.445u);
  z8\0\5c1 = (3.710u,-1.223u);
  z8\0\5c2 = (4.730u,-0.679u);
  z8\0\5 = (5.335u,0.262u);
  z8\0\6c1 = (5.613u,0.695u);
  z8\0\6c2 = (5.727u,1.178u);
  z8\0\6 = (5.756u,1.686u);
  z8\0\7c1 = (5.848u,3.342u);
  z8\0\7c2 = (4.940u,4.064u);
  z8\0\7 = (3.372u,4.209u);
  z8\0\8c1 = (2.552u,4.285u);
  z8\0\8c2 = (1.749u,4.062u);
  z8\0\8 = (0.964u,3.854u);
  z8\0\9c1 = (1.185u,4.253u);
  z8\0\9c2 = (1.363u,4.629u);
  z8\0\9 = (1.740u,4.915u);
  z8\0\10c1 = (2.494u,5.486u);
  z8\0\10c2 = (4.567u,5.300u);
  z8\0\10 = (5.541u,5.300u);
  z8\0\11 = (6.022u,6.745u);
  fill_or_unfill z8\0\0s
    --z8\0\0
    ..controls z8\0\1c1 and z8\0\1c2..z8\0\1
    ..controls z8\0\2c1 and z8\0\2c2..z8\0\2
    ..controls z8\0\3c1 and z8\0\3c2..z8\0\3
    --z8\0\4
    ..controls z8\0\5c1 and z8\0\5c2..z8\0\5
    ..controls z8\0\6c1 and z8\0\6c2..z8\0\6
    ..controls z8\0\7c1 and z8\0\7c2..z8\0\7
    ..controls z8\0\8c1 and z8\0\8c2..z8\0\8
    ..controls z8\0\9c1 and z8\0\9c2..z8\0\9
    ..controls z8\0\10c1 and z8\0\10c2..z8\0\10
    --z8\0\11
    --cycle;
  proof_labels (
    8\0\0,
    8\0\1,
    8\0\2,
    8\0\3,
    8\0\4,
    8\0\5,
    8\0\6,
    8\0\7,
    8\0\8,
    8\0\9,
    8\0\10,
    8\0\11,
    8\0\12,
);
endchar;

beginchar (TIB_SUBDA, 8.190u#, 6.745u#, 0.482u#);
  "sub.da";
  z10\0\0s = (0.482u,2.409u);
  z10\0\0c1 = (2.459u,2.569u);
  z10\0\0c2 = (4.064u,3.065u);
  z10\0\0 = (5.760u,1.604u);
  z10\0\1c1 = (6.474u,0.989u);
  z10\0\1c2 = (6.874u,0.239u);
  z10\0\1 = (7.709u,-0.241u);
  z10\0\2c1 = (7.191u,1.533u);
  z10\0\2c2 = (5.734u,3.511u);
  z10\0\2 = (3.854u,3.967u);
  z10\0\3c1 = (3.084u,4.154u);
  z10\0\3c2 = (2.234u,4.095u);
  z10\0\3 = (1.445u,4.095u);
  z10\0\4c1 = (1.748u,4.469u);
  z10\0\4c2 = (1.980u,4.784u);
  z10\0\4 = (2.420u,5.017u);
  z10\0\5c1 = (3.547u,5.616u);
  z10\0\5c2 = (5.565u,4.864u);
  z10\0\5 = (6.263u,5.857u);
  z10\0\6c1 = (6.411u,6.068u);
  z10\0\6c2 = (6.430u,6.271u);
  z10\0\6 = (6.504u,6.504u);
  z10\0\7c1 = (5.416u,6.648u);
  z10\0\7c2 = (1.910u,7.162u);
  z10\0\7 = (1.222u,6.129u);
  z10\0\8c1 = (0.933u,5.696u);
  z10\0\8c2 = (1.218u,5.032u);
  z10\0\8 = (1.076u,4.509u);
  z10\0\9 = (0.714u,3.610u);
  z10\0\10c1 = (0.572u,3.200u);
  z10\0\10c2 = (0.527u,2.836u);
  fill_or_unfill z10\0\0s
    ..controls z10\0\0c1 and z10\0\0c2..z10\0\0
    ..controls z10\0\1c1 and z10\0\1c2..z10\0\1
    ..controls z10\0\2c1 and z10\0\2c2..z10\0\2
    ..controls z10\0\3c1 and z10\0\3c2..z10\0\3
    ..controls z10\0\4c1 and z10\0\4c2..z10\0\4
    ..controls z10\0\5c1 and z10\0\5c2..z10\0\5
    ..controls z10\0\6c1 and z10\0\6c2..z10\0\6
    ..controls z10\0\7c1 and z10\0\7c2..z10\0\7
    ..controls z10\0\8c1 and z10\0\8c2..z10\0\8
    --z10\0\9
    ..controls z10\0\10c1 and z10\0\10c2..cycle;
  proof_labels (
    10\0\0,
    10\0\1,
    10\0\2,
    10\0\3,
    10\0\4,
    10\0\5,
    10\0\6,
    10\0\7,
    10\0\8,
    10\0\9,
    10\0\10,
);
endchar;

beginchar (TIB_SUBNA, 6.504u#, 6.745u#, 0.964u#);
  "sub.na";
  z11\0\0s = (0.964u,5.300u);
  z11\0\0c1 = (2.182u,5.228u);
  z11\0\0c2 = (2.482u,5.166u);
  z11\0\0 = (3.132u,4.095u);
  z11\0\1c1 = (2.626u,4.090u);
  z11\0\1c2 = (1.938u,4.118u);
  z11\0\1 = (1.471u,3.918u);
  z11\0\2c1 = (-0.871u,2.912u);
  z11\0\2c2 = (1.614u,-0.875u);
  z11\0\2 = (3.168u,1.039u);
  z11\0\3c1 = (3.499u,1.448u);
  z11\0\3c2 = (3.702u,2.369u);
  z11\0\3 = (3.854u,2.891u);
  z11\0\4c1 = (5.273u,1.750u);
  z11\0\4c2 = (5.458u,1.045u);
  z11\0\4 = (5.541u,-0.723u);
  z11\0\5 = (6.022u,-0.723u);
  z11\0\6c1 = (6.008u,3.896u);
  z11\0\6c2 = (3.659u,3.652u);
  z11\0\6 = (3.661u,4.573u);
  z11\0\7c1 = (3.663u,5.391u);
  z11\0\7c2 = (5.043u,5.128u);
  z11\0\7 = (5.536u,5.857u);
  z11\0\8c1 = (5.723u,6.135u);
  z11\0\8c2 = (5.729u,6.431u);
  z11\0\8 = (5.782u,6.745u);
  z11\0\9c1 = (4.818u,6.745u);
  z11\0\9c2 = (1.997u,6.959u);
  z11\0\9 = (1.348u,6.326u);
  z11\0\10c1 = (1.043u,6.029u);
  z11\0\10c2 = (1.030u,5.689u);
  z11\1\0s = (2.168u,2.912u);
  z11\1\0c1 = (2.432u,2.942u);
  z11\1\0c2 = (2.541u,3.028u);
  z11\1\0 = (2.806u,2.912u);
  z11\1\1c1 = (3.447u,2.493u);
  z11\1\1c2 = (3.150u,1.317u);
  z11\1\1 = (2.550u,1.060u);
  z11\1\2c1 = (1.824u,0.748u);
  z11\1\2c2 = (0.595u,1.730u);
  z11\1\2 = (1.726u,2.742u);
  fill_or_unfill z11\0\0s
    ..controls z11\0\0c1 and z11\0\0c2..z11\0\0
    ..controls z11\0\1c1 and z11\0\1c2..z11\0\1
    ..controls z11\0\2c1 and z11\0\2c2..z11\0\2
    ..controls z11\0\3c1 and z11\0\3c2..z11\0\3
    ..controls z11\0\4c1 and z11\0\4c2..z11\0\4
    --z11\0\5
    ..controls z11\0\6c1 and z11\0\6c2..z11\0\6
    ..controls z11\0\7c1 and z11\0\7c2..z11\0\7
    ..controls z11\0\8c1 and z11\0\8c2..z11\0\8
    ..controls z11\0\9c1 and z11\0\9c2..z11\0\9
    ..controls z11\0\10c1 and z11\0\10c2..cycle;
  fill_or_unfill z11\1\0s
    ..controls z11\1\0c1 and z11\1\0c2..z11\1\0
    ..controls z11\1\1c1 and z11\1\1c2..z11\1\1
    ..controls z11\1\2c1 and z11\1\2c2..z11\1\2
    --cycle;
  proof_labels (
    11\0\0,
    11\0\1,
    11\0\2,
    11\0\3,
    11\0\4,
    11\0\5,
    11\0\6,
    11\0\7,
    11\0\8,
    11\0\9,
    11\0\10,
    11\1\0,
    11\1\1,
    11\1\2,
    11\1\3,
);
endchar;

beginchar (TIB_SUBPA, 8.913u#, 6.745u#, 0.000u#);
  "sub.pa";
  z12\0\0s = (0.482u,1.466u);
  z12\0\0 = (1.686u,1.466u);
  z12\0\1 = (3.372u,1.636u);
  z12\0\2c1 = (4.129u,1.597u);
  z12\0\2c2 = (5.055u,1.465u);
  z12\0\2 = (5.782u,1.256u);
  z12\0\3 = (7.965u,0.482u);
  z12\0\4c1 = (7.950u,1.736u);
  z12\0\4c2 = (7.842u,3.095u);
  z12\0\4 = (7.965u,4.336u);
  z12\0\5c1 = (8.037u,4.846u);
  z12\0\5c2 = (8.343u,5.508u);
  z12\0\5 = (8.294u,5.998u);
  z12\0\6c1 = (8.191u,6.997u);
  z12\0\6c2 = (6.624u,6.814u);
  z12\0\6 = (6.482u,5.998u);
  z12\0\7c1 = (6.405u,5.572u);
  z12\0\7c2 = (6.821u,5.144u);
  z12\0\7 = (7.004u,4.777u);
  z12\0\8c1 = (7.154u,4.476u);
  z12\0\8c2 = (7.244u,4.181u);
  z12\0\8 = (7.315u,3.853u);
  z12\0\9c1 = (7.505u,2.985u);
  z12\0\9c2 = (7.468u,2.088u);
  z12\0\9 = (7.468u,1.204u);
  z12\0\10c1 = (5.084u,2.697u);
  z12\0\10c2 = (3.954u,2.891u);
  z12\0\10 = (1.204u,2.891u);
  z12\0\11c1 = (2.232u,6.109u);
  z12\0\11c2 = (3.926u,4.689u);
  z12\0\11 = (4.817u,6.076u);
  z12\0\12c1 = (4.960u,6.298u);
  z12\0\12c2 = (4.984u,6.505u);
  z12\0\12 = (5.059u,6.745u);
  z12\0\13c1 = (4.379u,6.745u);
  z12\0\13c2 = (2.232u,6.825u);
  z12\0\13 = (1.721u,6.601u);
  z12\0\14c1 = (1.421u,6.469u);
  z12\0\14c2 = (1.241u,6.304u);
  z12\0\14 = (1.128u,5.987u);
  z12\0\15c1 = (0.973u,5.504u);
  z12\0\15c2 = (1.203u,4.869u);
  z12\0\15 = (1.128u,4.336u);
  z12\0\16 = (0.670u,2.891u);
  z12\0\17c1 = (0.537u,2.404u);
  z12\0\17c2 = (0.506u,1.946u);
  fill_or_unfill z12\0\0s
    --z12\0\0
    --z12\0\1
    ..controls z12\0\2c1 and z12\0\2c2..z12\0\2
    --z12\0\3
    ..controls z12\0\4c1 and z12\0\4c2..z12\0\4
    ..controls z12\0\5c1 and z12\0\5c2..z12\0\5
    ..controls z12\0\6c1 and z12\0\6c2..z12\0\6
    ..controls z12\0\7c1 and z12\0\7c2..z12\0\7
    ..controls z12\0\8c1 and z12\0\8c2..z12\0\8
    ..controls z12\0\9c1 and z12\0\9c2..z12\0\9
    ..controls z12\0\10c1 and z12\0\10c2..z12\0\10
    ..controls z12\0\11c1 and z12\0\11c2..z12\0\11
    ..controls z12\0\12c1 and z12\0\12c2..z12\0\12
    ..controls z12\0\13c1 and z12\0\13c2..z12\0\13
    ..controls z12\0\14c1 and z12\0\14c2..z12\0\14
    ..controls z12\0\15c1 and z12\0\15c2..z12\0\15
    --z12\0\16
    ..controls z12\0\17c1 and z12\0\17c2..cycle;
  proof_labels (
    12\0\0,
    12\0\1,
    12\0\2,
    12\0\3,
    12\0\4,
    12\0\5,
    12\0\6,
    12\0\7,
    12\0\8,
    12\0\9,
    12\0\10,
    12\0\11,
    12\0\12,
    12\0\13,
    12\0\14,
    12\0\15,
    12\0\16,
    12\0\17,
);
endchar;

beginchar (TIB_SUBBA, 9.395u#, 6.745u#, 0.241u#);
  "sub.ba";
  z14\0\0s = (0.482u,1.204u);
  z14\0\0c1 = (2.631u,1.224u);
  z14\0\0c2 = (4.674u,1.852u);
  z14\0\0 = (6.745u,0.859u);
  z14\0\1 = (8.227u,0.000u);
  z14\0\2c1 = (8.190u,1.097u);
  z14\0\2c2 = (8.096u,2.290u);
  z14\0\2 = (8.227u,3.372u);
  z14\0\3 = (8.858u,5.300u);
  z14\0\4c1 = (8.912u,5.781u);
  z14\0\4c2 = (8.907u,6.256u);
  z14\0\4 = (8.858u,6.745u);
  z14\0\5c1 = (7.889u,6.745u);
  z14\0\5c2 = (2.553u,6.872u);
  z14\0\5 = (2.003u,6.601u);
  z14\0\6c1 = (1.628u,6.416u);
  z14\0\6c2 = (1.546u,6.158u);
  z14\0\6 = (1.471u,5.768u);
  z14\0\7 = (1.471u,4.336u);
  z14\0\8 = (0.915u,2.891u);
  z14\1\0s = (7.950u,0.964u);
  z14\1\0 = (6.022u,1.903u);
  z14\1\1c1 = (4.267u,2.643u);
  z14\1\1c2 = (3.294u,2.650u);
  z14\1\1 = (1.445u,2.650u);
  z14\1\2c1 = (1.647u,3.495u);
  z14\1\2c2 = (1.964u,4.312u);
  z14\1\2 = (2.700u,4.844u);
  z14\1\3c1 = (3.522u,5.439u);
  z14\1\3c2 = (6.798u,5.625u);
  z14\1\3 = (7.426u,4.714u);
  z14\1\4c1 = (7.795u,4.179u);
  z14\1\4c2 = (7.943u,1.695u);
  fill_or_unfill z14\0\0s
    ..controls z14\0\0c1 and z14\0\0c2..z14\0\0
    --z14\0\1
    ..controls z14\0\2c1 and z14\0\2c2..z14\0\2
    --z14\0\3
    ..controls z14\0\4c1 and z14\0\4c2..z14\0\4
    ..controls z14\0\5c1 and z14\0\5c2..z14\0\5
    ..controls z14\0\6c1 and z14\0\6c2..z14\0\6
    --z14\0\7
    --z14\0\8
    --cycle;
  fill_or_unfill z14\1\0s
    --z14\1\0
    ..controls z14\1\1c1 and z14\1\1c2..z14\1\1
    ..controls z14\1\2c1 and z14\1\2c2..z14\1\2
    ..controls z14\1\3c1 and z14\1\3c2..z14\1\3
    ..controls z14\1\4c1 and z14\1\4c2..cycle;
  proof_labels (
    14\0\0,
    14\0\1,
    14\0\2,
    14\0\3,
    14\0\4,
    14\0\5,
    14\0\6,
    14\0\7,
    14\0\8,
    14\0\9,
    14\1\0,
    14\1\1,
    14\1\2,
    14\1\3,
    14\1\4,
);
endchar;

beginchar (TIB_SUBMA, 10.359u#, 6.745u#, 1.927u#);
  "sub.ma";
  z15\0\0s = (1.204u,5.300u);
  z15\0\0c1 = (2.342u,5.115u);
  z15\0\0c2 = (2.624u,4.890u);
  z15\0\0 = (3.132u,3.854u);
  z15\0\1c1 = (2.727u,3.831u);
  z15\0\1c2 = (2.321u,3.832u);
  z15\0\1 = (1.937u,3.677u);
  z15\0\2c1 = (-0.426u,2.719u);
  z15\0\2c2 = (0.504u,-0.817u);
  z15\0\2 = (3.127u,-0.446u);
  z15\0\3c1 = (3.645u,-0.372u);
  z15\0\3c2 = (3.997u,-0.199u);
  z15\0\3 = (4.252u,0.276u);
  z15\0\4c1 = (4.523u,0.779u);
  z15\0\4c2 = (4.501u,1.597u);
  z15\0\4 = (4.577u,2.168u);
  z15\0\5c1 = (5.970u,1.639u);
  z15\0\5c2 = (7.924u,0.646u);
  z15\0\5 = (8.631u,-0.724u);
  z15\0\6c1 = (8.795u,-1.042u);
  z15\0\6c2 = (8.840u,-1.344u);
  z15\0\6 = (8.913u,-1.686u);
  z15\0\7 = (9.636u,-1.686u);
  z15\0\8 = (9.416u,0.964u);
  z15\0\9 = (9.416u,3.132u);
  z15\0\10c1 = (9.511u,3.881u);
  z15\0\10c2 = (10.016u,5.561u);
  z15\0\10 = (9.729u,6.188u);
  z15\0\11c1 = (9.385u,6.938u);
  z15\0\11c2 = (7.652u,6.935u);
  z15\0\11 = (7.616u,6.009u);
  z15\0\12c1 = (7.597u,5.542u);
  z15\0\12c2 = (8.253u,4.676u);
  z15\0\12 = (8.399u,4.092u);
  z15\0\13 = (8.913u,0.723u);
  z15\0\14 = (7.508u,1.964u);
  z15\0\15 = (6.464u,2.964u);
  z15\0\16c1 = (5.963u,3.335u);
  z15\0\16c2 = (5.380u,3.505u);
  z15\0\16 = (4.823u,3.762u);
  z15\0\17c1 = (4.481u,3.920u);
  z15\0\17c2 = (3.730u,4.230u);
  z15\0\17 = (3.935u,4.740u);
  z15\0\18c1 = (4.242u,5.501u);
  z15\0\18c2 = (5.694u,5.023u);
  z15\0\18 = (6.258u,5.857u);
  z15\0\19c1 = (6.446u,6.135u);
  z15\0\19c2 = (6.452u,6.431u);
  z15\0\19 = (6.504u,6.745u);
  z15\0\20c1 = (5.619u,6.745u);
  z15\0\20c2 = (2.377u,6.902u);
  z15\0\20 = (1.790u,6.499u);
  z15\0\21c1 = (1.361u,6.204u);
  z15\0\21c2 = (1.307u,5.765u);
  z15\1\0s = (2.431u,2.534u);
  z15\1\0c1 = (2.675u,2.540u);
  z15\1\0c2 = (2.828u,2.614u);
  z15\1\0 = (3.097u,2.534u);
  z15\1\1c1 = (4.278u,2.343u);
  z15\1\1c2 = (4.239u,0.609u);
  z15\1\1 = (3.097u,0.231u);
  z15\1\2c1 = (1.969u,-0.147u);
  z15\1\2c2 = (1.109u,1.149u);
  z15\1\2 = (1.865u,2.092u);
  z15\1\3c1 = (2.045u,2.317u);
  z15\1\3c2 = (2.205u,2.358u);
  fill_or_unfill z15\0\0s
    ..controls z15\0\0c1 and z15\0\0c2..z15\0\0
    ..controls z15\0\1c1 and z15\0\1c2..z15\0\1
    ..controls z15\0\2c1 and z15\0\2c2..z15\0\2
    ..controls z15\0\3c1 and z15\0\3c2..z15\0\3
    ..controls z15\0\4c1 and z15\0\4c2..z15\0\4
    ..controls z15\0\5c1 and z15\0\5c2..z15\0\5
    ..controls z15\0\6c1 and z15\0\6c2..z15\0\6
    --z15\0\7
    --z15\0\8
    --z15\0\9
    ..controls z15\0\10c1 and z15\0\10c2..z15\0\10
    ..controls z15\0\11c1 and z15\0\11c2..z15\0\11
    ..controls z15\0\12c1 and z15\0\12c2..z15\0\12
    --z15\0\13
    --z15\0\14
    --z15\0\15
    ..controls z15\0\16c1 and z15\0\16c2..z15\0\16
    ..controls z15\0\17c1 and z15\0\17c2..z15\0\17
    ..controls z15\0\18c1 and z15\0\18c2..z15\0\18
    ..controls z15\0\19c1 and z15\0\19c2..z15\0\19
    ..controls z15\0\20c1 and z15\0\20c2..z15\0\20
    ..controls z15\0\21c1 and z15\0\21c2..cycle;
  fill_or_unfill z15\1\0s
    ..controls z15\1\0c1 and z15\1\0c2..z15\1\0
    ..controls z15\1\1c1 and z15\1\1c2..z15\1\1
    ..controls z15\1\2c1 and z15\1\2c2..z15\1\2
    ..controls z15\1\3c1 and z15\1\3c2..cycle;
  proof_labels (
    15\0\0,
    15\0\1,
    15\0\2,
    15\0\3,
    15\0\4,
    15\0\5,
    15\0\6,
    15\0\7,
    15\0\8,
    15\0\9,
    15\0\10,
    15\0\11,
    15\0\12,
    15\0\13,
    15\0\14,
    15\0\15,
    15\0\16,
    15\0\17,
    15\0\18,
    15\0\19,
    15\0\20,
    15\0\21,
    15\1\0,
    15\1\1,
    15\1\2,
    15\1\3,
);
endchar;

beginchar (TIB_SUBTSA, 9.877u#, 9.636u#, 0.482u#);
  "sub.tsa";
  z16\0\0s = (7.193u,6.745u);
  z16\0\0c1 = (6.264u,6.745u);
  z16\0\0c2 = (2.883u,6.900u);
  z16\0\0 = (2.222u,6.499u);
  z16\0\1c1 = (1.741u,6.208u);
  z16\0\1c2 = (1.619u,5.793u);
  z16\0\1 = (1.445u,5.300u);
  z16\0\2c1 = (2.754u,5.300u);
  z16\0\2c2 = (4.018u,5.370u);
  z16\0\2 = (5.300u,5.059u);
  z16\0\3c1 = (4.398u,3.882u);
  z16\0\3c2 = (3.545u,2.956u);
  z16\0\3 = (1.927u,3.225u);
  z16\0\4 = (0.482u,3.613u);
  z16\0\5 = (1.432u,2.147u);
  z16\0\6c1 = (1.855u,1.444u);
  z16\0\6c2 = (1.990u,0.735u);
  z16\0\6 = (2.701u,0.214u);
  z16\0\7c1 = (3.511u,-0.379u);
  z16\0\7c2 = (6.098u,-0.436u);
  z16\0\7 = (6.972u,0.042u);
  z16\0\8c1 = (7.443u,0.300u);
  z16\0\8c2 = (7.756u,0.679u);
  z16\0\8 = (7.870u,1.208u);
  z16\0\9c1 = (8.116u,2.359u);
  z16\0\9c2 = (7.199u,3.066u);
  z16\0\9 = (6.556u,3.854u);
  z16\0\10c1 = (6.238u,4.245u);
  z16\0\10c2 = (6.018u,4.619u);
  z16\0\10 = (5.782u,5.059u);
  z16\0\11c1 = (7.289u,5.427u);
  z16\0\11c2 = (8.800u,5.134u);
  z16\0\11 = (7.709u,7.227u);
  z16\0\12c1 = (9.471u,7.765u);
  z16\0\12c2 = (9.389u,7.827u);
  z16\0\12 = (9.395u,9.636u);
  z16\0\13c1 = (8.631u,9.328u);
  z16\0\13c2 = (7.314u,8.839u);
  z16\0\13 = (7.193u,7.924u);
  z16\0\14c1 = (7.106u,7.619u);
  z16\0\14c2 = (7.193u,7.066u);
  z16\1\0s = (5.059u,3.372u);
  z16\1\0c1 = (5.788u,2.405u);
  z16\1\0c2 = (6.589u,1.648u);
  z16\1\0 = (6.986u,0.482u);
  z16\1\1c1 = (4.759u,-0.060u);
  z16\1\1c2 = (3.315u,0.325u);
  z16\1\1 = (3.132u,2.891u);
  fill_or_unfill z16\0\0s
    ..controls z16\0\0c1 and z16\0\0c2..z16\0\0
    ..controls z16\0\1c1 and z16\0\1c2..z16\0\1
    ..controls z16\0\2c1 and z16\0\2c2..z16\0\2
    ..controls z16\0\3c1 and z16\0\3c2..z16\0\3
    --z16\0\4
    --z16\0\5
    ..controls z16\0\6c1 and z16\0\6c2..z16\0\6
    ..controls z16\0\7c1 and z16\0\7c2..z16\0\7
    ..controls z16\0\8c1 and z16\0\8c2..z16\0\8
    ..controls z16\0\9c1 and z16\0\9c2..z16\0\9
    ..controls z16\0\10c1 and z16\0\10c2..z16\0\10
    ..controls z16\0\11c1 and z16\0\11c2..z16\0\11
    ..controls z16\0\12c1 and z16\0\12c2..z16\0\12
    ..controls z16\0\13c1 and z16\0\13c2..z16\0\13
    ..controls z16\0\14c1 and z16\0\14c2..cycle;
  fill_or_unfill z16\1\0s
    ..controls z16\1\0c1 and z16\1\0c2..z16\1\0
    ..controls z16\1\1c1 and z16\1\1c2..z16\1\1
    --cycle;
  proof_labels (
    16\0\0,
    16\0\1,
    16\0\2,
    16\0\3,
    16\0\4,
    16\0\5,
    16\0\6,
    16\0\7,
    16\0\8,
    16\0\9,
    16\0\10,
    16\0\11,
    16\0\12,
    16\0\13,
    16\0\14,
    16\1\0,
    16\1\1,
    16\1\2,
);
endchar;

beginchar (TIB_SUBWA, 5.300u#, -0.241u#, 5.782u#);
  "sub.wa";
  z82\0\0s = (0.482u,-2.891u);
  z82\0\0c1 = (1.489u,-3.977u);
  z82\0\0c2 = (3.361u,-5.244u);
  z82\0\0 = (4.818u,-5.541u);
  z82\0\1 = (4.818u,-0.241u);
  z82\0\2c1 = (3.272u,-0.832u);
  z82\0\2c2 = (1.859u,-1.972u);
  z82\1\0s = (4.336u,-1.204u);
  z82\1\0 = (4.336u,-4.818u);
  z82\1\1c1 = (3.278u,-4.414u);
  z82\1\1c2 = (2.357u,-3.798u);
  z82\1\1 = (1.445u,-3.132u);
  z82\1\2c1 = (2.235u,-2.229u);
  z82\1\2c2 = (3.220u,-1.631u);
  fill_or_unfill z82\0\0s
    ..controls z82\0\0c1 and z82\0\0c2..z82\0\0
    --z82\0\1
    ..controls z82\0\2c1 and z82\0\2c2..cycle;
  fill_or_unfill z82\1\0s
    --z82\1\0
    ..controls z82\1\1c1 and z82\1\1c2..z82\1\1
    ..controls z82\1\2c1 and z82\1\2c2..cycle;
  proof_labels (
    82\0\0,
    82\0\1,
    82\0\2,
    82\1\0,
    82\1\1,
    82\1\2,
);
endchar;

beginchar (TIB_HEADWA, 6.745u#, 6.745u#, 0.000u#);
  "head.wa";
  z85\0\0s = (0.482u,5.300u);
  z85\0\0 = (2.891u,5.300u);
  z85\0\1 = (2.891u,4.336u);
  z85\0\2 = (4.095u,5.064u);
  z85\0\3c1 = (4.541u,5.262u);
  z85\0\3c2 = (6.533u,5.425u);
  z85\0\3 = (5.982u,6.365u);
  z85\0\4c1 = (5.877u,6.543u);
  z85\0\4c2 = (5.691u,6.614u);
  z85\0\4 = (5.504u,6.669u);
  z85\0\5c1 = (4.879u,6.857u);
  z85\0\5c2 = (1.774u,6.814u);
  z85\0\5 = (1.239u,6.499u);
  z85\0\6c1 = (0.738u,6.203u);
  z85\0\6c2 = (0.638u,5.814u);
  fill_or_unfill z85\0\0s
    --z85\0\0
    --z85\0\1
    --z85\0\2
    ..controls z85\0\3c1 and z85\0\3c2..z85\0\3
    ..controls z85\0\4c1 and z85\0\4c2..z85\0\4
    ..controls z85\0\5c1 and z85\0\5c2..z85\0\5
    ..controls z85\0\6c1 and z85\0\6c2..cycle;
  proof_labels (
    85\0\0,
    85\0\1,
    85\0\2,
    85\0\3,
    85\0\4,
    85\0\5,
    85\0\6,
);
endchar;

beginchar (TIB_SUBYA, 10.118u#, -1.927u#, 7.227u#);
  "sub.ya";
  z83\0\0s = (8.672u,-1.927u);
  z83\0\0c1 = (8.292u,-2.576u);
  z83\0\0c2 = (7.908u,-3.242u);
  z83\0\0 = (7.217u,-3.611u);
  z83\0\1c1 = (5.800u,-4.360u);
  z83\0\1c2 = (2.103u,-3.827u);
  z83\0\1 = (0.482u,-3.611u);
  z83\0\2c1 = (0.966u,-4.629u);
  z83\0\2c2 = (1.494u,-5.089u);
  z83\0\2 = (2.409u,-5.731u);
  z83\0\3c1 = (4.119u,-6.933u);
  z83\0\3c2 = (5.948u,-7.454u);
  z83\0\3 = (7.949u,-6.581u);
  z83\0\4c1 = (9.175u,-6.046u);
  z83\0\4c2 = (9.528u,-5.657u);
  z83\0\4 = (9.636u,-4.336u);
  z83\0\5 = (7.468u,-5.645u);
  z83\0\6c1 = (5.423u,-6.606u);
  z83\0\6c2 = (4.250u,-5.285u);
  z83\0\6 = (2.409u,-4.813u);
  z83\0\7c1 = (3.192u,-4.659u);
  z83\0\7c2 = (3.794u,-4.779u);
  z83\0\7 = (4.577u,-4.813u);
  z83\0\8c1 = (5.775u,-4.853u);
  z83\0\8c2 = (7.908u,-4.601u);
  z83\0\8 = (8.652u,-3.548u);
  z83\0\9c1 = (8.988u,-3.071u);
  z83\0\9c2 = (9.066u,-2.487u);
  z83\0\9 = (9.154u,-1.927u);
  fill_or_unfill z83\0\0s
    ..controls z83\0\0c1 and z83\0\0c2..z83\0\0
    ..controls z83\0\1c1 and z83\0\1c2..z83\0\1
    ..controls z83\0\2c1 and z83\0\2c2..z83\0\2
    ..controls z83\0\3c1 and z83\0\3c2..z83\0\3
    ..controls z83\0\4c1 and z83\0\4c2..z83\0\4
    --z83\0\5
    ..controls z83\0\6c1 and z83\0\6c2..z83\0\6
    ..controls z83\0\7c1 and z83\0\7c2..z83\0\7
    ..controls z83\0\8c1 and z83\0\8c2..z83\0\8
    ..controls z83\0\9c1 and z83\0\9c2..z83\0\9
    --cycle;
  proof_labels (
    83\0\0,
    83\0\1,
    83\0\2,
    83\0\3,
    83\0\4,
    83\0\5,
    83\0\6,
    83\0\7,
    83\0\8,
    83\0\9,
    83\0\10,
);
endchar;

beginchar (TIB_SUBRA, 8.913u#, -0.964u#, 5.782u#);
  "sub.ra";
  z84\0\0s = (8.190u,-0.964u);
  z84\0\0 = (8.190u,-4.818u);
  z84\0\1c1 = (6.619u,-3.282u);
  z84\0\1c2 = (5.218u,-2.045u);
  z84\0\1 = (2.892u,-2.178u);
  z84\0\2c1 = (2.386u,-2.208u);
  z84\0\2c2 = (1.982u,-2.257u);
  z84\0\2 = (1.572u,-2.587u);
  z84\0\3c1 = (1.045u,-3.011u);
  z84\0\3c2 = (0.751u,-3.735u);
  z84\0\3 = (0.482u,-4.364u);
  z84\0\4c1 = (0.750u,-4.372u);
  z84\0\4c2 = (0.919u,-4.438u);
  z84\0\4 = (1.204u,-4.364u);
  z84\0\5c1 = (2.061u,-4.251u);
  z84\0\5c2 = (2.526u,-3.521u);
  z84\0\5 = (3.613u,-3.493u);
  z84\0\6c1 = (4.420u,-3.472u);
  z84\0\6c2 = (5.587u,-3.833u);
  z84\0\6 = (6.263u,-4.260u);
  z84\0\7c1 = (7.039u,-4.750u);
  z84\0\7c2 = (7.538u,-5.237u);
  z84\0\7 = (8.431u,-5.541u);
  z84\0\8c1 = (8.431u,-4.312u);
  z84\0\8c2 = (8.614u,-2.030u);
  fill_or_unfill z84\0\0s
    --z84\0\0
    ..controls z84\0\1c1 and z84\0\1c2..z84\0\1
    ..controls z84\0\2c1 and z84\0\2c2..z84\0\2
    ..controls z84\0\3c1 and z84\0\3c2..z84\0\3
    ..controls z84\0\4c1 and z84\0\4c2..z84\0\4
    ..controls z84\0\5c1 and z84\0\5c2..z84\0\5
    ..controls z84\0\6c1 and z84\0\6c2..z84\0\6
    ..controls z84\0\7c1 and z84\0\7c2..z84\0\7
    ..controls z84\0\8c1 and z84\0\8c2..cycle;
  proof_labels (
    84\0\0,
    84\0\1,
    84\0\2,
    84\0\3,
    84\0\4,
    84\0\5,
    84\0\6,
    84\0\7,
    84\0\8,
);
endchar;

beginchar (TIB_SUBACHUNG, 9.636u#, 6.263u#, 0.000u#);
  "sub achung";
  z22\0\0s = (1.686u,1.204u);
  z22\0\0 = (1.405u,2.167u);
  z22\0\1c1 = (1.009u,4.507u);
  z22\0\1c2 = (5.621u,5.665u);
  z22\0\1 = (6.689u,3.628u);
  z22\0\2c1 = (6.824u,3.242u);
  z22\0\2c2 = (6.768u,2.822u);
  z22\0\2 = (6.689u,2.409u);
  z22\0\3c1 = (5.149u,2.408u);
  z22\0\3c2 = (4.185u,2.581u);
  z22\0\3 = (3.372u,0.924u);
  z22\0\4c1 = (4.312u,0.964u);
  z22\0\4c2 = (5.338u,1.046u);
  z22\0\4 = (6.263u,0.924u);
  z22\0\5 = (7.950u,0.387u);
  z22\0\6c1 = (8.356u,0.285u);
  z22\0\6c2 = (8.739u,0.264u);
  z22\0\6 = (9.154u,0.241u);
  z22\0\7c1 = (8.734u,1.762u);
  z22\0\7c2 = (8.047u,1.488u);
  z22\0\7 = (7.472u,2.471u);
  z22\0\8c1 = (7.049u,3.195u);
  z22\0\8c2 = (7.352u,4.373u);
  z22\0\8 = (6.882u,5.274u);
  z22\0\9c1 = (6.718u,5.590u);
  z22\0\9c2 = (6.540u,5.799u);
  z22\0\9 = (6.229u,5.980u);
  z22\0\10c1 = (5.116u,6.630u);
  z22\0\10c2 = (2.256u,6.236u);
  z22\0\10 = (1.287u,5.385u);
  z22\0\11c1 = (1.018u,5.149u);
  z22\0\11c2 = (0.829u,4.896u);
  z22\0\11 = (0.687u,4.567u);
  z22\0\12c1 = (0.390u,3.873u);
  z22\0\12c2 = (0.352u,2.166u);
  z22\0\12 = (0.900u,1.589u);
  z22\0\13c1 = (1.138u,1.338u);
  z22\0\13c2 = (1.381u,1.306u);
  fill_or_unfill z22\0\0s
    --z22\0\0
    ..controls z22\0\1c1 and z22\0\1c2..z22\0\1
    ..controls z22\0\2c1 and z22\0\2c2..z22\0\2
    ..controls z22\0\3c1 and z22\0\3c2..z22\0\3
    ..controls z22\0\4c1 and z22\0\4c2..z22\0\4
    --z22\0\5
    ..controls z22\0\6c1 and z22\0\6c2..z22\0\6
    ..controls z22\0\7c1 and z22\0\7c2..z22\0\7
    ..controls z22\0\8c1 and z22\0\8c2..z22\0\8
    ..controls z22\0\9c1 and z22\0\9c2..z22\0\9
    ..controls z22\0\10c1 and z22\0\10c2..z22\0\10
    ..controls z22\0\11c1 and z22\0\11c2..z22\0\11
    ..controls z22\0\12c1 and z22\0\12c2..z22\0\12
    ..controls z22\0\13c1 and z22\0\13c2..cycle;
  proof_labels (
    22\0\0,
    22\0\1,
    22\0\2,
    22\0\3,
    22\0\4,
    22\0\5,
    22\0\6,
    22\0\7,
    22\0\8,
    22\0\9,
    22\0\10,
    22\0\11,
    22\0\12,
    22\0\13,
);
endchar;

beginchar (TIB_SUBLA, 8.913u#, 6.745u#, 0.000u#);
  "sub.la";
  z25\0\0s = (0.723u,0.723u);
  z25\0\0 = (1.445u,0.723u);
  z25\0\1c1 = (1.369u,1.632u);
  z25\0\1c2 = (0.963u,2.722u);
  z25\0\1 = (1.159u,3.618u);
  z25\0\2c1 = (1.657u,5.874u);
  z25\0\2c2 = (5.567u,5.685u);
  z25\0\2 = (5.411u,3.618u);
  z25\0\3c1 = (5.313u,2.345u);
  z25\0\3c2 = (3.642u,2.968u);
  z25\0\3 = (2.896u,1.660u);
  z25\0\4c1 = (2.720u,1.353u);
  z25\0\4c2 = (2.705u,1.058u);
  z25\0\4 = (2.650u,0.723u);
  z25\0\5c1 = (3.883u,1.044u);
  z25\0\5c2 = (4.975u,1.569u);
  z25\0\5 = (6.263u,1.176u);
  z25\0\6 = (8.431u,0.482u);
  z25\0\7 = (8.431u,6.745u);
  z25\0\8 = (7.468u,6.745u);
  z25\0\9 = (7.928u,4.818u);
  z25\0\10c1 = (8.037u,3.728u);
  z25\0\10c2 = (7.950u,2.546u);
  z25\0\10 = (7.928u,1.445u);
  z25\0\11c1 = (7.122u,2.116u);
  z25\0\11c2 = (6.809u,2.347u);
  z25\0\11 = (5.776u,2.650u);
  z25\0\12c1 = (5.996u,3.406u);
  z25\0\12c2 = (6.215u,5.487u);
  z25\0\12 = (5.776u,6.150u);
  z25\0\13c1 = (5.165u,7.076u);
  z25\0\13c2 = (1.572u,6.922u);
  z25\0\13 = (0.867u,6.150u);
  z25\0\14c1 = (0.435u,5.662u);
  z25\0\14c2 = (0.486u,4.937u);
  z25\0\14 = (0.482u,4.336u);
  z25\0\15c1 = (0.473u,3.089u);
  z25\0\15c2 = (0.560u,1.957u);
  fill_or_unfill z25\0\0s
    --z25\0\0
    ..controls z25\0\1c1 and z25\0\1c2..z25\0\1
    ..controls z25\0\2c1 and z25\0\2c2..z25\0\2
    ..controls z25\0\3c1 and z25\0\3c2..z25\0\3
    ..controls z25\0\4c1 and z25\0\4c2..z25\0\4
    ..controls z25\0\5c1 and z25\0\5c2..z25\0\5
    --z25\0\6
    --z25\0\7
    --z25\0\8
    --z25\0\9
    ..controls z25\0\10c1 and z25\0\10c2..z25\0\10
    ..controls z25\0\11c1 and z25\0\11c2..z25\0\11
    ..controls z25\0\12c1 and z25\0\12c2..z25\0\12
    ..controls z25\0\13c1 and z25\0\13c2..z25\0\13
    ..controls z25\0\14c1 and z25\0\14c2..z25\0\14
    ..controls z25\0\15c1 and z25\0\15c2..cycle;
  proof_labels (
    25\0\0,
    25\0\1,
    25\0\2,
    25\0\3,
    25\0\4,
    25\0\5,
    25\0\6,
    25\0\7,
    25\0\8,
    25\0\9,
    25\0\10,
    25\0\11,
    25\0\12,
    25\0\13,
    25\0\14,
    25\0\15,
);
endchar;

beginchar (TIB_SUBHA, 8.190u#, 6.745u#, 2.409u#);
  "sub.ha";
  z28\0\0s = (0.482u,1.927u);
  z28\0\0c1 = (1.799u,1.969u);
  z28\0\0c2 = (2.263u,2.045u);
  z28\0\0 = (3.351u,1.162u);
  z28\0\1c1 = (3.780u,0.815u);
  z28\0\1c2 = (4.091u,0.511u);
  z28\0\1 = (4.577u,0.241u);
  z28\0\2c1 = (4.473u,1.535u);
  z28\0\2c2 = (4.240u,1.707u);
  z28\0\2 = (3.372u,2.650u);
  z28\0\3c1 = (3.764u,2.793u);
  z28\0\3c2 = (4.155u,2.966u);
  z28\0\3 = (4.577u,2.997u);
  z28\0\4c1 = (5.135u,3.038u);
  z28\0\4c2 = (5.751u,2.843u);
  z28\0\4 = (6.180u,2.481u);
  z28\0\5c1 = (7.436u,1.423u);
  z28\0\5c2 = (6.482u,-0.248u);
  z28\0\5 = (5.516u,-1.125u);
  z28\0\6c1 = (5.153u,-1.454u);
  z28\0\6c2 = (4.754u,-1.682u);
  z28\0\6 = (4.336u,-1.927u);
  z28\0\7c1 = (5.852u,-2.501u);
  z28\0\7c2 = (7.090u,-1.119u);
  z28\0\7 = (7.516u,0.241u);
  z28\0\8c1 = (7.663u,0.712u);
  z28\0\8c2 = (7.694u,1.196u);
  z28\0\8 = (7.705u,1.686u);
  z28\0\9c1 = (7.723u,2.441u);
  z28\0\9c2 = (7.788u,3.415u);
  z28\0\9 = (7.151u,3.951u);
  z28\0\10c1 = (6.673u,4.354u);
  z28\0\10c2 = (5.894u,4.359u);
  z28\0\10 = (5.300u,4.326u);
  z28\0\11c1 = (4.076u,4.258u);
  z28\0\11c2 = (3.718u,3.919u);
  z28\0\11 = (3.132u,2.891u);
  z28\0\12 = (1.204u,3.613u);
  z28\0\13c1 = (2.872u,6.640u);
  z28\0\13c2 = (4.956u,4.455u);
  z28\0\13 = (6.369u,5.685u);
  z28\0\14c1 = (6.708u,5.979u);
  z28\0\14c2 = (6.825u,6.348u);
  z28\0\14 = (6.986u,6.707u);
  z28\0\15c1 = (6.171u,6.745u);
  z28\0\15c2 = (2.199u,6.811u);
  z28\0\15 = (1.721u,6.707u);
  z28\0\16c1 = (1.506u,6.606u);
  z28\0\16c2 = (1.353u,6.542u);
  z28\0\16 = (1.210u,6.360u);
  z28\0\17c1 = (0.896u,5.961u);
  z28\0\17c2 = (1.034u,5.210u);
  z28\0\17 = (0.933u,4.716u);
  z28\0\18 = (0.609u,3.610u);
  z28\0\19c1 = (0.483u,3.051u);
  z28\0\19c2 = (0.487u,2.496u);
  fill_or_unfill z28\0\0s
    ..controls z28\0\0c1 and z28\0\0c2..z28\0\0
    ..controls z28\0\1c1 and z28\0\1c2..z28\0\1
    ..controls z28\0\2c1 and z28\0\2c2..z28\0\2
    ..controls z28\0\3c1 and z28\0\3c2..z28\0\3
    ..controls z28\0\4c1 and z28\0\4c2..z28\0\4
    ..controls z28\0\5c1 and z28\0\5c2..z28\0\5
    ..controls z28\0\6c1 and z28\0\6c2..z28\0\6
    ..controls z28\0\7c1 and z28\0\7c2..z28\0\7
    ..controls z28\0\8c1 and z28\0\8c2..z28\0\8
    ..controls z28\0\9c1 and z28\0\9c2..z28\0\9
    ..controls z28\0\10c1 and z28\0\10c2..z28\0\10
    ..controls z28\0\11c1 and z28\0\11c2..z28\0\11
    --z28\0\12
    ..controls z28\0\13c1 and z28\0\13c2..z28\0\13
    ..controls z28\0\14c1 and z28\0\14c2..z28\0\14
    ..controls z28\0\15c1 and z28\0\15c2..z28\0\15
    ..controls z28\0\16c1 and z28\0\16c2..z28\0\16
    ..controls z28\0\17c1 and z28\0\17c2..z28\0\17
    --z28\0\18
    ..controls z28\0\19c1 and z28\0\19c2..cycle;
  proof_labels (
    28\0\0,
    28\0\1,
    28\0\2,
    28\0\3,
    28\0\4,
    28\0\5,
    28\0\6,
    28\0\7,
    28\0\8,
    28\0\9,
    28\0\10,
    28\0\11,
    28\0\12,
    28\0\13,
    28\0\14,
    28\0\15,
    28\0\16,
    28\0\17,
    28\0\18,
    28\0\19,
);
endchar;

beginchar (TIB_SUBSMALLD, 8.190u#, 6.745u#, 0.000u#);
  "sub.smalld";
  z66\0\0s = (0.482u,2.649u);
  z66\0\0 = (4.095u,2.649u);
  z66\0\1 = (7.709u,2.409u);
  z66\0\2c1 = (5.642u,4.045u);
  z66\0\2c2 = (3.660u,3.854u);
  z66\0\2 = (1.204u,3.854u);
  z66\0\3c1 = (1.568u,4.306u);
  z66\0\3c2 = (1.891u,4.740u);
  z66\0\3 = (2.418u,5.017u);
  z66\0\4c1 = (3.563u,5.617u);
  z66\0\4c2 = (5.565u,4.864u);
  z66\0\4 = (6.263u,5.857u);
  z66\0\5c1 = (6.411u,6.068u);
  z66\0\5c2 = (6.430u,6.271u);
  z66\0\5 = (6.504u,6.504u);
  z66\0\6c1 = (5.416u,6.648u);
  z66\0\6c2 = (1.910u,7.162u);
  z66\0\6 = (1.173u,6.129u);
  z66\0\7c1 = (0.940u,5.707u);
  z66\0\7c2 = (1.199u,5.180u);
  z66\0\7 = (1.173u,4.716u);
  z66\0\8 = (0.713u,3.610u);
  fill_or_unfill z66\0\0s
    --z66\0\0
    --z66\0\1
    ..controls z66\0\2c1 and z66\0\2c2..z66\0\2
    ..controls z66\0\3c1 and z66\0\3c2..z66\0\3
    ..controls z66\0\4c1 and z66\0\4c2..z66\0\4
    ..controls z66\0\5c1 and z66\0\5c2..z66\0\5
    ..controls z66\0\6c1 and z66\0\6c2..z66\0\6
    ..controls z66\0\7c1 and z66\0\7c2..z66\0\7
    --z66\0\8
    --cycle;
  proof_labels (
    66\0\0,
    66\0\1,
    66\0\2,
    66\0\3,
    66\0\4,
    66\0\5,
    66\0\6,
    66\0\7,
    66\0\8,
    66\0\9,
);
endchar;

beginchar (TIB_PALUTA, 7.950u#, 6.745u#, 6.504u#);
  "paluta";
  z16\0\0s = (1.204u,4.336u);
  z16\0\0c1 = (1.371u,4.637u);
  z16\0\0c2 = (1.450u,4.868u);
  z16\0\0 = (1.757u,5.073u);
  z16\0\1c1 = (2.416u,5.512u);
  z16\0\1c2 = (4.271u,5.399u);
  z16\0\1 = (4.227u,4.323u);
  z16\0\2c1 = (4.182u,3.217u);
  z16\0\2c2 = (2.085u,2.416u);
  z16\0\2 = (2.048u,0.968u);
  z16\0\3c1 = (2.021u,-0.049u);
  z16\0\3c2 = (3.210u,-0.720u);
  z16\0\3 = (3.952u,0.085u);
  z16\0\4c1 = (4.196u,0.349u);
  z16\0\4c2 = (4.237u,0.640u);
  z16\0\4 = (4.336u,0.964u);
  z16\0\5 = (2.891u,1.445u);
  z16\0\6c1 = (3.801u,2.351u);
  z16\0\6c2 = (5.095u,2.923u);
  z16\0\6 = (6.141u,1.827u);
  z16\0\7c1 = (6.516u,1.435u);
  z16\0\7c2 = (6.702u,1.028u);
  z16\0\7 = (6.663u,0.482u);
  z16\0\8c1 = (6.548u,-1.111u);
  z16\0\8c2 = (4.234u,-3.015u);
  z16\0\8 = (4.531u,-4.327u);
  z16\0\9c1 = (4.786u,-5.454u);
  z16\0\9c2 = (6.473u,-6.074u);
  z16\0\9 = (7.468u,-6.263u);
  z16\0\10c1 = (7.364u,-5.928u);
  z16\0\10c2 = (7.317u,-5.678u);
  z16\0\10 = (7.084u,-5.393u);
  z16\0\11c1 = (6.592u,-4.793u);
  z16\0\11c2 = (5.401u,-4.460u);
  z16\0\11 = (5.306u,-3.613u);
  z16\0\12c1 = (5.278u,-3.354u);
  z16\0\12c2 = (5.362u,-3.178u);
  z16\0\12 = (5.481u,-2.959u);
  z16\0\13 = (6.440u,-1.677u);
  z16\0\14c1 = (7.080u,-0.669u);
  z16\0\14c2 = (7.467u,0.488u);
  z16\0\14 = (7.461u,1.686u);
  z16\0\15c1 = (7.458u,2.213u);
  z16\0\15c2 = (7.430u,2.797u);
  z16\0\15 = (7.049u,3.204u);
  z16\0\16c1 = (6.450u,3.845u);
  z16\0\16c2 = (5.585u,3.794u);
  z16\0\16 = (4.818u,3.613u);
  z16\0\17 = (5.487u,5.055u);
  z16\0\18c1 = (5.592u,5.332u);
  z16\0\18c2 = (5.705u,5.629u);
  z16\0\18 = (5.612u,5.928u);
  z16\0\19c1 = (5.282u,6.988u);
  z16\0\19c2 = (2.937u,6.832u);
  z16\0\19 = (2.171u,6.429u);
  z16\0\20c1 = (1.620u,6.138u);
  z16\0\20c2 = (1.087u,5.609u);
  z16\0\20 = (0.798u,5.055u);
  z16\0\21c1 = (0.531u,4.543u);
  z16\0\21c2 = (0.305u,3.300u);
  z16\0\21 = (1.062u,3.064u);
  z16\0\22c1 = (1.587u,2.900u);
  z16\0\22c2 = (2.122u,3.458u);
  z16\0\22 = (1.750u,3.969u);
  z16\0\23c1 = (1.598u,4.179u);
  z16\0\23c2 = (1.408u,4.218u);
  fill_or_unfill z16\0\0s
    ..controls z16\0\0c1 and z16\0\0c2..z16\0\0
    ..controls z16\0\1c1 and z16\0\1c2..z16\0\1
    ..controls z16\0\2c1 and z16\0\2c2..z16\0\2
    ..controls z16\0\3c1 and z16\0\3c2..z16\0\3
    ..controls z16\0\4c1 and z16\0\4c2..z16\0\4
    --z16\0\5
    ..controls z16\0\6c1 and z16\0\6c2..z16\0\6
    ..controls z16\0\7c1 and z16\0\7c2..z16\0\7
    ..controls z16\0\8c1 and z16\0\8c2..z16\0\8
    ..controls z16\0\9c1 and z16\0\9c2..z16\0\9
    ..controls z16\0\10c1 and z16\0\10c2..z16\0\10
    ..controls z16\0\11c1 and z16\0\11c2..z16\0\11
    ..controls z16\0\12c1 and z16\0\12c2..z16\0\12
    --z16\0\13
    ..controls z16\0\14c1 and z16\0\14c2..z16\0\14
    ..controls z16\0\15c1 and z16\0\15c2..z16\0\15
    ..controls z16\0\16c1 and z16\0\16c2..z16\0\16
    --z16\0\17
    ..controls z16\0\18c1 and z16\0\18c2..z16\0\18
    ..controls z16\0\19c1 and z16\0\19c2..z16\0\19
    ..controls z16\0\20c1 and z16\0\20c2..z16\0\20
    ..controls z16\0\21c1 and z16\0\21c2..z16\0\21
    ..controls z16\0\22c1 and z16\0\22c2..z16\0\22
    ..controls z16\0\23c1 and z16\0\23c2..cycle;
  proof_labels (
    16\0\0,
    16\0\1,
    16\0\2,
    16\0\3,
    16\0\4,
    16\0\5,
    16\0\6,
    16\0\7,
    16\0\8,
    16\0\9,
    16\0\10,
    16\0\11,
    16\0\12,
    16\0\13,
    16\0\14,
    16\0\15,
    16\0\16,
    16\0\17,
    16\0\18,
    16\0\19,
    16\0\20,
    16\0\21,
    16\0\22,
    16\0\23,
);
endchar;

beginchar (TIB_GTERYIGMGOTR, 13.249u#, 6.745u#, 2.168u#);
  "gter.yig.mgo.tr";
  z56\0\0s = (4.818u,3.372u);
  z56\0\0c1 = (5.250u,3.512u);
  z56\0\0c2 = (5.627u,3.660u);
  z56\0\0 = (6.091u,3.585u);
  z56\0\1c1 = (7.367u,3.377u);
  z56\0\1c2 = (10.432u,1.221u);
  z56\0\1 = (11.256u,0.231u);
  z56\0\2c1 = (11.504u,-0.067u);
  z56\0\2c2 = (11.678u,-0.365u);
  z56\0\2 = (11.835u,-0.718u);
  z56\0\3c1 = (11.968u,-1.018u);
  z56\0\3c2 = (12.040u,-1.449u);
  z56\0\3 = (12.277u,-1.686u);
  z56\0\4c1 = (12.439u,-1.847u);
  z56\0\4c2 = (12.575u,-1.848u);
  z56\0\4 = (12.768u,-1.927u);
  z56\0\5c1 = (12.673u,-1.260u);
  z56\0\5c2 = (12.567u,-0.616u);
  z56\0\5 = (12.274u,0.000u);
  z56\0\6c1 = (11.443u,1.751u);
  z56\0\6c2 = (9.100u,3.680u);
  z56\0\6 = (7.709u,5.059u);
  z56\0\7c1 = (8.749u,5.400u);
  z56\0\7c2 = (9.047u,5.412u);
  z56\0\7 = (9.395u,6.504u);
  z56\0\8c1 = (8.489u,6.724u);
  z56\0\8c2 = (6.201u,6.920u);
  z56\0\8 = (5.332u,6.642u);
  z56\0\9c1 = (4.814u,6.475u);
  z56\0\9c2 = (4.438u,5.968u);
  z56\0\9 = (4.966u,5.542u);
  z56\0\10c1 = (5.207u,5.347u);
  z56\0\10c2 = (5.496u,5.350u);
  z56\0\10 = (5.782u,5.300u);
  z56\0\11c1 = (5.274u,4.521u);
  z56\0\11c2 = (4.621u,3.734u);
  z56\0\11 = (4.233u,2.892u);
  z56\0\12c1 = (3.538u,1.382u);
  z56\0\12c2 = (4.652u,1.665u);
  z56\0\12 = (5.530u,1.302u);
  z56\0\13c1 = (5.994u,1.111u);
  z56\0\13c2 = (6.192u,0.847u);
  z56\0\13 = (6.504u,0.482u);
  z56\0\14c1 = (4.745u,0.054u);
  z56\0\14c2 = (1.554u,0.032u);
  z56\0\14 = (1.802u,2.650u);
  z56\0\15c1 = (1.853u,3.189u);
  z56\0\15c2 = (1.989u,3.827u);
  z56\0\15 = (2.173u,4.336u);
  z56\0\16c1 = (2.415u,5.005u);
  z56\0\16c2 = (3.571u,6.332u);
  z56\0\16 = (2.373u,6.635u);
  z56\0\17c1 = (2.065u,6.755u);
  z56\0\17c2 = (1.534u,6.726u);
  z56\0\17 = (1.240u,6.635u);
  z56\0\18c1 = (0.118u,6.123u);
  z56\0\18c2 = (0.814u,5.283u);
  z56\0\18 = (1.093u,4.556u);
  z56\0\19 = (1.339u,3.613u);
  z56\0\20c1 = (1.594u,2.143u);
  z56\0\20c2 = (1.099u,-0.040u);
  z56\0\20 = (2.675u,-0.921u);
  z56\0\21c1 = (3.105u,-1.162u);
  z56\0\21c2 = (3.614u,-1.195u);
  z56\0\21 = (4.095u,-1.197u);
  z56\0\22c1 = (5.453u,-1.204u);
  z56\0\22c2 = (6.960u,-0.657u);
  z56\0\22 = (6.929u,0.963u);
  z56\0\23c1 = (6.919u,1.480u);
  z56\0\23c2 = (6.711u,1.936u);
  z56\0\23 = (6.367u,2.316u);
  z56\0\24c1 = (5.959u,2.767u);
  z56\0\24c2 = (5.338u,3.068u);
  fill_or_unfill z56\0\0s
    ..controls z56\0\0c1 and z56\0\0c2..z56\0\0
    ..controls z56\0\1c1 and z56\0\1c2..z56\0\1
    ..controls z56\0\2c1 and z56\0\2c2..z56\0\2
    ..controls z56\0\3c1 and z56\0\3c2..z56\0\3
    ..controls z56\0\4c1 and z56\0\4c2..z56\0\4
    ..controls z56\0\5c1 and z56\0\5c2..z56\0\5
    ..controls z56\0\6c1 and z56\0\6c2..z56\0\6
    ..controls z56\0\7c1 and z56\0\7c2..z56\0\7
    ..controls z56\0\8c1 and z56\0\8c2..z56\0\8
    ..controls z56\0\9c1 and z56\0\9c2..z56\0\9
    ..controls z56\0\10c1 and z56\0\10c2..z56\0\10
    ..controls z56\0\11c1 and z56\0\11c2..z56\0\11
    ..controls z56\0\12c1 and z56\0\12c2..z56\0\12
    ..controls z56\0\13c1 and z56\0\13c2..z56\0\13
    ..controls z56\0\14c1 and z56\0\14c2..z56\0\14
    ..controls z56\0\15c1 and z56\0\15c2..z56\0\15
    ..controls z56\0\16c1 and z56\0\16c2..z56\0\16
    ..controls z56\0\17c1 and z56\0\17c2..z56\0\17
    ..controls z56\0\18c1 and z56\0\18c2..z56\0\18
    --z56\0\19
    ..controls z56\0\20c1 and z56\0\20c2..z56\0\20
    ..controls z56\0\21c1 and z56\0\21c2..z56\0\21
    ..controls z56\0\22c1 and z56\0\22c2..z56\0\22
    ..controls z56\0\23c1 and z56\0\23c2..z56\0\23
    ..controls z56\0\24c1 and z56\0\24c2..cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\0\10,
    56\0\11,
    56\0\12,
    56\0\13,
    56\0\14,
    56\0\15,
    56\0\16,
    56\0\17,
    56\0\18,
    56\0\19,
    56\0\20,
    56\0\21,
    56\0\22,
    56\0\23,
    56\0\24,
);
endchar;

