beginchar (TIB_LIGLN, 0#,	0#,	0#);
  "empty ligature slot for ln -> lng";
endchar;

beginchar (TIB_LIGKS, 0#,	0#,	0#);
  "empty ligature slot for lk -> lksh";
endchar;

beginchar (TIB_LIGKSH, 0#,	0#,	0#);
  "empty ligature slot for lksh -> lkshx";
endchar;

beginchar (TIB_XA,	0#,	0#,	0#);
  "x for shxa type ligatures and other dummy purposes";
endchar;

beginchar (TIB_TSHEG, 3.132u#, 6.504u#, 0.000u#);
  "tsheg";
  z114\0\0s = (0.871u,6.258u);
  z114\0\0c1 = (0.377u,5.453u);
  z114\0\0c2 = (0.983u,4.665u);
  z114\0\0 = (1.893u,4.976u);
  z114\0\1c1 = (3.001u,5.354u);
  z114\0\1c2 = (2.574u,6.965u);
  fill_or_unfill z114\0\0s
    ..controls z114\0\0c1 and z114\0\0c2..z114\0\0
    ..controls z114\0\1c1 and z114\0\1c2..cycle;
  proof_labels (
    114\0\0,
    114\0\1,
);
endchar;

beginchar (TIB_SHAD, 3.132u#, 6.745u#, 6.263u#);
  "shad";
  z115\0\0s = (1.445u,-6.022u);
  z115\0\0 = (1.927u,-6.022u);
  z115\0\1c1 = (1.927u,-2.836u);
  z115\0\1c2 = (1.722u,0.459u);
  z115\0\1 = (2.168u,3.613u);
  z115\0\2c1 = (2.286u,4.447u);
  z115\0\2c2 = (3.060u,6.371u);
  z115\0\2 = (1.893u,6.665u);
  z115\0\3c1 = (0.000u,7.142u);
  z115\0\3c2 = (0.743u,5.007u);
  z115\0\3 = (0.895u,4.095u);
  z115\0\4c1 = (1.428u,0.898u);
  z115\0\4c2 = (1.445u,-2.774u);
  fill_or_unfill z115\0\0s
    --z115\0\0
    ..controls z115\0\1c1 and z115\0\1c2..z115\0\1
    ..controls z115\0\2c1 and z115\0\2c2..z115\0\2
    ..controls z115\0\3c1 and z115\0\3c2..z115\0\3
    ..controls z115\0\4c1 and z115\0\4c2..cycle;
  proof_labels (
    115\0\0,
    115\0\1,
    115\0\2,
    115\0\3,
    115\0\4,
);
endchar;

beginchar (TIB_TSHEGSHAD, 6.986u#, 6.745u#, 9.877u#);
  "tshegshad";
  z121\0\0s = (0.868u,6.498u);
  z121\0\0c1 = (0.279u,5.619u);
  z121\0\0c2 = (0.953u,4.567u);
  z121\0\0 = (1.852u,5.078u);
  z121\0\1c1 = (2.723u,5.572u);
  z121\0\1c2 = (2.379u,7.085u);
  z121\1\0s = (4.963u,6.498u);
  z121\1\0c1 = (4.374u,5.619u);
  z121\1\0c2 = (5.048u,4.567u);
  z121\1\0 = (5.948u,5.078u);
  z121\1\1c1 = (6.818u,5.572u);
  z121\1\1c2 = (6.474u,7.085u);
  z121\2\0s = (4.095u,-9.636u);
  z121\2\0 = (4.577u,-9.636u);
  z121\2\1c1 = (4.577u,-6.313u);
  z121\2\1c2 = (4.588u,-3.070u);
  z121\2\1 = (4.812u,0.241u);
  z121\2\2c1 = (4.870u,1.102u);
  z121\2\2c2 = (5.442u,3.007u);
  z121\2\2 = (4.302u,3.292u);
  z121\2\3c1 = (2.370u,3.777u);
  z121\2\3c2 = (3.070u,1.238u);
  z121\2\3 = (3.138u,0.241u);
  z121\2\4c1 = (3.359u,-3.028u);
  z121\2\4c2 = (4.093u,-6.382u);
  fill_or_unfill z121\0\0s
    ..controls z121\0\0c1 and z121\0\0c2..z121\0\0
    ..controls z121\0\1c1 and z121\0\1c2..cycle;
  fill_or_unfill z121\1\0s
    ..controls z121\1\0c1 and z121\1\0c2..z121\1\0
    ..controls z121\1\1c1 and z121\1\1c2..cycle;
  fill_or_unfill z121\2\0s
    --z121\2\0
    ..controls z121\2\1c1 and z121\2\1c2..z121\2\1
    ..controls z121\2\2c1 and z121\2\2c2..z121\2\2
    ..controls z121\2\3c1 and z121\2\3c2..z121\2\3
    ..controls z121\2\4c1 and z121\2\4c2..cycle;
  proof_labels (
    121\0\0,
    121\0\1,
    121\1\0,
    121\1\1,
    121\2\0,
    121\2\1,
    121\2\2,
    121\2\3,
    121\2\4,
);
endchar;

beginchar (TIB_NYISTSHEGSHAD, 3.132u#, 6.745u#, 6.263u#);
  "nyis.tsheg.shad";
  z97\0\0s = (0.482u,6.504u);
  z97\0\0c1 = (1.159u,4.838u);
  z97\0\0c2 = (1.973u,4.838u);
  z97\0\0 = (2.650u,6.504u);
  z97\0\1c1 = (1.710u,6.768u);
  z97\0\1c2 = (1.422u,6.768u);
  z97\1\0s = (0.482u,4.336u);
  z97\1\0c1 = (1.159u,2.670u);
  z97\1\0c2 = (1.973u,2.670u);
  z97\1\0 = (2.650u,4.336u);
  z97\1\1c1 = (1.710u,4.600u);
  z97\1\1c2 = (1.422u,4.600u);
  z97\2\0s = (1.435u,-6.022u);
  z97\2\0 = (1.927u,-6.022u);
  z97\2\1 = (1.927u,-0.482u);
  z97\2\2c1 = (1.930u,0.050u);
  z97\2\2c2 = (2.196u,1.844u);
  z97\2\2 = (1.788u,2.158u);
  z97\2\3 = (1.488u,2.158u);
  z97\2\4c1 = (0.867u,1.920u);
  z97\2\4c2 = (1.151u,1.013u);
  z97\2\4 = (1.205u,0.482u);
  z97\2\5 = (1.205u,-1.686u);
  z97\2\6 = (1.435u,-3.372u);
  fill_or_unfill z97\0\0s
    ..controls z97\0\0c1 and z97\0\0c2..z97\0\0
    ..controls z97\0\1c1 and z97\0\1c2..cycle;
  fill_or_unfill z97\1\0s
    ..controls z97\1\0c1 and z97\1\0c2..z97\1\0
    ..controls z97\1\1c1 and z97\1\1c2..cycle;
  fill_or_unfill z97\2\0s
    --z97\2\0
    --z97\2\1
    ..controls z97\2\2c1 and z97\2\2c2..z97\2\2
    --z97\2\3
    ..controls z97\2\4c1 and z97\2\4c2..z97\2\4
    --z97\2\5
    --z97\2\6
    --cycle;
  proof_labels (
    97\0\0,
    97\0\1,
    97\1\0,
    97\1\1,
    97\2\0,
    97\2\1,
    97\2\2,
    97\2\3,
    97\2\4,
    97\2\5,
    97\2\6,
    97\2\7,
);
endchar;

beginchar (TIB_CHEMGOSHAD, 5.059u#, 7.709u#, 6.263u#);
  "che.mgo.shad";
  z98\0\0s = (3.854u,7.709u);
  z98\0\0 = (2.891u,5.782u);
  z98\0\1c1 = (1.853u,6.647u);
  z98\0\1c2 = (1.009u,7.189u);
  z98\0\1 = (0.482u,5.541u);
  z98\0\2 = (1.686u,6.022u);
  z98\0\3c1 = (1.901u,5.150u);
  z98\0\3c2 = (1.867u,4.966u);
  z98\0\3 = (1.686u,4.095u);
  z98\0\4c1 = (3.708u,4.482u);
  z98\0\4c2 = (4.375u,5.764u);
  z98\0\4 = (4.577u,7.709u);
  z98\1\0s = (0.482u,3.854u);
  z98\1\0c1 = (0.556u,3.633u);
  z98\1\0c2 = (0.577u,3.459u);
  z98\1\0 = (0.717u,3.256u);
  z98\1\1c1 = (1.565u,2.031u);
  z98\1\1c2 = (3.493u,2.031u);
  z98\1\1 = (4.341u,3.256u);
  z98\1\2c1 = (4.482u,3.459u);
  z98\1\2c2 = (4.502u,3.633u);
  z98\1\2 = (4.577u,3.854u);
  z98\1\3 = (2.650u,3.377u);
  z98\1\4c1 = (1.965u,3.336u);
  z98\1\4c2 = (1.169u,3.726u);
  z98\2\0s = (0.482u,2.168u);
  z98\2\0c1 = (0.556u,1.947u);
  z98\2\0c2 = (0.577u,1.773u);
  z98\2\0 = (0.717u,1.570u);
  z98\2\1c1 = (1.565u,0.345u);
  z98\2\1c2 = (3.493u,0.345u);
  z98\2\1 = (4.341u,1.570u);
  z98\2\2c1 = (4.482u,1.773u);
  z98\2\2c2 = (4.502u,1.947u);
  z98\2\2 = (4.577u,2.168u);
  z98\2\3 = (2.650u,1.691u);
  z98\2\4c1 = (1.965u,1.650u);
  z98\2\4c2 = (1.169u,2.040u);
  z98\3\0s = (1.927u,0.000u);
  z98\3\0 = (2.389u,-3.132u);
  z98\3\1 = (2.389u,-6.022u);
  z98\3\2 = (2.901u,-6.022u);
  z98\3\3 = (2.901u,-1.686u);
  z98\3\4 = (3.132u,0.000u);
  fill_or_unfill z98\0\0s
    --z98\0\0
    ..controls z98\0\1c1 and z98\0\1c2..z98\0\1
    --z98\0\2
    ..controls z98\0\3c1 and z98\0\3c2..z98\0\3
    ..controls z98\0\4c1 and z98\0\4c2..z98\0\4
    --cycle;
  fill_or_unfill z98\1\0s
    ..controls z98\1\0c1 and z98\1\0c2..z98\1\0
    ..controls z98\1\1c1 and z98\1\1c2..z98\1\1
    ..controls z98\1\2c1 and z98\1\2c2..z98\1\2
    --z98\1\3
    ..controls z98\1\4c1 and z98\1\4c2..cycle;
  fill_or_unfill z98\2\0s
    ..controls z98\2\0c1 and z98\2\0c2..z98\2\0
    ..controls z98\2\1c1 and z98\2\1c2..z98\2\1
    ..controls z98\2\2c1 and z98\2\2c2..z98\2\2
    --z98\2\3
    ..controls z98\2\4c1 and z98\2\4c2..cycle;
  fill_or_unfill z98\3\0s
    --z98\3\0
    --z98\3\1
    --z98\3\2
    --z98\3\3
    --z98\3\4
    --cycle;
  proof_labels (
    98\0\0,
    98\0\1,
    98\0\2,
    98\0\3,
    98\0\4,
    98\0\5,
    98\1\0,
    98\1\1,
    98\1\2,
    98\1\3,
    98\1\4,
    98\2\0,
    98\2\1,
    98\2\2,
    98\2\3,
    98\2\4,
    98\3\0,
    98\3\1,
    98\3\2,
    98\3\3,
    98\3\4,
    98\3\5,
);
endchar;

beginchar (TIB_SBRULSHAD, 4.577u#, 6.986u#, 6.263u#);
  "sbrul.shad";
  z99\0\0s = (0.482u,5.300u);
  z99\0\0c1 = (1.105u,5.492u);
  z99\0\0c2 = (1.224u,5.563u);
  z99\0\0 = (1.686u,6.022u);
  z99\0\1c1 = (2.928u,5.161u);
  z99\0\1c2 = (3.623u,5.194u);
  z99\0\1 = (4.095u,6.745u);
  z99\0\2c1 = (3.456u,6.575u);
  z99\0\2c2 = (2.987u,6.343u);
  z99\0\2 = (2.409u,6.022u);
  z99\0\3c1 = (2.290u,6.224u);
  z99\0\3c2 = (2.251u,6.422u);
  z99\0\3 = (2.038u,6.568u);
  z99\0\4c1 = (1.190u,7.151u);
  z99\0\4c2 = (0.659u,5.894u);
  z99\1\0s = (0.482u,3.613u);
  z99\1\0 = (1.927u,4.095u);
  z99\1\1 = (1.927u,3.132u);
  z99\1\2c1 = (0.942u,3.257u);
  z99\1\2c2 = (0.781u,3.102u);
  z99\1\2 = (0.482u,2.168u);
  z99\1\3 = (1.928u,2.650u);
  z99\1\4 = (1.928u,-0.964u);
  z99\1\5 = (2.157u,-3.372u);
  z99\1\6 = (2.157u,-6.022u);
  z99\1\7 = (2.650u,-6.022u);
  z99\1\8 = (2.650u,2.650u);
  z99\1\9 = (4.095u,2.168u);
  z99\1\10c1 = (3.796u,3.102u);
  z99\1\10c2 = (3.635u,3.257u);
  z99\1\10 = (2.650u,3.132u);
  z99\1\11 = (2.650u,4.095u);
  z99\1\12 = (4.095u,3.613u);
  z99\1\13c1 = (3.684u,4.896u);
  z99\1\13c2 = (3.403u,4.615u);
  z99\1\13 = (2.270u,4.607u);
  z99\1\14c1 = (1.149u,4.599u);
  z99\1\14c2 = (0.891u,4.892u);
  fill_or_unfill z99\0\0s
    ..controls z99\0\0c1 and z99\0\0c2..z99\0\0
    ..controls z99\0\1c1 and z99\0\1c2..z99\0\1
    ..controls z99\0\2c1 and z99\0\2c2..z99\0\2
    ..controls z99\0\3c1 and z99\0\3c2..z99\0\3
    ..controls z99\0\4c1 and z99\0\4c2..cycle;
  fill_or_unfill z99\1\0s
    --z99\1\0
    --z99\1\1
    ..controls z99\1\2c1 and z99\1\2c2..z99\1\2
    --z99\1\3
    --z99\1\4
    --z99\1\5
    --z99\1\6
    --z99\1\7
    --z99\1\8
    --z99\1\9
    ..controls z99\1\10c1 and z99\1\10c2..z99\1\10
    --z99\1\11
    --z99\1\12
    ..controls z99\1\13c1 and z99\1\13c2..z99\1\13
    ..controls z99\1\14c1 and z99\1\14c2..cycle;
  proof_labels (
    99\0\0,
    99\0\1,
    99\0\2,
    99\0\3,
    99\0\4,
    99\1\0,
    99\1\1,
    99\1\2,
    99\1\3,
    99\1\4,
    99\1\5,
    99\1\6,
    99\1\7,
    99\1\8,
    99\1\9,
    99\1\10,
    99\1\11,
    99\1\12,
    99\1\13,
    99\1\14,
);
endchar;

beginchar (TIB_RGYAGRAMSHAD, 15.177u#, 7.709u#, 6.263u#);
  "rgya.gram.shad";
  z100\0\0s = (7.710u,7.437u);
  z100\0\0c1 = (7.349u,7.353u);
  z100\0\0c2 = (7.108u,7.315u);
  z100\0\0 = (6.799u,7.067u);
  z100\0\1c1 = (5.641u,6.136u);
  z100\0\1c2 = (5.983u,4.293u);
  z100\0\1 = (7.471u,3.968u);
  z100\0\2c1 = (9.516u,3.522u);
  z100\0\2c2 = (10.572u,6.595u);
  z100\0\2 = (8.187u,7.437u);
  z100\1\0s = (7.715u,6.828u);
  z100\1\0c1 = (7.978u,6.793u);
  z100\1\0c2 = (8.125u,6.829u);
  z100\1\0 = (8.377u,6.693u);
  z100\1\1c1 = (9.298u,6.194u);
  z100\1\1c2 = (9.164u,4.849u);
  z100\1\1 = (8.166u,4.540u);
  z100\1\2c1 = (6.944u,4.161u);
  z100\1\2c2 = (5.985u,5.818u);
  z100\1\2 = (7.281u,6.693u);
  z100\2\0s = (5.059u,4.818u);
  z100\2\0c1 = (5.130u,4.380u);
  z100\2\0c2 = (5.164u,4.036u);
  z100\2\0 = (5.444u,3.664u);
  z100\2\1c1 = (6.455u,2.319u);
  z100\2\1c2 = (9.203u,2.319u);
  z100\2\1 = (10.215u,3.664u);
  z100\2\2c1 = (10.494u,4.036u);
  z100\2\2c2 = (10.528u,4.380u);
  z100\2\2 = (10.600u,4.818u);
  z100\2\3c1 = (9.280u,4.086u);
  z100\2\3c2 = (8.460u,2.582u);
  z100\2\3 = (6.749u,3.578u);
  z100\3\0s = (0.482u,2.213u);
  z100\3\0 = (0.482u,1.641u);
  z100\3\1 = (1.927u,1.641u);
  z100\3\2 = (3.372u,1.204u);
  z100\3\3c1 = (3.523u,1.873u);
  z100\3\3c2 = (3.523u,1.981u);
  z100\3\3 = (3.372u,2.650u);
  z100\3\4 = (1.927u,2.213u);
  z100\4\0s = (12.286u,2.650u);
  z100\4\0c1 = (12.136u,1.981u);
  z100\4\0c2 = (12.136u,1.873u);
  z100\4\0 = (12.286u,1.204u);
  z100\4\1c1 = (13.119u,1.421u);
  z100\4\1c2 = (13.827u,1.638u);
  z100\4\1 = (14.695u,1.686u);
  z100\4\2 = (14.695u,2.168u);
  z100\4\3c1 = (13.827u,2.216u);
  z100\4\3c2 = (13.119u,2.433u);
  z100\5\0s = (4.336u,2.409u);
  z100\5\0 = (4.818u,1.204u);
  z100\5\1c1 = (5.277u,1.667u);
  z100\5\1c2 = (5.349u,1.786u);
  z100\5\1 = (5.541u,2.409u);
  z100\6\0s = (6.263u,2.409u);
  z100\6\0 = (6.745u,1.204u);
  z100\6\1c1 = (7.204u,1.667u);
  z100\6\1c2 = (7.276u,1.786u);
  z100\6\1 = (7.468u,2.409u);
  z100\7\0s = (8.190u,2.409u);
  z100\7\0 = (8.672u,1.204u);
  z100\7\1c1 = (9.131u,1.667u);
  z100\7\1c2 = (9.203u,1.786u);
  z100\7\1 = (9.395u,2.409u);
  z100\8\0s = (10.118u,2.409u);
  z100\8\0 = (10.600u,1.204u);
  z100\8\1c1 = (11.059u,1.667u);
  z100\8\1c2 = (11.130u,1.786u);
  z100\8\1 = (11.322u,2.409u);
  z100\9\0s = (4.818u,-0.723u);
  z100\9\0c1 = (5.434u,-0.432u);
  z100\9\0c2 = (6.040u,0.072u);
  z100\9\0 = (6.746u,0.077u);
  z100\9\1c1 = (7.989u,0.087u);
  z100\9\1c2 = (9.003u,-1.299u);
  z100\9\1 = (10.345u,-0.782u);
  z100\9\2c1 = (11.096u,-0.493u);
  z100\9\2c2 = (11.204u,0.013u);
  z100\9\2 = (11.322u,0.723u);
  z100\9\3c1 = (10.725u,0.438u);
  z100\9\3c2 = (10.078u,-0.134u);
  z100\9\3 = (9.392u,-0.087u);
  z100\9\4c1 = (8.844u,-0.049u);
  z100\9\4c2 = (8.229u,0.378u);
  z100\9\4 = (7.709u,0.576u);
  z100\9\5c1 = (6.772u,0.935u);
  z100\9\5c2 = (5.456u,1.048u);
  z100\9\5 = (4.960u,-0.051u);
  z100\9\6c1 = (4.858u,-0.275u);
  z100\9\6c2 = (4.858u,-0.488u);
  z100\10\0s = (6.986u,-1.445u);
  z100\10\0 = (7.669u,-3.613u);
  z100\10\1c1 = (7.765u,-4.392u);
  z100\10\1c2 = (7.709u,-5.233u);
  z100\10\1 = (7.669u,-6.022u);
  z100\10\2 = (8.215u,-6.022u);
  z100\10\3c1 = (8.190u,-5.083u);
  z100\10\3c2 = (8.109u,-4.060u);
  z100\10\3 = (8.215u,-3.132u);
  z100\10\4 = (8.672u,-1.445u);
  z100\10\5c1 = (7.910u,-1.249u);
  z100\10\5c2 = (7.748u,-1.249u);
  fill_or_unfill z100\0\0s
    ..controls z100\0\0c1 and z100\0\0c2..z100\0\0
    ..controls z100\0\1c1 and z100\0\1c2..z100\0\1
    ..controls z100\0\2c1 and z100\0\2c2..z100\0\2
    --cycle;
  fill_or_unfill z100\1\0s
    ..controls z100\1\0c1 and z100\1\0c2..z100\1\0
    ..controls z100\1\1c1 and z100\1\1c2..z100\1\1
    ..controls z100\1\2c1 and z100\1\2c2..z100\1\2
    --cycle;
  fill_or_unfill z100\2\0s
    ..controls z100\2\0c1 and z100\2\0c2..z100\2\0
    ..controls z100\2\1c1 and z100\2\1c2..z100\2\1
    ..controls z100\2\2c1 and z100\2\2c2..z100\2\2
    ..controls z100\2\3c1 and z100\2\3c2..z100\2\3
    --cycle;
  fill_or_unfill z100\3\0s
    --z100\3\0
    --z100\3\1
    --z100\3\2
    ..controls z100\3\3c1 and z100\3\3c2..z100\3\3
    --z100\3\4
    --cycle;
  fill_or_unfill z100\4\0s
    ..controls z100\4\0c1 and z100\4\0c2..z100\4\0
    ..controls z100\4\1c1 and z100\4\1c2..z100\4\1
    --z100\4\2
    ..controls z100\4\3c1 and z100\4\3c2..cycle;
  fill_or_unfill z100\5\0s
    --z100\5\0
    ..controls z100\5\1c1 and z100\5\1c2..z100\5\1
    --cycle;
  fill_or_unfill z100\6\0s
    --z100\6\0
    ..controls z100\6\1c1 and z100\6\1c2..z100\6\1
    --cycle;
  fill_or_unfill z100\7\0s
    --z100\7\0
    ..controls z100\7\1c1 and z100\7\1c2..z100\7\1
    --cycle;
  fill_or_unfill z100\8\0s
    --z100\8\0
    ..controls z100\8\1c1 and z100\8\1c2..z100\8\1
    --cycle;
  fill_or_unfill z100\9\0s
    ..controls z100\9\0c1 and z100\9\0c2..z100\9\0
    ..controls z100\9\1c1 and z100\9\1c2..z100\9\1
    ..controls z100\9\2c1 and z100\9\2c2..z100\9\2
    ..controls z100\9\3c1 and z100\9\3c2..z100\9\3
    ..controls z100\9\4c1 and z100\9\4c2..z100\9\4
    ..controls z100\9\5c1 and z100\9\5c2..z100\9\5
    ..controls z100\9\6c1 and z100\9\6c2..cycle;
  fill_or_unfill z100\10\0s
    --z100\10\0
    ..controls z100\10\1c1 and z100\10\1c2..z100\10\1
    --z100\10\2
    ..controls z100\10\3c1 and z100\10\3c2..z100\10\3
    --z100\10\4
    ..controls z100\10\5c1 and z100\10\5c2..cycle;
  proof_labels (
    100\0\0,
    100\0\1,
    100\0\2,
    100\0\3,
    100\1\0,
    100\1\1,
    100\1\2,
    100\1\3,
    100\2\0,
    100\2\1,
    100\2\2,
    100\2\3,
    100\2\4,
    100\3\0,
    100\3\1,
    100\3\2,
    100\3\3,
    100\3\4,
    100\3\5,
    100\4\0,
    100\4\1,
    100\4\2,
    100\4\3,
    100\5\0,
    100\5\1,
    100\5\2,
    100\6\0,
    100\6\1,
    100\6\2,
    100\7\0,
    100\7\1,
    100\7\2,
    100\8\0,
    100\8\1,
    100\8\2,
    100\9\0,
    100\9\1,
    100\9\2,
    100\9\3,
    100\9\4,
    100\9\5,
    100\9\6,
    100\10\0,
    100\10\1,
    100\10\2,
    100\10\3,
    100\10\4,
    100\10\5,
);
endchar;

beginchar (TIB_VARCHEMGOSHAD, 5.059u#, 7.709u#, 6.263u#);
  "var.che.mgo.shad";
  z101\0\0s = (3.854u,7.709u);
  z101\0\0 = (2.891u,5.782u);
  z101\0\1c1 = (1.853u,6.647u);
  z101\0\1c2 = (1.009u,7.189u);
  z101\0\1 = (0.482u,5.541u);
  z101\0\2 = (1.686u,6.022u);
  z101\0\3c1 = (1.901u,5.150u);
  z101\0\3c2 = (1.867u,4.966u);
  z101\0\3 = (1.686u,4.095u);
  z101\0\4c1 = (3.708u,4.482u);
  z101\0\4c2 = (4.375u,5.764u);
  z101\0\4 = (4.577u,7.709u);
  z101\1\0s = (0.482u,3.854u);
  z101\1\0c1 = (0.556u,3.633u);
  z101\1\0c2 = (0.577u,3.459u);
  z101\1\0 = (0.717u,3.256u);
  z101\1\1c1 = (1.565u,2.031u);
  z101\1\1c2 = (3.493u,2.031u);
  z101\1\1 = (4.341u,3.256u);
  z101\1\2c1 = (4.482u,3.459u);
  z101\1\2c2 = (4.502u,3.633u);
  z101\1\2 = (4.577u,3.854u);
  z101\1\3 = (2.650u,3.377u);
  z101\1\4c1 = (1.965u,3.336u);
  z101\1\4c2 = (1.169u,3.726u);
  z101\2\0s = (1.927u,1.686u);
  z101\2\0c1 = (1.932u,0.059u);
  z101\2\0c2 = (2.215u,-1.517u);
  z101\2\0 = (2.389u,-3.132u);
  z101\2\1 = (2.389u,-6.022u);
  z101\2\2 = (2.891u,-6.022u);
  z101\2\3 = (2.891u,-1.927u);
  z101\2\4 = (3.132u,1.686u);
  fill_or_unfill z101\0\0s
    --z101\0\0
    ..controls z101\0\1c1 and z101\0\1c2..z101\0\1
    --z101\0\2
    ..controls z101\0\3c1 and z101\0\3c2..z101\0\3
    ..controls z101\0\4c1 and z101\0\4c2..z101\0\4
    --cycle;
  fill_or_unfill z101\1\0s
    ..controls z101\1\0c1 and z101\1\0c2..z101\1\0
    ..controls z101\1\1c1 and z101\1\1c2..z101\1\1
    ..controls z101\1\2c1 and z101\1\2c2..z101\1\2
    --z101\1\3
    ..controls z101\1\4c1 and z101\1\4c2..cycle;
  fill_or_unfill z101\2\0s
    ..controls z101\2\0c1 and z101\2\0c2..z101\2\0
    --z101\2\1
    --z101\2\2
    --z101\2\3
    --z101\2\4
    --cycle;
  proof_labels (
    101\0\0,
    101\0\1,
    101\0\2,
    101\0\3,
    101\0\4,
    101\0\5,
    101\1\0,
    101\1\1,
    101\1\2,
    101\1\3,
    101\1\4,
    101\2\0,
    101\2\1,
    101\2\2,
    101\2\3,
    101\2\4,
    101\2\5,
);
endchar;

beginchar (TIB_RJESSUNGARO, 4.577u#, 6.022u#, 0.000u#);
  "rjes.su.nga.ro";
  z104\0\0s = (1.697u,5.875u);
  z104\0\0c1 = (1.372u,5.654u);
  z104\0\0c2 = (1.138u,5.560u);
  z104\0\0 = (0.900u,5.245u);
  z104\0\1c1 = (-0.135u,3.872u);
  z104\0\1c2 = (0.938u,2.201u);
  z104\0\1 = (2.646u,2.467u);
  z104\0\2c1 = (4.623u,2.774u);
  z104\0\2c2 = (4.415u,5.523u);
  z104\0\2 = (2.646u,5.875u);
  z104\0\3c1 = (2.280u,5.988u);
  z104\0\3c2 = (2.046u,5.908u);
  z104\1\0s = (2.175u,5.383u);
  z104\1\0c1 = (2.437u,5.347u);
  z104\1\0c2 = (2.584u,5.384u);
  z104\1\0 = (2.836u,5.247u);
  z104\1\1c1 = (3.757u,4.748u);
  z104\1\1c2 = (3.624u,3.404u);
  z104\1\1 = (2.625u,3.094u);
  z104\1\2c1 = (1.404u,2.716u);
  z104\1\2c2 = (0.444u,4.372u);
  z104\1\2 = (1.741u,5.247u);
  fill_or_unfill z104\0\0s
    ..controls z104\0\0c1 and z104\0\0c2..z104\0\0
    ..controls z104\0\1c1 and z104\0\1c2..z104\0\1
    ..controls z104\0\2c1 and z104\0\2c2..z104\0\2
    ..controls z104\0\3c1 and z104\0\3c2..cycle;
  fill_or_unfill z104\1\0s
    ..controls z104\1\0c1 and z104\1\0c2..z104\1\0
    ..controls z104\1\1c1 and z104\1\1c2..z104\1\1
    ..controls z104\1\2c1 and z104\1\2c2..z104\1\2
    --cycle;
  proof_labels (
    104\0\0,
    104\0\1,
    104\0\2,
    104\0\3,
    104\1\0,
    104\1\1,
    104\1\2,
    104\1\3,
);
endchar;

beginchar (TIB_SNALDAN, 6.986u#, 6.504u#, 0.000u#);
  "sna.ldan";
  z105\0\0s = (2.901u,6.357u);
  z105\0\0c1 = (2.661u,6.185u);
  z105\0\0c2 = (2.477u,6.124u);
  z105\0\0 = (2.272u,5.919u);
  z105\0\1c1 = (0.968u,4.615u);
  z105\0\1c2 = (2.392u,2.430u);
  z105\0\1 = (4.085u,3.038u);
  z105\0\2c1 = (5.705u,3.621u);
  z105\0\2c2 = (5.546u,6.021u);
  z105\0\2 = (3.851u,6.357u);
  z105\0\3c1 = (3.485u,6.470u);
  z105\0\3c2 = (3.250u,6.389u);
  z105\1\0s = (3.379u,5.865u);
  z105\1\0c1 = (3.642u,5.829u);
  z105\1\0c2 = (3.789u,5.866u);
  z105\1\0 = (4.041u,5.729u);
  z105\1\1c1 = (4.962u,5.230u);
  z105\1\1c2 = (4.828u,3.885u);
  z105\1\1 = (3.829u,3.576u);
  z105\1\2c1 = (2.608u,3.198u);
  z105\1\2c2 = (1.649u,4.854u);
  z105\1\2 = (2.945u,5.729u);
  z105\2\0s = (0.482u,3.613u);
  z105\2\0c1 = (0.537u,3.271u);
  z105\2\0c2 = (0.557u,2.977u);
  z105\2\0 = (0.728u,2.660u);
  z105\2\1c1 = (1.730u,0.797u);
  z105\2\1c2 = (4.928u,0.741u);
  z105\2\1 = (6.119u,2.434u);
  z105\2\2c1 = (6.391u,2.820u);
  z105\2\2c2 = (6.432u,3.166u);
  z105\2\2 = (6.504u,3.613u);
  z105\2\3 = (4.814u,2.429u);
  z105\2\4c1 = (2.832u,1.315u);
  z105\2\4c2 = (2.010u,2.777u);
  fill_or_unfill z105\0\0s
    ..controls z105\0\0c1 and z105\0\0c2..z105\0\0
    ..controls z105\0\1c1 and z105\0\1c2..z105\0\1
    ..controls z105\0\2c1 and z105\0\2c2..z105\0\2
    ..controls z105\0\3c1 and z105\0\3c2..cycle;
  fill_or_unfill z105\1\0s
    ..controls z105\1\0c1 and z105\1\0c2..z105\1\0
    ..controls z105\1\1c1 and z105\1\1c2..z105\1\1
    ..controls z105\1\2c1 and z105\1\2c2..z105\1\2
    --cycle;
  fill_or_unfill z105\2\0s
    ..controls z105\2\0c1 and z105\2\0c2..z105\2\0
    ..controls z105\2\1c1 and z105\2\1c2..z105\2\1
    ..controls z105\2\2c1 and z105\2\2c2..z105\2\2
    --z105\2\3
    ..controls z105\2\4c1 and z105\2\4c2..cycle;
  proof_labels (
    105\0\0,
    105\0\1,
    105\0\2,
    105\0\3,
    105\1\0,
    105\1\1,
    105\1\2,
    105\1\3,
    105\2\0,
    105\2\1,
    105\2\2,
    105\2\3,
    105\2\4,
);
endchar;

beginchar (TIB_RNAMBCAD, 5.541u#, 6.745u#, 3.372u#);
  "rnam.bcad";
  z106\0\0s = (2.169u,6.567u);
  z106\0\0c1 = (1.624u,6.276u);
  z106\0\0c2 = (1.255u,6.069u);
  z106\0\0 = (0.900u,5.530u);
  z106\0\1c1 = (0.272u,4.575u);
  z106\0\1c2 = (0.465u,3.063u);
  z106\0\1 = (1.496u,2.451u);
  z106\0\2c1 = (1.941u,2.187u);
  z106\0\2c2 = (2.626u,2.145u);
  z106\0\2 = (3.132u,2.195u);
  z106\0\3c1 = (4.316u,2.310u);
  z106\0\3c2 = (4.950u,2.903u);
  z106\0\3 = (5.045u,4.095u);
  z106\0\4c1 = (5.207u,6.120u);
  z106\0\4c2 = (4.129u,7.022u);
  z106\1\0s = (2.650u,5.432u);
  z106\1\0c1 = (3.115u,5.513u);
  z106\1\0c2 = (3.828u,5.610u);
  z106\1\0 = (4.260u,5.432u);
  z106\1\1c1 = (4.982u,5.041u);
  z106\1\1c2 = (4.742u,4.189u);
  z106\1\1 = (4.260u,3.736u);
  z106\1\2c1 = (3.955u,3.449u);
  z106\1\2c2 = (3.538u,3.290u);
  z106\1\2 = (3.131u,3.217u);
  z106\1\3c1 = (2.374u,3.081u);
  z106\1\3c2 = (0.954u,3.273u);
  z106\1\3 = (1.074u,4.335u);
  z106\1\4c1 = (1.110u,4.651u);
  z106\1\4c2 = (1.273u,4.886u);
  z106\1\4 = (1.521u,5.075u);
  z106\1\5c1 = (1.851u,5.326u);
  z106\1\5c2 = (2.260u,5.380u);
  z106\2\0s = (2.169u,1.267u);
  z106\2\0c1 = (1.624u,0.976u);
  z106\2\0c2 = (1.255u,0.769u);
  z106\2\0 = (0.900u,0.230u);
  z106\2\1c1 = (0.272u,-0.725u);
  z106\2\1c2 = (0.465u,-2.237u);
  z106\2\1 = (1.496u,-2.849u);
  z106\2\2c1 = (1.941u,-3.112u);
  z106\2\2c2 = (2.626u,-3.154u);
  z106\2\2 = (3.132u,-3.105u);
  z106\2\3c1 = (4.316u,-2.990u);
  z106\2\3c2 = (4.950u,-2.397u);
  z106\2\3 = (5.045u,-1.204u);
  z106\2\4c1 = (5.207u,0.820u);
  z106\2\4c2 = (4.129u,1.723u);
  z106\3\0s = (2.650u,0.132u);
  z106\3\0c1 = (3.115u,0.213u);
  z106\3\0c2 = (3.828u,0.310u);
  z106\3\0 = (4.260u,0.132u);
  z106\3\1c1 = (4.982u,-0.259u);
  z106\3\1c2 = (4.742u,-1.111u);
  z106\3\1 = (4.260u,-1.563u);
  z106\3\2c1 = (3.955u,-1.850u);
  z106\3\2c2 = (3.538u,-2.009u);
  z106\3\2 = (3.131u,-2.082u);
  z106\3\3c1 = (2.374u,-2.218u);
  z106\3\3c2 = (0.954u,-2.027u);
  z106\3\3 = (1.074u,-0.964u);
  z106\3\4c1 = (1.110u,-0.648u);
  z106\3\4c2 = (1.273u,-0.414u);
  z106\3\4 = (1.521u,-0.225u);
  z106\3\5c1 = (1.851u,0.026u);
  z106\3\5c2 = (2.260u,0.081u);
  fill_or_unfill z106\0\0s
    ..controls z106\0\0c1 and z106\0\0c2..z106\0\0
    ..controls z106\0\1c1 and z106\0\1c2..z106\0\1
    ..controls z106\0\2c1 and z106\0\2c2..z106\0\2
    ..controls z106\0\3c1 and z106\0\3c2..z106\0\3
    ..controls z106\0\4c1 and z106\0\4c2..cycle;
  fill_or_unfill z106\1\0s
    ..controls z106\1\0c1 and z106\1\0c2..z106\1\0
    ..controls z106\1\1c1 and z106\1\1c2..z106\1\1
    ..controls z106\1\2c1 and z106\1\2c2..z106\1\2
    ..controls z106\1\3c1 and z106\1\3c2..z106\1\3
    ..controls z106\1\4c1 and z106\1\4c2..z106\1\4
    ..controls z106\1\5c1 and z106\1\5c2..cycle;
  fill_or_unfill z106\2\0s
    ..controls z106\2\0c1 and z106\2\0c2..z106\2\0
    ..controls z106\2\1c1 and z106\2\1c2..z106\2\1
    ..controls z106\2\2c1 and z106\2\2c2..z106\2\2
    ..controls z106\2\3c1 and z106\2\3c2..z106\2\3
    ..controls z106\2\4c1 and z106\2\4c2..cycle;
  fill_or_unfill z106\3\0s
    ..controls z106\3\0c1 and z106\3\0c2..z106\3\0
    ..controls z106\3\1c1 and z106\3\1c2..z106\3\1
    ..controls z106\3\2c1 and z106\3\2c2..z106\3\2
    ..controls z106\3\3c1 and z106\3\3c2..z106\3\3
    ..controls z106\3\4c1 and z106\3\4c2..z106\3\4
    ..controls z106\3\5c1 and z106\3\5c2..cycle;
  proof_labels (
    106\0\0,
    106\0\1,
    106\0\2,
    106\0\3,
    106\0\4,
    106\1\0,
    106\1\1,
    106\1\2,
    106\1\3,
    106\1\4,
    106\1\5,
    106\2\0,
    106\2\1,
    106\2\2,
    106\2\3,
    106\2\4,
    106\3\0,
    106\3\1,
    106\3\2,
    106\3\3,
    106\3\4,
    106\3\5,
);
endchar;

beginchar (TIB_GTERTSHEG, 4.577u#, 6.745u#, 3.854u#);
  "gter.tsheg";
  z107\0\0s = (1.697u,6.597u);
  z107\0\0c1 = (1.457u,6.426u);
  z107\0\0c2 = (1.272u,6.365u);
  z107\0\0 = (1.067u,6.160u);
  z107\0\1c1 = (-0.146u,4.947u);
  z107\0\1c2 = (0.981u,2.882u);
  z107\0\1 = (2.646u,3.246u);
  z107\0\2c1 = (4.464u,3.642u);
  z107\0\2c2 = (4.464u,6.235u);
  z107\0\2 = (2.646u,6.597u);
  z107\0\3c1 = (2.280u,6.711u);
  z107\0\3c2 = (2.046u,6.630u);
  z107\1\0s = (2.175u,6.105u);
  z107\1\0c1 = (2.437u,6.070u);
  z107\1\0c2 = (2.584u,6.107u);
  z107\1\0 = (2.836u,5.970u);
  z107\1\1c1 = (3.757u,5.471u);
  z107\1\1c2 = (3.624u,4.126u);
  z107\1\1 = (2.625u,3.817u);
  z107\1\2c1 = (1.404u,3.439u);
  z107\1\2c2 = (0.444u,5.095u);
  z107\1\2 = (1.741u,5.970u);
  z107\2\0s = (0.482u,1.927u);
  z107\2\0 = (0.482u,1.204u);
  z107\2\1 = (4.095u,1.204u);
  z107\2\2 = (4.095u,1.927u);
  z107\3\0s = (1.697u,-0.148u);
  z107\3\0c1 = (1.457u,-0.319u);
  z107\3\0c2 = (1.272u,-0.380u);
  z107\3\0 = (1.067u,-0.585u);
  z107\3\1c1 = (-0.146u,-1.799u);
  z107\3\1c2 = (0.981u,-3.863u);
  z107\3\1 = (2.646u,-3.499u);
  z107\3\2c1 = (4.464u,-3.103u);
  z107\3\2c2 = (4.464u,-0.510u);
  z107\3\2 = (2.646u,-0.148u);
  z107\3\3c1 = (2.280u,-0.034u);
  z107\3\3c2 = (2.046u,-0.115u);
  z107\4\0s = (2.175u,-0.640u);
  z107\4\0c1 = (2.437u,-0.675u);
  z107\4\0c2 = (2.584u,-0.638u);
  z107\4\0 = (2.836u,-0.775u);
  z107\4\1c1 = (3.757u,-1.274u);
  z107\4\1c2 = (3.624u,-2.619u);
  z107\4\1 = (2.625u,-2.928u);
  z107\4\2c1 = (1.404u,-3.306u);
  z107\4\2c2 = (0.444u,-1.650u);
  z107\4\2 = (1.741u,-0.775u);
  fill_or_unfill z107\0\0s
    ..controls z107\0\0c1 and z107\0\0c2..z107\0\0
    ..controls z107\0\1c1 and z107\0\1c2..z107\0\1
    ..controls z107\0\2c1 and z107\0\2c2..z107\0\2
    ..controls z107\0\3c1 and z107\0\3c2..cycle;
  fill_or_unfill z107\1\0s
    ..controls z107\1\0c1 and z107\1\0c2..z107\1\0
    ..controls z107\1\1c1 and z107\1\1c2..z107\1\1
    ..controls z107\1\2c1 and z107\1\2c2..z107\1\2
    --cycle;
  fill_or_unfill z107\2\0s
    --z107\2\0
    --z107\2\1
    --z107\2\2
    --cycle;
  fill_or_unfill z107\3\0s
    ..controls z107\3\0c1 and z107\3\0c2..z107\3\0
    ..controls z107\3\1c1 and z107\3\1c2..z107\3\1
    ..controls z107\3\2c1 and z107\3\2c2..z107\3\2
    ..controls z107\3\3c1 and z107\3\3c2..cycle;
  fill_or_unfill z107\4\0s
    ..controls z107\4\0c1 and z107\4\0c2..z107\4\0
    ..controls z107\4\1c1 and z107\4\1c2..z107\4\1
    ..controls z107\4\2c1 and z107\4\2c2..z107\4\2
    --cycle;
  proof_labels (
    107\0\0,
    107\0\1,
    107\0\2,
    107\0\3,
    107\1\0,
    107\1\1,
    107\1\2,
    107\1\3,
    107\2\0,
    107\2\1,
    107\2\2,
    107\2\3,
    107\3\0,
    107\3\1,
    107\3\2,
    107\3\3,
    107\4\0,
    107\4\1,
    107\4\2,
    107\4\3,
);
endchar;

beginchar (TIB_RINCHENSPUNGSSHAD, 6.263u#, 6.745u#, 6.263u#);
  "rin.chen.spungs.shad";
  z121\0\0s = (1.204u,4.818u);
  z121\0\0 = (1.686u,4.818u);
  z121\0\1c1 = (1.886u,5.160u);
  z121\0\1c2 = (2.193u,5.576u);
  z121\0\1 = (2.211u,5.987u);
  z121\0\2c1 = (2.251u,6.873u);
  z121\0\2c2 = (0.845u,6.877u);
  z121\0\2 = (0.692u,6.188u);
  z121\0\3c1 = (0.590u,5.729u);
  z121\0\3c2 = (0.988u,5.189u);
  z121\1\0s = (4.577u,4.818u);
  z121\1\0 = (5.059u,4.818u);
  z121\1\1c1 = (5.259u,5.160u);
  z121\1\1c2 = (5.566u,5.576u);
  z121\1\1 = (5.584u,5.987u);
  z121\1\2c1 = (5.623u,6.873u);
  z121\1\2c2 = (4.218u,6.877u);
  z121\1\2 = (4.065u,6.188u);
  z121\1\3c1 = (3.963u,5.729u);
  z121\1\3c2 = (4.360u,5.189u);
  z121\2\0s = (2.891u,2.650u);
  z121\2\0 = (3.372u,2.650u);
  z121\2\1c1 = (3.573u,2.992u);
  z121\2\1c2 = (3.879u,3.407u);
  z121\2\1 = (3.898u,3.819u);
  z121\2\2c1 = (3.937u,4.705u);
  z121\2\2c2 = (2.532u,4.709u);
  z121\2\2 = (2.378u,4.020u);
  z121\2\3c1 = (2.276u,3.561u);
  z121\2\3c2 = (2.674u,3.021u);
  z121\3\0s = (3.132u,-6.022u);
  z121\3\0 = (3.613u,-6.022u);
  z121\3\1 = (3.902u,-3.132u);
  z121\3\2 = (3.902u,-0.964u);
  z121\3\3 = (3.902u,0.241u);
  z121\3\4c1 = (3.962u,0.589u);
  z121\3\4c2 = (4.072u,1.069u);
  z121\3\4 = (3.902u,1.410u);
  z121\3\5c1 = (3.938u,1.692u);
  z121\3\5c2 = (3.821u,1.898u);
  z121\3\5 = (3.542u,2.010u);
  z121\3\6c1 = (2.607u,2.386u);
  z121\3\6c2 = (2.450u,1.364u);
  z121\3\6 = (2.516u,0.722u);
  z121\3\7 = (2.867u,-1.204u);
  z121\3\8 = (2.867u,-3.132u);
  fill_or_unfill z121\0\0s
    --z121\0\0
    ..controls z121\0\1c1 and z121\0\1c2..z121\0\1
    ..controls z121\0\2c1 and z121\0\2c2..z121\0\2
    ..controls z121\0\3c1 and z121\0\3c2..cycle;
  fill_or_unfill z121\1\0s
    --z121\1\0
    ..controls z121\1\1c1 and z121\1\1c2..z121\1\1
    ..controls z121\1\2c1 and z121\1\2c2..z121\1\2
    ..controls z121\1\3c1 and z121\1\3c2..cycle;
  fill_or_unfill z121\2\0s
    --z121\2\0
    ..controls z121\2\1c1 and z121\2\1c2..z121\2\1
    ..controls z121\2\2c1 and z121\2\2c2..z121\2\2
    ..controls z121\2\3c1 and z121\2\3c2..cycle;
  fill_or_unfill z121\3\0s
    --z121\3\0
    --z121\3\1
    --z121\3\2
    --z121\3\3
    ..controls z121\3\4c1 and z121\3\4c2..z121\3\4
    ..controls z121\3\5c1 and z121\3\5c2..z121\3\5
    ..controls z121\3\6c1 and z121\3\6c2..z121\3\6
    --z121\3\7
    --z121\3\8
    --cycle;
  proof_labels (
    121\0\0,
    121\0\1,
    121\0\2,
    121\0\3,
    121\1\0,
    121\1\1,
    121\1\2,
    121\1\3,
    121\2\0,
    121\2\1,
    121\2\2,
    121\2\3,
    121\3\0,
    121\3\1,
    121\3\2,
    121\3\3,
    121\3\4,
    121\3\5,
    121\3\6,
    121\3\7,
    121\3\8,
    121\3\9,
);
endchar;

beginchar (TIB_ALTTSHEGSHAD, 6.263u#, 6.745u#, 6.263u#);
  "alt.tsheg.shad";
  z113\0\0s = (1.204u,4.818u);
  z113\0\0 = (1.686u,4.818u);
  z113\0\1c1 = (1.886u,5.160u);
  z113\0\1c2 = (2.193u,5.576u);
  z113\0\1 = (2.211u,5.987u);
  z113\0\2c1 = (2.251u,6.873u);
  z113\0\2c2 = (0.845u,6.877u);
  z113\0\2 = (0.692u,6.188u);
  z113\0\3c1 = (0.590u,5.729u);
  z113\0\3c2 = (0.988u,5.189u);
  z113\1\0s = (4.577u,4.818u);
  z113\1\0 = (5.059u,4.818u);
  z113\1\1c1 = (5.259u,5.160u);
  z113\1\1c2 = (5.566u,5.576u);
  z113\1\1 = (5.584u,5.987u);
  z113\1\2c1 = (5.623u,6.873u);
  z113\1\2c2 = (4.218u,6.877u);
  z113\1\2 = (4.065u,6.188u);
  z113\1\3c1 = (3.963u,5.729u);
  z113\1\3c2 = (4.360u,5.189u);
  z113\2\0s = (3.132u,-6.022u);
  z113\2\0 = (3.613u,-6.022u);
  z113\2\1 = (3.882u,-1.927u);
  z113\2\2 = (3.882u,4.020u);
  z113\2\3c1 = (3.653u,4.726u);
  z113\2\3c2 = (2.141u,4.848u);
  z113\2\3 = (2.361u,3.368u);
  z113\2\4 = (2.581u,2.409u);
  z113\2\5c1 = (2.760u,1.528u);
  z113\2\5c2 = (2.879u,0.658u);
  z113\2\5 = (2.901u,-0.241u);
  z113\2\6 = (2.901u,-3.132u);
  fill_or_unfill z113\0\0s
    --z113\0\0
    ..controls z113\0\1c1 and z113\0\1c2..z113\0\1
    ..controls z113\0\2c1 and z113\0\2c2..z113\0\2
    ..controls z113\0\3c1 and z113\0\3c2..cycle;
  fill_or_unfill z113\1\0s
    --z113\1\0
    ..controls z113\1\1c1 and z113\1\1c2..z113\1\1
    ..controls z113\1\2c1 and z113\1\2c2..z113\1\2
    ..controls z113\1\3c1 and z113\1\3c2..cycle;
  fill_or_unfill z113\2\0s
    --z113\2\0
    --z113\2\1
    --z113\2\2
    ..controls z113\2\3c1 and z113\2\3c2..z113\2\3
    --z113\2\4
    ..controls z113\2\5c1 and z113\2\5c2..z113\2\5
    --z113\2\6
    --cycle;
  proof_labels (
    113\0\0,
    113\0\1,
    113\0\2,
    113\0\3,
    113\1\0,
    113\1\1,
    113\1\2,
    113\1\3,
    113\2\0,
    113\2\1,
    113\2\2,
    113\2\3,
    113\2\4,
    113\2\5,
    113\2\6,
    113\2\7,
);
endchar;

beginchar (TIB_SWASTI, 30.594u#, 6.263u#, 2.650u#);
  "swasti";
  z116\0\0s = (13.972u,5.059u);
  z116\0\0c1 = (17.615u,6.414u);
  z116\0\0c2 = (20.723u,2.043u);
  z116\0\0 = (16.622u,0.545u);
  z116\0\1c1 = (14.998u,-0.048u);
  z116\0\1c2 = (10.505u,0.819u);
  z116\0\1 = (8.913u,1.538u);
  z116\0\2c1 = (7.142u,2.339u);
  z116\0\2c2 = (1.972u,6.321u);
  z116\0\2 = (0.482u,4.095u);
  z116\0\3c1 = (3.886u,4.890u);
  z116\0\3c2 = (7.022u,-0.646u);
  z116\0\3 = (12.768u,-0.722u);
  z116\0\4c1 = (20.430u,-0.823u);
  z116\0\4c2 = (21.053u,5.910u);
  z116\0\4 = (16.622u,6.235u);
  z116\0\5c1 = (14.706u,6.376u);
  z116\0\5c2 = (12.058u,4.640u);
  z116\0\5 = (14.066u,2.754u);
  z116\0\6c1 = (14.678u,2.179u);
  z116\0\6c2 = (16.063u,2.085u);
  z116\0\6 = (15.618u,3.096u);
  z116\0\7c1 = (15.350u,3.704u);
  z116\0\7c2 = (14.398u,4.308u);
  z116\1\0s = (24.572u,5.300u);
  z116\1\0c1 = (25.822u,5.575u);
  z116\1\0c2 = (26.421u,5.443u);
  z116\1\0 = (27.458u,4.648u);
  z116\1\1c1 = (31.722u,1.377u);
  z116\1\1c2 = (24.206u,-2.263u);
  z116\1\1 = (19.995u,3.613u);
  z116\1\2c1 = (18.602u,0.064u);
  z116\1\2c2 = (25.268u,-2.486u);
  z116\1\2 = (28.641u,0.986u);
  z116\1\3c1 = (29.305u,1.669u);
  z116\1\3c2 = (29.716u,2.392u);
  z116\1\3 = (29.573u,3.372u);
  z116\1\4c1 = (28.937u,7.736u);
  z116\1\4c2 = (22.009u,6.506u);
  z116\1\4 = (24.268u,3.145u);
  z116\1\5c1 = (24.528u,2.759u);
  z116\1\5c2 = (25.004u,2.319u);
  z116\1\5 = (25.500u,2.319u);
  z116\1\6c1 = (26.949u,2.319u);
  z116\1\6c2 = (24.816u,4.824u);
  z116\2\0s = (3.613u,0.723u);
  z116\2\0c1 = (7.693u,-2.560u);
  z116\2\0c2 = (14.819u,-4.208u);
  z116\2\0 = (19.031u,-0.241u);
  z116\2\1c1 = (20.265u,-2.378u);
  z116\2\1c2 = (25.370u,-3.046u);
  z116\2\1 = (27.459u,-2.068u);
  z116\2\2c1 = (28.662u,-1.505u);
  z116\2\2c2 = (29.464u,-0.392u);
  z116\2\2 = (30.112u,0.723u);
  z116\2\3c1 = (29.236u,0.245u);
  z116\2\3c2 = (28.741u,-0.517u);
  z116\2\3 = (27.943u,-1.060u);
  z116\2\4c1 = (26.221u,-2.301u);
  z116\2\4c2 = (23.937u,-1.884u);
  z116\2\4 = (22.163u,-1.060u);
  z116\2\5c1 = (21.469u,-0.706u);
  z116\2\5c2 = (20.120u,0.446u);
  z116\2\5 = (19.534u,0.506u);
  z116\2\6c1 = (18.904u,0.571u);
  z116\2\6c2 = (17.648u,-0.796u);
  z116\2\6 = (16.863u,-1.125u);
  z116\2\7c1 = (15.741u,-1.597u);
  z116\2\7c2 = (14.223u,-1.896u);
  z116\2\7 = (13.009u,-1.924u);
  z116\2\8c1 = (8.566u,-2.025u);
  z116\2\8c2 = (7.067u,0.689u);
  fill_or_unfill z116\0\0s
    ..controls z116\0\0c1 and z116\0\0c2..z116\0\0
    ..controls z116\0\1c1 and z116\0\1c2..z116\0\1
    ..controls z116\0\2c1 and z116\0\2c2..z116\0\2
    ..controls z116\0\3c1 and z116\0\3c2..z116\0\3
    ..controls z116\0\4c1 and z116\0\4c2..z116\0\4
    ..controls z116\0\5c1 and z116\0\5c2..z116\0\5
    ..controls z116\0\6c1 and z116\0\6c2..z116\0\6
    ..controls z116\0\7c1 and z116\0\7c2..cycle;
  fill_or_unfill z116\1\0s
    ..controls z116\1\0c1 and z116\1\0c2..z116\1\0
    ..controls z116\1\1c1 and z116\1\1c2..z116\1\1
    ..controls z116\1\2c1 and z116\1\2c2..z116\1\2
    ..controls z116\1\3c1 and z116\1\3c2..z116\1\3
    ..controls z116\1\4c1 and z116\1\4c2..z116\1\4
    ..controls z116\1\5c1 and z116\1\5c2..z116\1\5
    ..controls z116\1\6c1 and z116\1\6c2..cycle;
  fill_or_unfill z116\2\0s
    ..controls z116\2\0c1 and z116\2\0c2..z116\2\0
    ..controls z116\2\1c1 and z116\2\1c2..z116\2\1
    ..controls z116\2\2c1 and z116\2\2c2..z116\2\2
    ..controls z116\2\3c1 and z116\2\3c2..z116\2\3
    ..controls z116\2\4c1 and z116\2\4c2..z116\2\4
    ..controls z116\2\5c1 and z116\2\5c2..z116\2\5
    ..controls z116\2\6c1 and z116\2\6c2..z116\2\6
    ..controls z116\2\7c1 and z116\2\7c2..z116\2\7
    ..controls z116\2\8c1 and z116\2\8c2..cycle;
  proof_labels (
    116\0\0,
    116\0\1,
    116\0\2,
    116\0\3,
    116\0\4,
    116\0\5,
    116\0\6,
    116\0\7,
    116\1\0,
    116\1\1,
    116\1\2,
    116\1\3,
    116\1\4,
    116\1\5,
    116\1\6,
    116\2\0,
    116\2\1,
    116\2\2,
    116\2\3,
    116\2\4,
    116\2\5,
    116\2\6,
    116\2\7,
    116\2\8,
);
endchar;

beginchar (TIB_EMPTY, 10u#, 6.745u#, 3.255u#);
	pickup pencircle scaled 0.5pt;
	for d=0 step 10 until 350:
		drawdot ((sind(d),cosd(d))*w/2+(w/2,1.745u));
	endfor;
endchar;


beginchar (TIB_VISARGA, 5.541u#, 6.504u#, 6.500u#);
  "Tibetan visarga";
  pickup penrazor;
  z1=(0.50u,0u);
  z2=(2.75u,0u);
  z3=(5.00u,0u);
  penpos1(1.40u,85);
  penpos2(1.20u,85);
  penpos3(1.40u,85);
  penstroke z1e..z2e..z3e;
  currentpicture:= currentpicture
		 + (npic shifted ( 0.000u, 0.000u))
		 + (npic shifted ( 0.000u,-7.950u));
endchar;

beginchar (TIB_ANGKHYANGGYON, 10.600u#, 17.345u#, 6.263u#);
  "ang.khyang.gyon";
  z48\0\0s = (9.636u,17.345u);
  z48\0\0c1 = (9.208u,15.108u);
  z48\0\0c2 = (7.820u,14.981u);
  z48\0\0 = (6.026u,14.031u);
  z48\0\1c1 = (5.592u,13.801u);
  z48\0\1c2 = (5.137u,13.581u);
  z48\0\1 = (4.859u,13.156u);
  z48\0\2c1 = (4.541u,12.669u);
  z48\0\2c2 = (4.479u,11.887u);
  z48\0\2 = (4.336u,11.322u);
  z48\0\3c1 = (3.956u,11.529u);
  z48\0\3c2 = (3.561u,11.784u);
  z48\0\3 = (3.132u,11.876u);
  z48\0\4c1 = (2.193u,12.076u);
  z48\0\4c2 = (1.505u,11.483u);
  z48\0\4 = (1.207u,10.598u);
  z48\0\5c1 = (1.168u,10.157u);
  z48\0\5c2 = (1.205u,9.610u);
  z48\0\5 = (1.207u,9.154u);
  z48\0\6 = (1.207u,6.986u);
  z48\0\7 = (1.207u,4.818u);
  z48\0\8 = (1.207u,-2.891u);
  z48\0\9c1 = (1.196u,-4.559u);
  z48\0\9c2 = (1.014u,-4.532u);
  z48\0\9 = (0.482u,-6.022u);
  z48\0\10c1 = (2.042u,-5.594u);
  z48\0\10c2 = (2.159u,-5.129u);
  z48\0\10 = (2.168u,-3.613u);
  z48\0\11 = (2.168u,8.672u);
  z48\0\12c1 = (2.170u,9.473u);
  z48\0\12c2 = (2.042u,10.581u);
  z48\0\12 = (2.926u,10.974u);
  z48\0\13c1 = (3.146u,11.072u);
  z48\0\13c2 = (3.379u,11.065u);
  z48\0\13 = (3.611u,11.101u);
  z48\0\14c1 = (3.933u,11.150u);
  z48\0\14c2 = (4.196u,11.155u);
  z48\0\14 = (4.487u,11.327u);
  z48\0\15 = (6.033u,12.683u);
  z48\0\16c1 = (7.245u,13.447u);
  z48\0\16c2 = (9.481u,13.981u);
  z48\0\16 = (9.961u,15.428u);
  z48\0\17c1 = (10.155u,16.010u);
  z48\0\17c2 = (10.116u,16.735u);
  z48\0\17 = (10.118u,17.345u);
  fill_or_unfill z48\0\0s
    ..controls z48\0\0c1 and z48\0\0c2..z48\0\0
    ..controls z48\0\1c1 and z48\0\1c2..z48\0\1
    ..controls z48\0\2c1 and z48\0\2c2..z48\0\2
    ..controls z48\0\3c1 and z48\0\3c2..z48\0\3
    ..controls z48\0\4c1 and z48\0\4c2..z48\0\4
    ..controls z48\0\5c1 and z48\0\5c2..z48\0\5
    --z48\0\6
    --z48\0\7
    --z48\0\8
    ..controls z48\0\9c1 and z48\0\9c2..z48\0\9
    ..controls z48\0\10c1 and z48\0\10c2..z48\0\10
    --z48\0\11
    ..controls z48\0\12c1 and z48\0\12c2..z48\0\12
    ..controls z48\0\13c1 and z48\0\13c2..z48\0\13
    ..controls z48\0\14c1 and z48\0\14c2..z48\0\14
    --z48\0\15
    ..controls z48\0\16c1 and z48\0\16c2..z48\0\16
    ..controls z48\0\17c1 and z48\0\17c2..z48\0\17
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\0\11,
    48\0\12,
    48\0\13,
    48\0\14,
    48\0\15,
    48\0\16,
    48\0\17,
    48\0\18,
);
endchar;

beginchar (TIB_ANGKHYANGGYAS, 10.600u#, 17.345u#, 6.263u#);
  "ang.khyang.gyas";
  z49\0\0s = (0.482u,17.345u);
  z49\0\0c1 = (0.484u,16.735u);
  z49\0\0c2 = (0.445u,16.010u);
  z49\0\0 = (0.638u,15.428u);
  z49\0\1c1 = (1.119u,13.981u);
  z49\0\1c2 = (3.355u,13.447u);
  z49\0\1 = (4.567u,12.683u);
  z49\0\2 = (6.112u,11.327u);
  z49\0\3c1 = (6.404u,11.155u);
  z49\0\3c2 = (6.666u,11.150u);
  z49\0\3 = (6.989u,11.101u);
  z49\0\4c1 = (7.220u,11.065u);
  z49\0\4c2 = (7.453u,11.072u);
  z49\0\4 = (7.674u,10.974u);
  z49\0\5c1 = (8.558u,10.581u);
  z49\0\5c2 = (8.430u,9.473u);
  z49\0\5 = (8.432u,8.672u);
  z49\0\6 = (8.432u,-3.853u);
  z49\0\7c1 = (8.456u,-5.269u);
  z49\0\7c2 = (8.732u,-5.642u);
  z49\0\7 = (10.118u,-6.022u);
  z49\0\8c1 = (9.538u,-4.400u);
  z49\0\8c2 = (9.398u,-4.444u);
  z49\0\8 = (9.415u,-2.650u);
  z49\0\9c1 = (9.390u,0.320u);
  z49\0\9c2 = (9.348u,3.296u);
  z49\0\9 = (9.415u,6.263u);
  z49\0\10 = (9.415u,9.395u);
  z49\0\11c1 = (9.387u,10.595u);
  z49\0\11c2 = (9.118u,12.229u);
  z49\0\11 = (7.468u,11.876u);
  z49\0\12c1 = (7.039u,11.784u);
  z49\0\12c2 = (6.643u,11.529u);
  z49\0\12 = (6.263u,11.322u);
  z49\0\13c1 = (6.120u,11.887u);
  z49\0\13c2 = (6.059u,12.669u);
  z49\0\13 = (5.740u,13.156u);
  z49\0\14c1 = (5.463u,13.581u);
  z49\0\14c2 = (5.007u,13.801u);
  z49\0\14 = (4.573u,14.031u);
  z49\0\15c1 = (2.780u,14.981u);
  z49\0\15c2 = (1.392u,15.108u);
  z49\0\15 = (0.964u,17.345u);
  fill_or_unfill z49\0\0s
    ..controls z49\0\0c1 and z49\0\0c2..z49\0\0
    ..controls z49\0\1c1 and z49\0\1c2..z49\0\1
    --z49\0\2
    ..controls z49\0\3c1 and z49\0\3c2..z49\0\3
    ..controls z49\0\4c1 and z49\0\4c2..z49\0\4
    ..controls z49\0\5c1 and z49\0\5c2..z49\0\5
    --z49\0\6
    ..controls z49\0\7c1 and z49\0\7c2..z49\0\7
    ..controls z49\0\8c1 and z49\0\8c2..z49\0\8
    ..controls z49\0\9c1 and z49\0\9c2..z49\0\9
    --z49\0\10
    ..controls z49\0\11c1 and z49\0\11c2..z49\0\11
    ..controls z49\0\12c1 and z49\0\12c2..z49\0\12
    ..controls z49\0\13c1 and z49\0\13c2..z49\0\13
    ..controls z49\0\14c1 and z49\0\14c2..z49\0\14
    ..controls z49\0\15c1 and z49\0\15c2..z49\0\15
    --cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
    49\0\6,
    49\0\7,
    49\0\8,
    49\0\9,
    49\0\10,
    49\0\11,
    49\0\12,
    49\0\13,
    49\0\14,
    49\0\15,
    49\0\16,
);
endchar;

beginchar (TIB_INI.YIGMGOMDUNMA, 19.995u#, 6.263u#, 2.891u#);
  "initial.yig.mgo.mdun.ma";
  z52\0\0s = (13.972u,5.059u);
  z52\0\0c1 = (14.437u,5.232u);
  z52\0\0c2 = (14.911u,5.444u);
  z52\0\0 = (15.417u,5.440u);
  z52\0\1c1 = (16.485u,5.431u);
  z52\0\1c2 = (18.368u,4.201u);
  z52\0\1 = (18.595u,3.131u);
  z52\0\2c1 = (18.685u,2.705u);
  z52\0\2c2 = (18.520u,2.291u);
  z52\0\2 = (18.306u,1.931u);
  z52\0\3c1 = (17.641u,0.813u);
  z52\0\3c2 = (16.451u,0.274u);
  z52\0\3 = (15.177u,0.331u);
  z52\0\4 = (13.972u,0.461u);
  z52\0\5c1 = (12.343u,0.577u);
  z52\0\5c2 = (10.681u,0.803u);
  z52\0\5 = (9.154u,1.433u);
  z52\0\6c1 = (7.647u,2.055u);
  z52\0\6c2 = (6.253u,2.992u);
  z52\0\6 = (4.818u,3.761u);
  z52\0\7c1 = (4.110u,4.141u);
  z52\0\7c2 = (3.453u,4.583u);
  z52\0\7 = (2.650u,4.736u);
  z52\0\8c1 = (1.874u,4.884u);
  z52\0\8c2 = (1.227u,4.789u);
  z52\0\8 = (0.482u,4.577u);
  z52\0\9c1 = (1.283u,4.256u);
  z52\0\9c2 = (2.095u,4.285u);
  z52\0\9 = (2.891u,3.875u);
  z52\0\10c1 = (4.206u,3.197u);
  z52\0\10c2 = (5.286u,2.166u);
  z52\0\10 = (6.504u,1.348u);
  z52\0\11c1 = (7.281u,0.826u);
  z52\0\11c2 = (8.267u,0.262u);
  z52\0\11 = (9.154u,-0.038u);
  z52\0\12 = (10.600u,-0.380u);
  z52\0\13c1 = (11.363u,-0.573u);
  z52\0\13c2 = (11.973u,-0.711u);
  z52\0\13 = (12.768u,-0.722u);
  z52\0\14c1 = (13.620u,-0.733u);
  z52\0\14c2 = (14.593u,-0.804u);
  z52\0\14 = (15.417u,-0.570u);
  z52\0\15c1 = (17.697u,0.078u);
  z52\0\15c2 = (20.510u,2.207u);
  z52\0\15 = (18.943u,4.808u);
  z52\0\16c1 = (17.412u,7.349u);
  z52\0\16c2 = (13.299u,6.149u);
  z52\0\16 = (13.398u,4.095u);
  z52\0\17c1 = (13.437u,3.291u);
  z52\0\17c2 = (14.270u,2.227u);
  z52\0\17 = (15.141u,2.298u);
  z52\0\18c1 = (15.326u,2.313u);
  z52\0\18c2 = (15.517u,2.386u);
  z52\0\18 = (15.618u,2.553u);
  z52\0\19c1 = (15.984u,3.160u);
  z52\0\19c2 = (14.885u,3.822u);
  z52\0\19 = (14.552u,4.185u);
  z52\0\20c1 = (14.298u,4.462u);
  z52\0\20c2 = (14.155u,4.738u);
  z52\1\0s = (3.613u,0.723u);
  z52\1\0 = (5.300u,-0.420u);
  z52\1\1 = (6.745u,-1.350u);
  z52\1\2c1 = (7.829u,-1.924u);
  z52\1\2c2 = (9.619u,-2.478u);
  z52\1\2 = (10.840u,-2.629u);
  z52\1\3 = (13.009u,-2.629u);
  z52\1\4c1 = (14.100u,-2.634u);
  z52\1\4c2 = (14.874u,-2.346u);
  z52\1\4 = (15.899u,-2.032u);
  z52\1\5c1 = (17.474u,-1.549u);
  z52\1\5c2 = (18.268u,-1.357u);
  z52\1\5 = (19.031u,0.241u);
  z52\1\6c1 = (18.397u,-0.177u);
  z52\1\6c2 = (17.791u,-0.655u);
  z52\1\6 = (17.104u,-0.984u);
  z52\1\7c1 = (14.212u,-2.371u);
  z52\1\7c2 = (10.783u,-2.176u);
  z52\1\7 = (7.950u,-0.769u);
  z52\1\8c1 = (6.044u,0.177u);
  z52\1\8c2 = (5.898u,0.700u);
  fill_or_unfill z52\0\0s
    ..controls z52\0\0c1 and z52\0\0c2..z52\0\0
    ..controls z52\0\1c1 and z52\0\1c2..z52\0\1
    ..controls z52\0\2c1 and z52\0\2c2..z52\0\2
    ..controls z52\0\3c1 and z52\0\3c2..z52\0\3
    --z52\0\4
    ..controls z52\0\5c1 and z52\0\5c2..z52\0\5
    ..controls z52\0\6c1 and z52\0\6c2..z52\0\6
    ..controls z52\0\7c1 and z52\0\7c2..z52\0\7
    ..controls z52\0\8c1 and z52\0\8c2..z52\0\8
    ..controls z52\0\9c1 and z52\0\9c2..z52\0\9
    ..controls z52\0\10c1 and z52\0\10c2..z52\0\10
    ..controls z52\0\11c1 and z52\0\11c2..z52\0\11
    --z52\0\12
    ..controls z52\0\13c1 and z52\0\13c2..z52\0\13
    ..controls z52\0\14c1 and z52\0\14c2..z52\0\14
    ..controls z52\0\15c1 and z52\0\15c2..z52\0\15
    ..controls z52\0\16c1 and z52\0\16c2..z52\0\16
    ..controls z52\0\17c1 and z52\0\17c2..z52\0\17
    ..controls z52\0\18c1 and z52\0\18c2..z52\0\18
    ..controls z52\0\19c1 and z52\0\19c2..z52\0\19
    ..controls z52\0\20c1 and z52\0\20c2..cycle;
  fill_or_unfill z52\1\0s
    --z52\1\0
    --z52\1\1
    ..controls z52\1\2c1 and z52\1\2c2..z52\1\2
    --z52\1\3
    ..controls z52\1\4c1 and z52\1\4c2..z52\1\4
    ..controls z52\1\5c1 and z52\1\5c2..z52\1\5
    ..controls z52\1\6c1 and z52\1\6c2..z52\1\6
    ..controls z52\1\7c1 and z52\1\7c2..z52\1\7
    ..controls z52\1\8c1 and z52\1\8c2..cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
    52\0\8,
    52\0\9,
    52\0\10,
    52\0\11,
    52\0\12,
    52\0\13,
    52\0\14,
    52\0\15,
    52\0\16,
    52\0\17,
    52\0\18,
    52\0\19,
    52\0\20,
    52\1\0,
    52\1\1,
    52\1\2,
    52\1\3,
    52\1\4,
    52\1\5,
    52\1\6,
    52\1\7,
    52\1\8,
);
endchar;

beginchar (TIB_FINAL.YIGMGOMDUNMA, 11.804u#, 6.263u#, 2.891u#);
  "closing.yig.mgo.mdun.ma";
  z53\0\0s = (6.022u,5.347u);
  z53\0\0c1 = (6.524u,5.410u);
  z53\0\0c2 = (6.951u,5.512u);
  z53\0\0 = (7.468u,5.347u);
  z53\0\1c1 = (8.798u,5.093u);
  z53\0\1c2 = (10.815u,3.439u);
  z53\0\1 = (9.931u,1.931u);
  z53\0\2c1 = (8.590u,-0.355u);
  z53\0\2c2 = (5.193u,0.455u);
  z53\0\2 = (3.372u,1.641u);
  z53\0\3c1 = (2.482u,2.221u);
  z53\0\3c2 = (1.893u,3.093u);
  z53\0\3 = (0.964u,3.613u);
  z53\0\4c1 = (1.014u,2.711u);
  z53\0\4c2 = (1.128u,2.003u);
  z53\0\4 = (1.678u,1.249u);
  z53\0\5c1 = (2.792u,-0.277u);
  z53\0\5c2 = (5.921u,-1.106u);
  z53\0\5 = (7.709u,-0.567u);
  z53\0\6c1 = (8.450u,-0.343u);
  z53\0\6c2 = (9.304u,0.242u);
  z53\0\6 = (9.866u,0.767u);
  z53\0\7c1 = (10.432u,1.295u);
  z53\0\7c2 = (10.905u,1.862u);
  z53\0\7 = (11.023u,2.650u);
  z53\0\8c1 = (11.171u,3.628u);
  z53\0\8c2 = (10.673u,4.563u);
  z53\0\8 = (10.005u,5.246u);
  z53\0\9c1 = (9.470u,5.792u);
  z53\0\9c2 = (8.931u,6.011u);
  z53\0\9 = (8.190u,6.151u);
  z53\0\10c1 = (4.701u,6.810u);
  z53\0\10c2 = (4.783u,2.823u);
  z53\0\10 = (6.735u,2.388u);
  z53\0\11c1 = (6.925u,2.301u);
  z53\0\11c2 = (7.146u,2.305u);
  z53\0\11 = (7.310u,2.388u);
  z53\0\12c1 = (7.943u,2.904u);
  z53\0\12c2 = (6.799u,3.976u);
  z53\0\12 = (6.531u,4.377u);
  z53\1\0s = (0.482u,0.723u);
  z53\1\0c1 = (0.498u,0.262u);
  z53\1\0c2 = (0.473u,-0.223u);
  z53\1\0 = (0.728u,-0.632u);
  z53\1\1c1 = (1.135u,-1.283u);
  z53\1\1c2 = (2.418u,-1.836u);
  z53\1\1 = (3.132u,-2.082u);
  z53\1\2c1 = (6.237u,-3.152u);
  z53\1\2c2 = (10.104u,-2.880u);
  z53\1\2 = (11.322u,0.723u);
  z53\1\3 = (9.394u,-1.036u);
  z53\1\4c1 = (7.449u,-2.339u);
  z53\1\4c2 = (5.049u,-1.888u);
  z53\1\4 = (3.132u,-0.789u);
  z53\1\5c1 = (2.189u,-0.248u);
  z53\1\5c2 = (1.557u,0.417u);
  fill_or_unfill z53\0\0s
    ..controls z53\0\0c1 and z53\0\0c2..z53\0\0
    ..controls z53\0\1c1 and z53\0\1c2..z53\0\1
    ..controls z53\0\2c1 and z53\0\2c2..z53\0\2
    ..controls z53\0\3c1 and z53\0\3c2..z53\0\3
    ..controls z53\0\4c1 and z53\0\4c2..z53\0\4
    ..controls z53\0\5c1 and z53\0\5c2..z53\0\5
    ..controls z53\0\6c1 and z53\0\6c2..z53\0\6
    ..controls z53\0\7c1 and z53\0\7c2..z53\0\7
    ..controls z53\0\8c1 and z53\0\8c2..z53\0\8
    ..controls z53\0\9c1 and z53\0\9c2..z53\0\9
    ..controls z53\0\10c1 and z53\0\10c2..z53\0\10
    ..controls z53\0\11c1 and z53\0\11c2..z53\0\11
    ..controls z53\0\12c1 and z53\0\12c2..z53\0\12
    --cycle;
  fill_or_unfill z53\1\0s
    ..controls z53\1\0c1 and z53\1\0c2..z53\1\0
    ..controls z53\1\1c1 and z53\1\1c2..z53\1\1
    ..controls z53\1\2c1 and z53\1\2c2..z53\1\2
    --z53\1\3
    ..controls z53\1\4c1 and z53\1\4c2..z53\1\4
    ..controls z53\1\5c1 and z53\1\5c2..cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\0\5,
    53\0\6,
    53\0\7,
    53\0\8,
    53\0\9,
    53\0\10,
    53\0\11,
    53\0\12,
    53\0\13,
    53\1\0,
    53\1\1,
    53\1\2,
    53\1\3,
    53\1\4,
    53\1\5,
);
endchar;

beginchar (TIB_TOPINI.YIGMGOMDUNMA, 19.995u#, 6.263u#, 0.964u#);
  "top.initial.yig.mgo.mdun.ma";
  z54\0\0s = (13.972u,5.059u);
  z54\0\0c1 = (14.437u,5.232u);
  z54\0\0c2 = (14.911u,5.444u);
  z54\0\0 = (15.417u,5.440u);
  z54\0\1c1 = (16.485u,5.431u);
  z54\0\1c2 = (18.368u,4.201u);
  z54\0\1 = (18.595u,3.131u);
  z54\0\2c1 = (18.685u,2.705u);
  z54\0\2c2 = (18.520u,2.291u);
  z54\0\2 = (18.306u,1.931u);
  z54\0\3c1 = (17.641u,0.813u);
  z54\0\3c2 = (16.451u,0.274u);
  z54\0\3 = (15.177u,0.331u);
  z54\0\4 = (13.972u,0.461u);
  z54\0\5c1 = (12.343u,0.577u);
  z54\0\5c2 = (10.681u,0.803u);
  z54\0\5 = (9.154u,1.433u);
  z54\0\6c1 = (7.647u,2.055u);
  z54\0\6c2 = (6.253u,2.992u);
  z54\0\6 = (4.818u,3.761u);
  z54\0\7c1 = (4.110u,4.141u);
  z54\0\7c2 = (3.453u,4.583u);
  z54\0\7 = (2.650u,4.736u);
  z54\0\8c1 = (1.874u,4.884u);
  z54\0\8c2 = (1.227u,4.789u);
  z54\0\8 = (0.482u,4.577u);
  z54\0\9c1 = (1.283u,4.256u);
  z54\0\9c2 = (2.095u,4.285u);
  z54\0\9 = (2.891u,3.875u);
  z54\0\10c1 = (4.206u,3.197u);
  z54\0\10c2 = (5.286u,2.166u);
  z54\0\10 = (6.504u,1.348u);
  z54\0\11c1 = (7.281u,0.826u);
  z54\0\11c2 = (8.267u,0.262u);
  z54\0\11 = (9.154u,-0.038u);
  z54\0\12 = (10.600u,-0.380u);
  z54\0\13c1 = (11.363u,-0.573u);
  z54\0\13c2 = (11.973u,-0.711u);
  z54\0\13 = (12.768u,-0.722u);
  z54\0\14c1 = (13.620u,-0.733u);
  z54\0\14c2 = (14.593u,-0.804u);
  z54\0\14 = (15.417u,-0.570u);
  z54\0\15c1 = (17.697u,0.078u);
  z54\0\15c2 = (20.510u,2.207u);
  z54\0\15 = (18.943u,4.808u);
  z54\0\16c1 = (17.412u,7.349u);
  z54\0\16c2 = (13.299u,6.149u);
  z54\0\16 = (13.398u,4.095u);
  z54\0\17c1 = (13.437u,3.291u);
  z54\0\17c2 = (14.270u,2.227u);
  z54\0\17 = (15.141u,2.298u);
  z54\0\18c1 = (15.326u,2.313u);
  z54\0\18c2 = (15.517u,2.386u);
  z54\0\18 = (15.618u,2.553u);
  z54\0\19c1 = (15.984u,3.160u);
  z54\0\19c2 = (14.885u,3.822u);
  z54\0\19 = (14.552u,4.185u);
  z54\0\20c1 = (14.298u,4.462u);
  z54\0\20c2 = (14.155u,4.738u);
  fill_or_unfill z54\0\0s
    ..controls z54\0\0c1 and z54\0\0c2..z54\0\0
    ..controls z54\0\1c1 and z54\0\1c2..z54\0\1
    ..controls z54\0\2c1 and z54\0\2c2..z54\0\2
    ..controls z54\0\3c1 and z54\0\3c2..z54\0\3
    --z54\0\4
    ..controls z54\0\5c1 and z54\0\5c2..z54\0\5
    ..controls z54\0\6c1 and z54\0\6c2..z54\0\6
    ..controls z54\0\7c1 and z54\0\7c2..z54\0\7
    ..controls z54\0\8c1 and z54\0\8c2..z54\0\8
    ..controls z54\0\9c1 and z54\0\9c2..z54\0\9
    ..controls z54\0\10c1 and z54\0\10c2..z54\0\10
    ..controls z54\0\11c1 and z54\0\11c2..z54\0\11
    --z54\0\12
    ..controls z54\0\13c1 and z54\0\13c2..z54\0\13
    ..controls z54\0\14c1 and z54\0\14c2..z54\0\14
    ..controls z54\0\15c1 and z54\0\15c2..z54\0\15
    ..controls z54\0\16c1 and z54\0\16c2..z54\0\16
    ..controls z54\0\17c1 and z54\0\17c2..z54\0\17
    ..controls z54\0\18c1 and z54\0\18c2..z54\0\18
    ..controls z54\0\19c1 and z54\0\19c2..z54\0\19
    ..controls z54\0\20c1 and z54\0\20c2..cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\0\9,
    54\0\10,
    54\0\11,
    54\0\12,
    54\0\13,
    54\0\14,
    54\0\15,
    54\0\16,
    54\0\17,
    54\0\18,
    54\0\19,
    54\0\20,
);
endchar;

beginchar (TIB_HALF, 10.600u#, 5.541u#, 0.000u#);
  "half";
  z42\0\0s = (0.482u,1.445u);
  z42\0\0c1 = (0.999u,1.593u);
  z42\0\0c2 = (1.447u,1.756u);
  z42\0\0 = (1.927u,2.004u);
  z42\0\1c1 = (3.239u,2.683u);
  z42\0\1c2 = (6.838u,5.009u);
  z42\0\1 = (8.189u,4.904u);
  z42\0\2c1 = (8.526u,4.878u);
  z42\0\2c2 = (8.825u,4.753u);
  z42\0\2 = (9.054u,4.498u);
  z42\0\3c1 = (9.708u,3.770u);
  z42\0\3c2 = (9.034u,2.861u);
  z42\0\3 = (8.672u,2.168u);
  z42\0\4c1 = (9.003u,2.334u);
  z42\0\4c2 = (9.269u,2.437u);
  z42\0\4 = (9.532u,2.720u);
  z42\0\5c1 = (10.570u,3.841u);
  z42\0\5c2 = (9.875u,5.295u);
  z42\0\5 = (8.431u,5.432u);
  z42\0\6c1 = (8.107u,5.517u);
  z42\0\6c2 = (7.781u,5.471u);
  z42\0\6 = (7.468u,5.432u);
  z42\0\7c1 = (6.381u,5.094u);
  z42\0\7c2 = (2.142u,2.886u);
  z42\0\7 = (1.232u,2.192u);
  z42\0\8c1 = (0.929u,1.962u);
  z42\0\8c2 = (0.728u,1.727u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..z42\0\4
    ..controls z42\0\5c1 and z42\0\5c2..z42\0\5
    ..controls z42\0\6c1 and z42\0\6c2..z42\0\6
    ..controls z42\0\7c1 and z42\0\7c2..z42\0\7
    ..controls z42\0\8c1 and z42\0\8c2..cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
);
endchar;

beginchar (TIB_NYIZLANAADA, 6.986u#, 8.913u#, 0.000u#);
  "nyi.zla.naa.da";
  z80\0\0s = (3.372u,8.913u);
  z80\0\0c1 = (3.147u,8.309u);
  z80\0\0c2 = (2.837u,7.644u);
  z80\0\0 = (3.045u,6.989u);
  z80\0\1c1 = (3.312u,6.150u);
  z80\0\1c2 = (4.267u,5.702u);
  z80\0\1 = (4.431u,5.038u);
  z80\0\2c1 = (4.514u,4.705u);
  z80\0\2c2 = (4.418u,4.426u);
  z80\0\2 = (4.216u,4.159u);
  z80\0\3c1 = (3.540u,3.263u);
  z80\0\3c2 = (2.692u,4.015u);
  z80\0\3 = (1.927u,4.336u);
  z80\0\4c1 = (2.029u,4.010u);
  z80\0\4c2 = (2.071u,3.746u);
  z80\0\4 = (2.311u,3.476u);
  z80\0\5c1 = (3.248u,2.425u);
  z80\0\5c2 = (4.904u,3.030u);
  z80\0\5 = (5.186u,4.337u);
  z80\0\6c1 = (5.488u,5.743u);
  z80\0\6c2 = (4.173u,6.162u);
  z80\0\6 = (3.757u,7.236u);
  z80\1\0s = (0.482u,3.613u);
  z80\1\0c1 = (0.537u,3.271u);
  z80\1\0c2 = (0.557u,2.977u);
  z80\1\0 = (0.728u,2.660u);
  z80\1\1c1 = (1.730u,0.797u);
  z80\1\1c2 = (4.928u,0.741u);
  z80\1\1 = (6.119u,2.434u);
  z80\1\2c1 = (6.391u,2.820u);
  z80\1\2c2 = (6.432u,3.166u);
  z80\1\2 = (6.504u,3.613u);
  z80\1\3 = (4.814u,2.509u);
  z80\1\4c1 = (2.840u,1.464u);
  z80\1\4c2 = (2.053u,2.782u);
  fill_or_unfill z80\0\0s
    ..controls z80\0\0c1 and z80\0\0c2..z80\0\0
    ..controls z80\0\1c1 and z80\0\1c2..z80\0\1
    ..controls z80\0\2c1 and z80\0\2c2..z80\0\2
    ..controls z80\0\3c1 and z80\0\3c2..z80\0\3
    ..controls z80\0\4c1 and z80\0\4c2..z80\0\4
    ..controls z80\0\5c1 and z80\0\5c2..z80\0\5
    ..controls z80\0\6c1 and z80\0\6c2..z80\0\6
    --cycle;
  fill_or_unfill z80\1\0s
    ..controls z80\1\0c1 and z80\1\0c2..z80\1\0
    ..controls z80\1\1c1 and z80\1\1c2..z80\1\1
    ..controls z80\1\2c1 and z80\1\2c2..z80\1\2
    --z80\1\3
    ..controls z80\1\4c1 and z80\1\4c2..cycle;
  proof_labels (
    80\0\0,
    80\0\1,
    80\0\2,
    80\0\3,
    80\0\4,
    80\0\5,
    80\0\6,
    80\0\7,
    80\1\0,
    80\1\1,
    80\1\2,
    80\1\3,
    80\1\4,
);
endchar;

beginchar (TIB_LCIRTAGS, 6.022u#, 8.431u#, 0.000u#);
  "lci.rtags";
  z81\0\0s = (3.132u,8.431u);
  z81\0\0c1 = (3.102u,7.935u);
  z81\0\0c2 = (3.096u,7.460u);
  z81\0\0 = (2.849u,7.011u);
  z81\0\1c1 = (2.237u,5.900u);
  z81\0\1c2 = (0.426u,5.432u);
  z81\0\1 = (0.614u,3.854u);
  z81\0\2c1 = (0.661u,3.450u);
  z81\0\2c2 = (0.911u,2.994u);
  z81\0\2 = (1.157u,2.676u);
  z81\0\3c1 = (2.231u,1.280u);
  z81\0\3c2 = (4.162u,1.524u);
  z81\0\3 = (5.122u,2.916u);
  z81\0\4c1 = (5.384u,3.295u);
  z81\0\4c2 = (5.448u,3.660u);
  z81\0\4 = (5.541u,4.095u);
  z81\0\5 = (3.845u,3.204u);
  z81\0\6c1 = (3.547u,3.069u);
  z81\0\6c2 = (3.223u,2.975u);
  z81\0\6 = (2.892u,2.990u);
  z81\0\7c1 = (2.061u,3.027u);
  z81\0\7c2 = (1.252u,3.695u);
  z81\0\7 = (1.816u,4.546u);
  z81\0\8c1 = (2.366u,5.376u);
  z81\0\8c2 = (3.584u,5.374u);
  z81\0\8 = (3.901u,6.295u);
  z81\0\9c1 = (4.170u,6.859u);
  z81\0\9c2 = (3.934u,7.829u);
  z81\0\9 = (3.901u,8.431u);
  fill_or_unfill z81\0\0s
    ..controls z81\0\0c1 and z81\0\0c2..z81\0\0
    ..controls z81\0\1c1 and z81\0\1c2..z81\0\1
    ..controls z81\0\2c1 and z81\0\2c2..z81\0\2
    ..controls z81\0\3c1 and z81\0\3c2..z81\0\3
    ..controls z81\0\4c1 and z81\0\4c2..z81\0\4
    --z81\0\5
    ..controls z81\0\6c1 and z81\0\6c2..z81\0\6
    ..controls z81\0\7c1 and z81\0\7c2..z81\0\7
    ..controls z81\0\8c1 and z81\0\8c2..z81\0\8
    ..controls z81\0\9c1 and z81\0\9c2..z81\0\9
    --cycle;
  proof_labels (
    81\0\0,
    81\0\1,
    81\0\2,
    81\0\3,
    81\0\4,
    81\0\5,
    81\0\6,
    81\0\7,
    81\0\8,
    81\0\9,
    81\0\10,
);
endchar;

beginchar (TIB_HALANTA, 9.636u#, -0.241u#, 4.577u#);
  "halanta";
  z89\0\0s = (0.482u,-0.241u);
  z89\0\0c1 = (0.588u,-0.546u);
  z89\0\0c2 = (0.625u,-0.739u);
  z89\0\0 = (0.860u,-0.988u);
  z89\0\1c1 = (1.713u,-1.889u);
  z89\0\1c2 = (4.771u,-2.980u);
  z89\0\1 = (6.022u,-3.481u);
  z89\0\2 = (7.709u,-4.147u);
  z89\0\3c1 = (8.194u,-4.284u);
  z89\0\3c2 = (8.655u,-4.312u);
  z89\0\3 = (9.154u,-4.336u);
  z89\0\4 = (8.618u,-3.835u);
  z89\0\5 = (6.504u,-2.681u);
  z89\0\6c1 = (5.130u,-1.897u);
  z89\0\6c2 = (3.706u,-0.830u);
  z89\0\6 = (2.168u,-0.394u);
  z89\0\7c1 = (1.613u,-0.236u);
  z89\0\7c2 = (1.052u,-0.246u);
  fill_or_unfill z89\0\0s
    ..controls z89\0\0c1 and z89\0\0c2..z89\0\0
    ..controls z89\0\1c1 and z89\0\1c2..z89\0\1
    --z89\0\2
    ..controls z89\0\3c1 and z89\0\3c2..z89\0\3
    --z89\0\4
    --z89\0\5
    ..controls z89\0\6c1 and z89\0\6c2..z89\0\6
    ..controls z89\0\7c1 and z89\0\7c2..cycle;
  proof_labels (
    89\0\0,
    89\0\1,
    89\0\2,
    89\0\3,
    89\0\4,
    89\0\5,
    89\0\6,
    89\0\7,
);
endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The file ctibpunc.mf ends here.
%
